[ Wed Nov 30 18:21:04 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Wed Nov 30 18:21:34 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Wed Nov 30 18:26:09 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFNero
 
[ Wed Nov 30 18:26:50 2016 ]=>  Ⓜ️oSTaFa SaDaT[113566842] set [152785039] as owner by username
 
[ Wed Nov 30 18:33:22 2016 ]=>  ............tiping..✿↝.. Moji ..↜✿ [291889337] requested SuperGroup ID
 
[ Wed Nov 30 18:38:58 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Wed Nov 30 18:40:28 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked inline 
 
[ Wed Nov 30 19:03:32 2016 ]=>  زمانی @zamani_p [61526736] kicked for #spam
 
[ Wed Nov 30 19:14:34 2016 ]=>  SoroushSa @Romancealternate [43231798] kicked for #spam
 
[ Wed Nov 30 19:23:15 2016 ]=>  فقطخدا [268675164] kicked for #spam
 
[ Wed Nov 30 21:01:47 2016 ]=>  ............tiping..✿↝..Moji..↜✿ @Sjkri [291889337] kicked for #spam
 
[ Wed Nov 30 21:27:12 2016 ]=>  👈پ‍ ‍ــــ🌿ـ PⓞⓞʎѦѦÅ ⓢs̲ⓢـ🌿ــــ(و)ی‍ ‍ا 👉 [320154257] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  1 02:38:47 2016 ]=>  علیرضا [255916058] kicked for #spam
 
[ Thu Dec  1 13:08:29 2016 ]=>  حبالحیدرهویتنا @Laanatbarsaqife [94658668] kicked for #spam
 
[ Thu Dec  1 18:09:53 2016 ]=>  9259 @e9259 [191992414] kicked for #spam
 
[ Thu Dec  1 18:54:49 2016 ]=>  🌆Tanha @Tanha_naro [136390029] kicked for #spam
 
[ Fri Dec  2 10:56:22 2016 ]=>  M.K @Ommona_Robab [109157109] kicked for #spam
 
[ Fri Dec  2 11:28:53 2016 ]=>  landnet @landnet92 [165884687] kicked for #spam
 
[ Fri Dec  2 14:32:04 2016 ]=>  ••••••••••عشق گمشده••••••••• [135981871] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  2 15:57:25 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Fri Dec  2 15:58:28 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked fwd 
 
[ Fri Dec  2 15:58:36 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Fri Dec  2 15:59:01 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked username 
 
[ Fri Dec  2 16:35:54 2016 ]=>  E-Z [142956910] kicked for #spam
 
[ Fri Dec  2 19:40:01 2016 ]=>  mohsen#1 [266077432] kicked for #spam
 
[ Fri Dec  2 20:50:22 2016 ]=>  مصطفيمحمد [146692697] kicked for #spam
 
[ Fri Dec  2 21:35:02 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] locked link posting 
 
[ Fri Dec  2 21:36:08 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] locked link posting 
 
[ Fri Dec  2 22:16:33 2016 ]=>  Hamid @Hamseda70 [252294260] kicked for #spam
 
[ Fri Dec  2 22:24:14 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] promoted mod: @◦•●◉✿ریحانه✿◉●•◦ [266262822] by reply
 
[ Fri Dec  2 22:27:59 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] set flood to [10]
 
[ Fri Dec  2 22:28:46 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] requested group rules
 
[ Fri Dec  2 22:30:39 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] promoted mod: @@IRDevs[264003697] by reply
 
[ Fri Dec  2 22:59:15 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] promoted @danyial_95
 
[ Sat Dec  3 01:32:08 2016 ]=>  ◦•●◉✿ریحانه✿◉●•◦ [266262822] locked fosh 
 
[ Sat Dec  3 06:57:35 2016 ]=>  sajjad#1 @S_mnd22 [299884789] kicked for #spam
 
[ Sat Dec  3 17:01:23 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Sat Dec  3 18:35:42 2016 ]=>  ◦•●◉✿ریحانه✿◉●•◦ [266262822] locked link posting 
 
[ Sat Dec  3 18:49:38 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] requested group rules
 
[ Sat Dec  3 18:50:35 2016 ]=>  landnet @landnet92 [165884687] kicked for #spam
 
[ Sat Dec  3 19:07:16 2016 ]=>  🔥اِِِِِِِِِِِِِِِِِِِِِِِِٰٰٰٰٰٰٰٰٰٰٰٰٰٰحٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰٰٰٰٰٰٰٰـَইٌ ـ۪۪ٜؓؔـَইٌ۝ই ۝ইـمِِِِِِِِِِِِِِِِِِِٰٰٰٰٰٰٰٰٰٰٰٰــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـــِٖؔؔؔؔؔؔؔؔؔؔؔـِٖـِٖؔؔؔؔؔؔؔـِٖٓـِٖٛٙٚـِٖٓـِٰٰٖٓٓـِٖٓـِٖٛٙٚـِٖٓـِٖـِٖؔؔؔؔؔؔؔؔؔؔـِٖـِٖؔؔ [93741514] joined and Service Msg deleted (#spam name)
 
[ Sat Dec  3 19:20:59 2016 ]=>  alihatami @Ali_hatami [123730240] kicked for #spam
 
[ Sat Dec  3 19:45:09 2016 ]=>  Amirkhan [134667354] kicked for #spam
 
[ Sat Dec  3 20:55:32 2016 ]=>  ‌‌ ‌    ‍ ‌‌‌‌       ‌‌‌‌ ‌    ‌‌‌‌ ‌    ‍ ‌‌‌‌       ‌‌ [138202351] joined and Service Msg deleted (#spam name)
 
[ Sat Dec  3 20:56:05 2016 ]=>  پدیده کشاورز فروش نهال پسته،گل محمدی،سنجد... [72452009] joined and Service Msg deleted (#spam name)
 
[ Sat Dec  3 21:04:52 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] promoted @danyial_95 (https://telegram.me/danyial_95)
 
[ Sat Dec  3 23:14:16 2016 ]=>  امینافشار @Aminafshar1001 [222895359] kicked for #spam
 
[ Sun Dec  4 08:37:57 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Sun Dec  4 09:00:42 2016 ]=>  Ｍｒ.Ｒａｍｉｎ [148617896] used /owner
 
[ Sun Dec  4 10:21:04 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] set flood to [7]
 
[ Sun Dec  4 11:52:52 2016 ]=>  😘❤ [222894661] kicked for #spam
 
[ Sun Dec  4 12:48:42 2016 ]=>  ◦•●◉✿ریحانه✿◉●•◦ [266262822] set flood to [10]
 
[ Sun Dec  4 19:18:29 2016 ]=>  🌷ای خدااین بنده رارسوامکن**گربَدَم من سِرِّمن پیدامکن🌷 [167800234] joined and Service Msg deleted (#spam name)
 
[ Mon Dec  5 16:31:32 2016 ]=>  بامرام [53128158] kicked for #spam
 
[ Mon Dec  5 16:36:58 2016 ]=>  بامرام [53128158] kicked for #spam
 
[ Mon Dec  5 18:51:32 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] promoted mod: @@tejoon[226127407] by reply
 
[ Mon Dec  5 18:51:43 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] promoted mod: @i . m [253109905] by reply
 
[ Mon Dec  5 19:04:03 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked username 
 
[ Mon Dec  5 19:05:18 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested group modlist
 
[ Mon Dec  5 19:12:13 2016 ]=>  ◇◆ ﲠـــــــــــــــــنام ◆◇ [152785039] locked link posting 
 
[ Tue Dec  6 08:12:44 2016 ]=>  SmostafaHoseini @Masirsabz1 [125808557] kicked for #spam
 
