[ Mon Nov 28 14:26:54 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Mon Nov 28 14:28:55 2016 ]=>  Sudo Helper [197814658] requested SuperGroup ID
 
[ Mon Nov 28 14:30:59 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
[ Mon Nov 28 14:42:46 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Mon Nov 28 14:43:50 2016 ]=>  Sudo Helper [197814658] requested SuperGroup ID
 
[ Mon Nov 28 14:43:50 2016 ]=>  PARSA hacker [282834747] requested SuperGroup ID
 
[ Mon Nov 28 15:35:20 2016 ]=>  PARSA hacker [282834747] requested SuperGroup ID
 
[ Mon Nov 28 16:17:48 2016 ]=>  Sudo Helper [197814658] requested SuperGroup ID
 
[ Mon Nov 28 16:20:54 2016 ]=>  Sudo Helper [197814658] requested SuperGroup ID
 
[ Mon Nov 28 16:28:44 2016 ]=>  Sudo Helper [197814658] requested SuperGroup ID
 
[ Tue Nov 29 15:10:43 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Tue Nov 29 15:10:43 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Tue Nov 29 18:03:44 2016 ]=>  ɛʄɨʟ ɖaօʟɛʀ [253838401] requested SuperGroup ID
 
[ Tue Nov 29 18:04:26 2016 ]=>  Sudo Helper [197814658] requested SuperGroup ID
 
