[ Sun Dec  4 00:45:37 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Sun Dec  4 00:52:12 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Sun Dec  4 00:52:30 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] has changed group rules to [📢قوانين گروه                                                     👇👇👇👇                                                      چت ممنون ⛔️  بجز پرسش وپاسخ در مورددرمان در طب اسلامي وسنتي]
 
[ Sun Dec  4 00:57:07 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested group rules
 
[ Sun Dec  4 15:39:53 2016 ]=>  مرتضی#1 [163354707] kicked for #spam
 
[ Sun Dec  4 16:02:28 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set SuperGroup to: mute Photo
 
[ Sun Dec  4 16:02:40 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set SuperGroup to: mute Video
 
[ Sun Dec  4 16:02:44 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set SuperGroup to: mute Gifs
 
[ Sun Dec  4 16:03:03 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked sticker posting
 
[ Sun Dec  4 16:13:43 2016 ]=>  Ⓜ️oSTaFa SaDaT[113566842] set [109545825] as owner by username
 
[ Tue Dec  6 07:22:36 2016 ]=>  Rahim Jafari [109545825] unlocked link posting
 
[ Tue Dec  6 07:50:16 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked username 
 
[ Tue Dec  6 07:51:07 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked fwd 
 
[ Tue Dec  6 09:34:43 2016 ]=>  Erisa [290528769] kicked for #spam
 
[ Wed Dec  7 00:12:22 2016 ]=>  Rahim Jafari [109545825] locked link posting 
 
[ Wed Dec  7 06:15:32 2016 ]=>  Rahim Jafari [109545825] unlocked sticker posting
 
[ Wed Dec  7 08:14:18 2016 ]=>  Rahim Jafari [109545825] unlocked link posting
 
[ Wed Dec  7 18:11:03 2016 ]=>  Rahim Jafari [109545825] locked link posting 
 
[ Wed Dec  7 18:13:32 2016 ]=>  Rahim Jafari [109545825] locked link posting 
 
[ Wed Dec  7 21:19:06 2016 ]=>  Rahim Jafari [109545825] unlocked sticker posting
 
[ Fri Dec  9 12:37:08 2016 ]=>  Rahim Jafari [109545825] unlocked tgservice actions
 
[ Fri Dec  9 14:28:20 2016 ]=>  Rahim Jafari [109545825] unlocked link posting
 
[ Fri Dec  9 19:39:03 2016 ]=>  فاطمهسلمانی @Madaram4 [237301011] kicked for #spam
 
[ Fri Dec  9 21:03:04 2016 ]=>  Rahim Jafari [109545825] unlocked flood
 
[ Sat Dec 10 07:21:13 2016 ]=>  Rahim Jafari [109545825] unlocked link posting
 
[ Sat Dec 10 17:03:19 2016 ]=>  Rahim Jafari [109545825] unlocked link posting
 
[ Sat Dec 10 17:10:10 2016 ]=>  انجمن خیریه حمایت از بیماران کبدی ارومیه [265462209] joined and Service Msg deleted (#spam name)
 
[ Mon Dec 12 17:12:57 2016 ]=>  Rahim Jafari [109545825] unlocked sticker posting
 
