[ Sun Nov 27 19:09:25 2016 ]=>  ♔ℳiissnαζi♔ @miiss_nazii [294220613] kicked for #spam
 
[ Sun Nov 27 19:20:04 2016 ]=>  ماهو.**** [122235290] kicked for #spam
 
[ Sun Nov 27 19:32:04 2016 ]=>  『ʀɘЇĦαɴɘн』 @Ehsase_zakhme [211343002] kicked for #spam
 
[ Sun Nov 27 19:39:50 2016 ]=>  ƒﾑЯみﾑの @J8VAN [244552315] kicked for #spam
 
[ Sun Nov 27 19:40:05 2016 ]=>  ماهو.**** [122235290] kicked for #spam
 
[ Sun Nov 27 19:40:13 2016 ]=>  hellboy @hell_boy051 [121427480] kicked for #spam
 
[ Sun Nov 27 19:42:48 2016 ]=>  ƒﾑЯみﾑの @J8VAN [244552315] kicked for #spam
 
