[ Wed Dec  7 13:34:35 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Wed Dec  7 13:34:43 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Wed Dec  7 13:39:27 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked fwd 
 
[ Wed Dec  7 13:43:57 2016 ]=>  ho3einEBLI3 [57648226] kicked for #spam
 
[ Wed Dec  7 14:03:12 2016 ]=>  یّٕ٘ رٕ٘ؤٕزًُّٕ٘خٕٔــًٕ٘وُِبِٕ مٔ٘یٕاد!!!! [264531897] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 14:07:38 2016 ]=>  🎶رونـــــــــــاڪ ڪـــــــاغــــــــذ🎶 [111430527] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 14:46:59 2016 ]=>  مردتهران 49  بلاک کنی بلاک+ریمو=ریپورت 3ماهه [270446996] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 15:26:50 2016 ]=>  46769436083 [146003046] kicked for #spam
 
[ Wed Dec  7 15:39:50 2016 ]=>  ✗✰هًًًًٍٍٍـًًٍٍٍٍٍ‌ٍٍـًًٍٍٍٍاًًٍٍٍلًًًًًٍٍٍٍـًًًٍٍٍٍٍٍھًًًًًٍٍٍ تًًًًٍٍٍٍڪًًًًًٍٍٍٍٍٍٍـًًًًًًٍ‌ًًًٍ‌ٍٍٍـًًًًًًًً‌ًًًًًً‌ًًًًًًًًًًًًً‌ًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًًًًًً‌ًًًًًًًًًًًًًًًًً‌ًًًًًًًًٍٍ‌‌ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍِـًًًًًًًًٍٍٍٍٍٍٍٍ پًًًًٍٍـٍٍ‌ٍٍٍ‌ًًرًًًًٍٍٍمًًًٍٍٍٍٍٍـًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍٍٍـًًًًًًًًٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًًًًًًًًًٌٌٍٍٍٍٍٍٍٍٍـًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍـًًًًًًًٍٍٍٍٍٍٍٍٍٍ‌ًًًٍٍٍ بًًًٍٍسًًًٍٍٍٍٍیًًًًًٍٍڪًًًٍٍٍٍٍـًًًٍٍٍٍـًًًًٍٍٍٍٍـًًًٍٍٍٍ‌ًٍـًًًٍٍٍٍٍٍ✰✗ [304347957] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 16:13:10 2016 ]=>  Ruham [279194424] kicked for #spam
 
[ Wed Dec  7 16:19:05 2016 ]=>  Parsa(javid) [294494711] kicked for #spam
 
[ Wed Dec  7 16:29:18 2016 ]=>  ،17100 [275439294] kicked for #spam
 
[ Wed Dec  7 16:32:40 2016 ]=>  ،17100 [275439294] kicked for #spam
 
[ Wed Dec  7 16:35:00 2016 ]=>  م [141358656] kicked for #spam
 
[ Wed Dec  7 16:39:32 2016 ]=>  مُـঊٌ۝ঈـًـلٌــঊٌ۝ঈـًـکُـঊٌ۝ঈ✌ًٍمًٍـًٍ↯ًٍـًٍکًٍـًٍ↯ًٍـًٍهًٍಥ⌣ಥوًٍرًٍوًٍجًٍـًٍ↯ًٍـًٍکًٍ╬ًٍ☠ًٍঊٌ۝ঈsآ یٌــঊٌ۝ঈـًنـঊٌ۝ঈـازًمُـ ঊٌ۝↯ ✠₪┼مڶـڪھ سپـھڕ ٹڒۄڔێښمـ┼₪➣✠۞ [227104100] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 16:49:20 2016 ]=>  بنیامین [284708757] kicked for #spam
 
[ Wed Dec  7 17:36:04 2016 ]=>  🎪✔💯👍👈عشق سافت لاو👉👍💯✔🎪 💕💕💕💕💕💕💕💕💕💕💕💕💕💕 [236755289] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 17:44:47 2016 ]=>  🎪✔💯👍👈عشق سافت لاو👉👍💯✔🎪 💕💕💕💕💕💕💕💕💕💕💕💕💕💕 [236755289] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 17:47:40 2016 ]=>  🔯❖محـʘ͜͡ʘـٍََُّ۪۪ٜ۪۪۪۪۪ٜ۪۪۪ٜؒؔؒؔـسٍُ۪۪۪ٜٜۘـ۪۪ٜ✺ُّـٍٍٍُّنٍَُّ❖🔯 [242203340] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 18:30:58 2016 ]=>  🔯❖محـʘ͜͡ʘـٍََُّ۪۪ٜ۪۪۪۪۪ٜ۪۪۪ٜؒؔؒؔـسٍُ۪۪۪ٜٜۘـ۪۪ٜ✺ُّـٍٍٍُّنٍَُّ❖🔯 @mohsenpeyd [242203340] kicked for #spam
 
[ Wed Dec  7 18:43:09 2016 ]=>  ،17100 [275439294] added a bot > @Gaylove_bot
 
[ Wed Dec  7 18:53:52 2016 ]=>  ،17100 [275439294] added a bot > @Gaylove_bot
 
[ Wed Dec  7 19:07:51 2016 ]=>  👑SHAH!N👑 @Shahin_jalili12 [182450391] kicked for #spam
 
[ Wed Dec  7 19:16:43 2016 ]=>  mm [201602501] kicked for #spam
 
[ Wed Dec  7 19:30:17 2016 ]=>  حامد [197568838] kicked for #spam
 
[ Wed Dec  7 20:21:55 2016 ]=>  HossinNoorani [109836856] kicked for #spam
 
[ Wed Dec  7 20:25:10 2016 ]=>  ،17100 [275439294] kicked for #spam
 
[ Wed Dec  7 20:28:36 2016 ]=>  Sina [157862265] kicked for #spam
 
[ Wed Dec  7 21:10:13 2016 ]=>  ▁▂▄▅▆▇█ judean █▇▆▅▄▂▁ ܔܢܜܔ judean (๏̯͡๏) [310349700] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 21:19:41 2016 ]=>  ۰۰۰۰۰ @AMirrh08 [179100169] kicked for #spam
 
[ Wed Dec  7 21:21:25 2016 ]=>  ‌‌‌‌ ‌‌‌‌ ‌ ‌‌‌‌ ‌ ‍ ‌‌‌‌ ‌‌‌‌ ‌‌‌‌ ‌ ‌‌‌‌ ‌ ‍ ‌‌‌‌ [271539911] joined and Service Msg deleted (#spam name)
 
[ Wed Dec  7 21:36:46 2016 ]=>  🔱FarZan🔱 @Farzan427 [271113229] kicked for #spam
 
[ Wed Dec  7 21:41:33 2016 ]=>  HekmatNwri @hekmatnwre [183509042] kicked for #spam
 
[ Wed Dec  7 22:13:55 2016 ]=>  MajidS [171313319] kicked for #spam
 
[ Wed Dec  7 23:04:13 2016 ]=>  حکمران [273669326] kicked for #spam
 
[ Wed Dec  7 23:57:03 2016 ]=>  (ღ˘⌣˘)کََََِِِِاََََِِِِشََََِِِِ نََََِِِِشََََِِِِیََََِِِِ نََََِِِِاََََِِِِمََََِِِِهََََِِِِرََََِِِِبََََِِِِوََََِِِِنََََِِِِ  (ღ˘⌣˘) [253100958] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 00:00:09 2016 ]=>  ....#2 [119944179] kicked for #spam
 
[ Thu Dec  8 00:07:57 2016 ]=>  (ღ˘⌣˘)کََََِِِِاََََِِِِشََََِِِِنََََِِِِشََََِِِِیََََِِِِنََََِِِِاََََِِِِمََََِِِِهََََِِِِرََََِِِِبََََِِِِوََََِِِِنََََِِِِ(ღ˘⌣˘) [253100958] kicked for #spam
 
[ Thu Dec  8 00:26:23 2016 ]=>  پریناز [255951819] kicked for #spam
 
[ Thu Dec  8 02:08:13 2016 ]=>  Meghdad [176474377] kicked for #spam
 
[ Thu Dec  8 02:09:35 2016 ]=>  ارامارام [299522158] kicked for #spam
 
[ Thu Dec  8 02:12:36 2016 ]=>  امیرعلی @Amir1370110 [233960377] kicked for #spam
 
[ Thu Dec  8 02:35:34 2016 ]=>  end @bidel4 [262352008] kicked for #spam
 
[ Thu Dec  8 05:46:29 2016 ]=>  MehdiNemati [94084213] kicked for #spam
 
[ Thu Dec  8 07:41:28 2016 ]=>  سحر [149927988] kicked for #spam
 
[ Thu Dec  8 08:42:36 2016 ]=>  فقطزیر۲۰سال [96032758] kicked for #spam
 
[ Thu Dec  8 08:49:47 2016 ]=>  Hamed [161221064] kicked for #spam
 
[ Thu Dec  8 09:12:41 2016 ]=>  ¤Raha¤ @Inrellwithrezamon [319306757] kicked for #spam
 
[ Thu Dec  8 09:29:40 2016 ]=>  فرهاد43مشهد/ زین توبه که صد بار شکستم توبه [196405526] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 09:46:28 2016 ]=>  👈اٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍبـٍٍٰٰٰٰٰٰٰٰٰٰٰٰٰـٖـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٍٍۋاًٍْْْْْْْْْْْْْݪِفٍٍٖٖٖٖٖٖٖٖٖٖۻِِـًًًًًًًًًًًًًًًًٍٍݪـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍےٍٖٖٖ👉👊 [102526321] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 13:34:27 2016 ]=>  مُـঊٌ۝ঈـًـلٌــঊٌ۝ঈـًـکُـঊٌ۝ঈ✌ًٍمًٍـًٍ↯ًٍـًٍکًٍـًٍ↯ًٍـًٍهًٍಥ⌣ಥوًٍرًٍوًٍجًٍـًٍ↯ًٍـًٍکًٍ╬ًٍ☠ًٍঊٌ۝ঈsآ یٌــঊٌ۝ঈـًنـঊٌ۝ঈـازًمُـ ঊٌ۝↯ ✠₪┼مڶـڪھ سپـھڕ ٹڒۄڔێښمـ┼₪➣✠۞ [227104100] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 13:34:49 2016 ]=>  ツ @Singelam1100 [214632683] kicked for #spam
 
[ Thu Dec  8 14:36:35 2016 ]=>  زهرا#2 @Zahra_khanuom [319436728] kicked for #spam
 
[ Thu Dec  8 14:37:00 2016 ]=>  😍😍ایچیرم دوزلوق اولان یئرده یالان سالیغینا😍😍 [150280636] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 14:37:24 2016 ]=>  😍😍ایچیرمدوزلوقاولانیئردهیالانسالیغینا😍😍 @Amin3455 [150280636] kicked for #spam
 
[ Thu Dec  8 14:49:42 2016 ]=>  rr [112699140] kicked for #spam
 
[ Thu Dec  8 14:56:08 2016 ]=>  💖👈الی👉💖 [230359330] kicked for #spam
 
[ Thu Dec  8 14:59:36 2016 ]=>  Mohsen#1 [269722462] kicked for #spam
 
[ Thu Dec  8 15:08:00 2016 ]=>  Mehrdad @Mehrdad171355 [215687142] kicked for #spam
 
[ Thu Dec  8 15:30:27 2016 ]=>  💞💞شکیلا💞💞 [259535409] kicked for #spam
 
[ Thu Dec  8 15:30:32 2016 ]=>  ▂▃▅▆▇█ m █ e █ h █ d █ i █▇▆▅▃▂ ▂▃▅▆▇█ t █ u █ r █ k █ y █ a █▇▆▅▃▂ [205550403] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 15:37:57 2016 ]=>  Sohil @Sohil5117 [264781324] kicked for #spam
 
[ Thu Dec  8 15:42:30 2016 ]=>  ام??????*****00//// [136491699] kicked for #spam
 
[ Thu Dec  8 16:10:43 2016 ]=>  💐❤narges❤💐 [271935949] kicked for #spam
 
[ Thu Dec  8 16:20:16 2016 ]=>  AliAstereki4066 @Aliastereki [282877003] kicked for #spam
 
[ Thu Dec  8 16:23:37 2016 ]=>  شهاب [172836534] kicked for #spam
 
[ Thu Dec  8 17:06:47 2016 ]=>  Mohandesm [274594199] kicked for #spam
 
[ Thu Dec  8 17:30:03 2016 ]=>  💀👻ښاږاݥ مَََڷٍَََڭهِِ ډيۊڹھ هـََِآږۋآڷه👻💀 [271890653] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 18:11:16 2016 ]=>  علی#5 [136225901] kicked for #spam
 
[ Thu Dec  8 18:16:25 2016 ]=>  ✌احمد✌ @Golshane_Del [204710393] kicked for #spam
 
[ Thu Dec  8 18:28:22 2016 ]=>  Fighter [299088381] kicked for #spam
 
[ Thu Dec  8 18:56:52 2016 ]=>  Mahsa [288691445] kicked for #spam
 
[ Thu Dec  8 19:22:58 2016 ]=>  فقطخدا @Fadak06 [140313709] kicked for #spam
 
[ Thu Dec  8 20:08:55 2016 ]=>  》》》‌‌پٍْیمَُّـٌُّْْـــْْـــَِان ْ↯ [69234858] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 20:12:17 2016 ]=>  AMIRVAANDALL @VANDALL92 [190081411] kicked for #spam
 
[ Thu Dec  8 21:01:59 2016 ]=>  ۝↓۞ৄάЊ๓âďৄ۞↓۝ احــــــــــــــــمـــــــــــــــد [292345446] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 22:06:27 2016 ]=>  🍭🍥temsah🐾🐾استاد هنرهای رزمی مهدی ریپورتم khatarnak🍥🍭 [139956071] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  8 23:23:27 2016 ]=>  MSJ1985 @humantanha [95632264] kicked for #spam
 
[ Fri Dec  9 02:21:23 2016 ]=>  شًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًـــبًًًًًًًًًًًًًًًًًًًًًًًًًًًًًًـــحًًًًًًًًًًًًًًًًًًًً [262405666] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 05:15:32 2016 ]=>  شایانع [168993389] kicked for #spam
 
[ Fri Dec  9 05:29:56 2016 ]=>  بازیگوش @Bazigoosh123 [265345468] kicked for #spam
 
[ Fri Dec  9 05:45:32 2016 ]=>  Senator [120105519] kicked for #spam
 
[ Fri Dec  9 06:18:51 2016 ]=>  Hossein#1 [188485534] kicked for #spam
 
[ Fri Dec  9 07:25:03 2016 ]=>  ─═हई⚜ Hُُُ0 َََََََ€ِِِِِِِِ¡N ⚜ईह═─ [93467033] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 08:46:55 2016 ]=>  مَْٖٖٔـٌّٖٖ؁ْٖٖٔـْْٖٖݩٖٖٔۅٌٌٖٖ✞تُّٖٖـٌٌٖٖ؁ّّٖٖـْْٖٖۅٌٖٖٔ [286151290] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 10:46:26 2016 ]=>  🌹﴿الهم صل علی محمد و آل محمد و عجل فرجهم﴾🌹 [299093839] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 10:53:39 2016 ]=>  م#3 [270147757] kicked for #spam
 
[ Fri Dec  9 11:00:08 2016 ]=>  افسانه ای به نام ""رفاقت""زندگی ام را"تباه"کرد"" [139681837] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 11:40:23 2016 ]=>  رهگذرشب @milad13769152812 [227724923] kicked for #spam
 
[ Fri Dec  9 11:45:09 2016 ]=>  mhdi @mehdi_19_m [100846912] kicked for #spam
 
[ Fri Dec  9 11:57:05 2016 ]=>  Nima Admin [65761134] joined the SuperGroup via link
 
[ Fri Dec  9 11:57:11 2016 ]=>  Nima [65761134] set SuperGroup to: mute Photo
 
[ Fri Dec  9 12:12:11 2016 ]=>  👑زخمـــــــــــــــے تراز همیــــشه👑 [186786728] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 12:48:20 2016 ]=>  нαвιв @ofogh8996 [123624357] kicked for #spam
 
[ Fri Dec  9 13:23:26 2016 ]=>  ARSHIAAA🚶 @arsh78 [101378966] kicked for #spam
 
[ Fri Dec  9 13:31:47 2016 ]=>  MajidS [171313319] kicked for #spam
 
[ Fri Dec  9 13:34:00 2016 ]=>  😍😍ایچیرم دوزلوق اولان یئرده یالان سالیغینا😍😍 [150280636] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 13:35:06 2016 ]=>  😍😍ایچیرمدوزلوقاولانیئردهیالانسالیغینا😍😍 @Amin3455 [150280636] kicked for #spam
 
[ Fri Dec  9 13:44:11 2016 ]=>  امــــــــــــــــــــیــــــــــــــــــرツحــــــــــســـــــــــیــــــــــنــــــــمـــــــــــ✗✰ [120094313] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 13:51:13 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Fri Dec  9 13:51:26 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set SuperGroup to: mute Gifs
 
[ Fri Dec  9 13:56:50 2016 ]=>  سحر [149927988] kicked for #spam
 
[ Fri Dec  9 14:09:32 2016 ]=>  ❈✙سـُُّैـٍُُّانُُّـُُّृـُّازंـم✠ذکـُُّृـُّر✠لٍُّـُُّبُُّـ्ٍُّاंٍـُّـُُّت✙❈ مَــنًَْ  سَـگ بُـودَنِ اَخلـاَقـم ثـاَبِـت شُـدهِ     ✟ وَلـیّْ ✟  وَفـاَداریـمَْ بِه کُـلِ هیـکَـلِ   خِـیلیاَ  مـی اَرزهَِْ   هـٍـٍٍـ๏̯͡๏ــٍـٍه                                                     ✞                                ✞                   ✞ [297350780] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 14:33:58 2016 ]=>  ارامارام [299522158] kicked for #spam
 
[ Fri Dec  9 15:20:29 2016 ]=>  Mahsa#1 [288691445] kicked for #spam
 
[ Fri Dec  9 15:22:01 2016 ]=>  بگذار عشق خاصیت تو باشد نه رابطه خاص تو با کسی.. [28894301] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 17:03:59 2016 ]=>  ❤💔💓بــیـــقـــرار💓💔❤ @LezaateGoonah3 [294091944] kicked for #spam
 
[ Fri Dec  9 17:36:33 2016 ]=>  Aَِ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜؔٛٚؔؔؔؔؔؔؔؔؔؔؔؔـُِّٖٖٖٖٖٖٖٖٖؔؔؔؔؔؔؔـََٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔؔٛٚؔ Sakan [98862735] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 19:58:33 2016 ]=>  Sina [157862265] kicked for #spam
 
[ Fri Dec  9 21:13:58 2016 ]=>  پوریا [275439294] kicked for #spam
 
[ Fri Dec  9 21:26:51 2016 ]=>  ℓ๑νειყ.💕β๐У @Gaylove_bot [212164890] kicked for #spam
 
[ Fri Dec  9 21:27:38 2016 ]=>  سیاهپوشتنها @blackalone3000 [179221244] kicked for #spam
 
[ Fri Dec  9 21:38:27 2016 ]=>  مُحــــٍِـٍـٍٍـٍـٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍـٍـٍـٍ๓๏ђรєภســِْـِْـِْـِْـِْـِْـِِْْـِْـڹ [183998113] joined and Service Msg deleted (#spam name)
 
[ Fri Dec  9 22:06:28 2016 ]=>  乃乇ん尺Ծ乙 @behroz_22 [253223731] kicked for #spam
 
[ Fri Dec  9 22:24:59 2016 ]=>  Fazgham [233645279] kicked for #spam
 
[ Fri Dec  9 23:22:17 2016 ]=>  Alibelak [122599133] kicked for #spam
 
[ Fri Dec  9 23:29:53 2016 ]=>  پوریا [275439294] added a bot > @Gaylove_bot
 
[ Fri Dec  9 23:43:51 2016 ]=>  💞💞شکیلا💞💞 [259535409] kicked for #spam
 
[ Fri Dec  9 23:52:04 2016 ]=>  پوریا [275439294] added a bot > @Gaylove_bot
 
[ Sat Dec 10 00:13:42 2016 ]=>  Aliamir @Aliamir28 [166373746] kicked for #spam
 
[ Sat Dec 10 07:08:39 2016 ]=>  پوریا [275439294] added a bot > @Gaylove_bot
 
[ Sat Dec 10 07:57:24 2016 ]=>  پوریا [275439294] renamed SuperGroup to: پسران خوشگل،17
 
[ Sat Dec 10 09:03:32 2016 ]=>  پوریا [275439294] added a bot > @Royajuju_bot
 
[ Sat Dec 10 09:08:09 2016 ]=>  آریس [220015821] kicked for #spam
 
[ Sat Dec 10 09:29:16 2016 ]=>  **سًَََََََََََََََََٔٔٔٔ٘٘٘ــٔٔٔٔـ❤️ــَََََََََََََََــًًًًًًًًًًًًًًًًـٔٔٔٔــ٘٘٘٘ـعـــــ❤️ـــــــََََََََََََََََََََََََََََََــًًًًًی٘٘٘٘٘٘دًًًًًًًً** [147940875] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 10 10:02:00 2016 ]=>  ❈✙سّّـُُّैـٍُُّانُُّـُُّृـُّازّंـّمّ✠ذّکـُُّृـُّرّ✠لٍُّـُُّبُُّـ्ٍُّاंٍـُّـُُّتّ✙❈ مَــنًَْ  سَـگ بُـودَنِ اَخلـاَقـم ثـاَبِـت شُـدهِ     ✟ وَلـیّْ ✟  وَفـاَداریـمَْ بِه کُـلِ هیـکَـلِ   خِـیلیاَ  مـی اَرزهَِْ   هـٍـٍٍـ๏̯͡๏ــٍـٍه                                                     ✞                                ✞                   ✞ [297350780] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 10 10:33:54 2016 ]=>  پوریا [275439294] added a bot > @Gaylove_bot
 
[ Sat Dec 10 10:44:57 2016 ]=>  پوریا [275439294] added a bot > @Royajuju_bot
 
[ Sat Dec 10 11:43:00 2016 ]=>  SEWEN7 [220520141] kicked for #spam
 
[ Sat Dec 10 13:24:56 2016 ]=>  AboozarْMirzaei @Aboozar_Mirzaei [164933407] kicked for #spam
 
[ Sat Dec 10 15:20:22 2016 ]=>  🔯❖محـʘ͜͡ʘـٍََُّ۪۪ٜ۪۪۪۪۪ٜ۪۪۪ٜؒؔؒؔـسٍُ۪۪۪ٜٜۘـ۪۪ٜ✺ُّـٍٍٍُّنٍَُّ❖🔯 [242203340] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 10 15:46:08 2016 ]=>  پوریا [275439294] added a bot > @Gaylove_bot
 
[ Sat Dec 10 15:49:12 2016 ]=>  ❤❤❤دوست بودیم یک زمانی❤❤❤ ❤❤❤الان دیگه نه چون نامردی میکنی❤❤❤ [295277783] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 10 16:25:31 2016 ]=>  پوریا [275439294] added a bot > @Alikhoshtip_bot
 
[ Sat Dec 10 17:35:00 2016 ]=>  احمد😍 [246509863] kicked for #spam
 
[ Sat Dec 10 17:41:49 2016 ]=>  کرمانشاهی فقط۱۸سالمه زیر۲۶بیادپیویفقط [297856524] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 10 18:25:29 2016 ]=>  خدا که فقط خدای آدمای خوب نیس خدای مام هست [217493879] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 10 18:45:36 2016 ]=>  امیرعلی @Amir1370110 [233960377] kicked for #spam
 
[ Sat Dec 10 19:13:12 2016 ]=>  سپهر [115288068] kicked for #spam
 
[ Sat Dec 10 19:35:47 2016 ]=>  خداخسته ام ازدسته بندهایت فرشته نجات خواهدامدیک روز [81547247] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 10 20:17:18 2016 ]=>  因↘↗ ،،،،،صُّدُّاُّ ،دُّوُّرُّبُّیُّنُّ ،،گُّمُّشُّوُّ ،،، ↖↙因 [90666025] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 10 20:17:39 2016 ]=>  因↘↗،،،،،صُّدُّاُّ،دُّوُّرُّبُّیُّنُّ،،گُّمُّشُّوُّ،،،↖↙因 @HADIa1111 [90666025] kicked for #spam
 
[ Sat Dec 10 20:36:07 2016 ]=>  ڋَِٰٖٖٖهَِٖٖٖۚـَِٰٖٖٖـَِٰٖٖٖٓـَِٰٖٖٖٓقَِٰٖٖٖـَِٖٖٖٓـٍٰﺂَِٰٖٖٖݩَِٰٖٖٖ ٖٖٖۜـَِٖٖٖـََِِْٰٖٖٖٖٖۖؖےِٖٖٖۙۘۡ﴿ٰٰٰٖٖٖٖ🚻﴾َِٰٰٰٰٖٖٖ [286820986] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 10 23:05:24 2016 ]=>  اااا [164701509] kicked for #spam
 
[ Sun Dec 11 01:26:27 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] kicked all SuperGroup bots
 
[ Sun Dec 11 08:23:12 2016 ]=>  ჯًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ ჯًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ჯًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ ჯًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍ ჯًًًًًًًًًًًًًٍٍٍٍٍٍٍჯًًًًًًٍٍٍٍٍٍٍٍٍٍٍ👉😜 [288867862] joined and Service Msg deleted (#spam name)
 
[ Sun Dec 11 08:37:41 2016 ]=>  پوریا [275439294] added a bot > @Chelsi0912bot
 
[ Sun Dec 11 10:29:46 2016 ]=>  -istyping. @Ydiff32 [292164157] kicked for #spam
 
[ Sun Dec 11 10:55:38 2016 ]=>  ↬▒S▒s▒↫S @Ss_taSs [116320554] kicked for #spam
 
[ Sun Dec 11 11:51:44 2016 ]=>  دیونه بود امامنم دیبونه تر از عشق اوولی عشقش منو کشت یه روز نزاشت غم تو دلمون نباشه [264354258] joined and Service Msg deleted (#spam name)
 
[ Sun Dec 11 11:54:40 2016 ]=>  ☆°☆RAMTIN.JOON☆°☆ [249582032] kicked for #spam
 
[ Sun Dec 11 12:21:06 2016 ]=>  دیونهبودامامنمدیبونهترازعشقاوولیعشقشمنوکشتیهروزنزاشتغمتودلموننباشه [264354258] kicked for #spam
 
[ Sun Dec 11 12:38:52 2016 ]=>  پوریا [275439294] added a bot > @LGBT017bot
 
[ Sun Dec 11 12:42:06 2016 ]=>  پوریا [275439294] added a bot > @LGBT017bot
 
[ Sun Dec 11 12:44:50 2016 ]=>  پوریا [275439294] added a bot > @LGBT017bot
 
[ Sun Dec 11 12:57:38 2016 ]=>  پوریا [275439294] added a bot > @LGBT017bot
 
[ Sun Dec 11 12:58:46 2016 ]=>  پوریا [275439294] added a bot > @Chelsi0912bot
 
[ Sun Dec 11 13:13:25 2016 ]=>  ─═हई╬سـائِـلُ الْزَّهـراءۜ╬ईह═─ [61768119] joined and Service Msg deleted (#spam name)
 
[ Sun Dec 11 13:50:03 2016 ]=>  Sina007 @dancer_bad [250348215] kicked for #spam
 
[ Sun Dec 11 14:16:41 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] used /owner
 
[ Sun Dec 11 14:18:27 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] obtained id for: [113566842]
 
[ Sun Dec 11 14:18:57 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted user#id275439294
 
[ Sun Dec 11 14:31:25 2016 ]=>  因↘↗ خاُّصُّــ یُّعُّنُّیُّ بُّیُّ وُّفُّآ ↖↙因 [176020417] joined and Service Msg deleted (#spam name)
 
[ Sun Dec 11 14:34:14 2016 ]=>  🔯❖محـʘ͜͡ʘـٍََُّ۪۪ٜ۪۪۪۪۪ٜ۪۪۪ٜؒؔؒؔـسٍُ۪۪۪ٜٜۘـ۪۪ٜ✺ُّـٍٍٍُّنٍَُّ❖🔯 [242203340] joined and Service Msg deleted (#spam name)
 
[ Sun Dec 11 14:36:15 2016 ]=>  🔯❖محـʘ͜͡ʘـٍََُّ۪۪ٜ۪۪۪۪۪ٜ۪۪۪ٜؒؔؒؔـسٍُ۪۪۪ٜٜۘـ۪۪ٜ✺ُّـٍٍٍُّنٍَُّ❖🔯 @mohsenpeyd [242203340] kicked for #spam
 
[ Sun Dec 11 14:51:58 2016 ]=>  Mohammad [149458874] kicked for #spam
 
[ Sun Dec 11 14:58:25 2016 ]=>  Pasrbad @Bahnamth_3467 [285106275] kicked for #spam
 
[ Sun Dec 11 15:15:57 2016 ]=>  ‌✔♛↯حَـََََََََــمیــــــدتُُُُُُورْْْْْْْْکــْْْْْْـــــــ♛✖➣ [167197075] joined and Service Msg deleted (#spam name)
 
[ Sun Dec 11 16:02:04 2016 ]=>  علیعلی [139112500] kicked for #spam
 
[ Sun Dec 11 16:07:13 2016 ]=>  ॐ๏∠👒آیناز👒๏∠ [209274721] kicked for #spam
 
[ Sun Dec 11 16:24:15 2016 ]=>  Vahid#2 @Vahidfatahi67 [90146365] kicked for #spam
 
[ Sun Dec 11 16:56:47 2016 ]=>  Amirmoradi @Amirmoradi9036805399 [141692660] kicked for #spam
 
[ Sun Dec 11 17:01:58 2016 ]=>  ɧαɗαԲ💪 [154306726] kicked for #spam
 
[ Sun Dec 11 17:07:55 2016 ]=>  ⇱➫..ℳვみřძăძ⇲ @Mehrdad73002592 [152518020] kicked for #spam
 
[ Sun Dec 11 17:31:12 2016 ]=>  〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰 .. ℳ⇱ ➫ ℳბんάრάძ⇲ // [96478102] joined and Service Msg deleted (#spam name)
 
[ Sun Dec 11 18:57:53 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] kicked all SuperGroup bots
 
[ Sun Dec 11 19:21:38 2016 ]=>  سلامتنها [124733199] kicked for #spam
 
[ Sun Dec 11 19:58:57 2016 ]=>  آرش [309680466] kicked for #spam
 
[ Sun Dec 11 21:44:23 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] obtained id for: [113566842]
 
[ Sun Dec 11 21:46:45 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted user#id275439294
 
[ Sun Dec 11 21:54:37 2016 ]=>  ⇩⇦..尺ξžά..⇨ @Reza_bk2013 [105362453] kicked for #spam
 
[ Sun Dec 11 22:39:51 2016 ]=>  ✨๓&๓💫 @mm2mm0 [261777411] kicked for #spam
 
[ Sun Dec 11 22:54:14 2016 ]=>  OmNa [297866262] kicked for #spam
 
[ Sun Dec 11 23:13:47 2016 ]=>  ❀✰✰✰❀ @Singelam1100 [214632683] kicked for #spam
 
[ Sun Dec 11 23:37:01 2016 ]=>  علیعلی @Fadak06 [140313709] kicked for #spam
 
[ Sun Dec 11 23:58:05 2016 ]=>  Ehsan @Ehsannmti [157150513] kicked for #spam
 
[ Mon Dec 12 00:26:28 2016 ]=>  ↪️↯➪...↯↩️:NIKOTEEN➩↯↩️ @Spartam2 [123560547] kicked for #spam
 
[ Mon Dec 12 00:33:06 2016 ]=>  ارامارام [299522158] kicked for #spam
 
[ Mon Dec 12 08:56:56 2016 ]=>  ⁮ [76573856] kicked for #spam
 
[ Mon Dec 12 11:39:46 2016 ]=>  یاشا [242486401] kicked for #spam
 
[ Mon Dec 12 11:55:48 2016 ]=>  پریسا===عشقم [131579975] kicked for #spam
 
[ Mon Dec 12 12:29:14 2016 ]=>  ☀╝★❤ﻦﺪﺂﮰ♨ﺂﺴﻤﺂﻨ❤★╚☀ ☀╝★❤ﻦﺪﺂﮰ♨ﺂﺴﻤﺂﻨ❤★╚☀ [61375504] joined and Service Msg deleted (#spam name)
 
[ Mon Dec 12 12:30:24 2016 ]=>  ●ღ̰̭b̰̭̰̭a̰̭̰̭h̰̭̰̭a̰̭̰̭r̰̭ღ●1991 [303631515] kicked for #spam
 
[ Mon Dec 12 14:04:34 2016 ]=>  🌹﴿الهم صل علی محمد و آل محمد و عجل فرجهم﴾🌹 [299093839] joined and Service Msg deleted (#spam name)
 
[ Mon Dec 12 14:12:32 2016 ]=>  ....؟ @sssss180 [136686451] kicked for #spam
 
[ Mon Dec 12 14:14:24 2016 ]=>  Mehrdad#2 @Mehrdad171355 [215687142] kicked for #spam
 
