[ Sun Dec 25 15:24:46 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Sun Dec 25 15:24:54 2016 ]=>  مجتبیحیدری @mojtaba_heidari69 [109149628] kicked for #spam
 
[ Sun Dec 25 15:25:14 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Sun Dec 25 15:25:24 2016 ]=>  Shafiq Sadat [113566842] unlocked flood
 
[ Sun Dec 25 15:28:06 2016 ]=>  Shafiq Sadat[113566842] set [92274978] as owner by username
 
[ Sun Dec 25 15:32:55 2016 ]=>  Zahra یاس سپید [92274978] locked link posting 
 
[ Sun Dec 25 15:39:41 2016 ]=>  Zahra یاس سپید [92274978] set flood to [20]
 
[ Sun Dec 25 17:53:37 2016 ]=>  Zahra یاس سپید [92274978] promoted @yeeesss
 
[ Sun Dec 25 19:30:02 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Sun Dec 25 23:40:30 2016 ]=>  لینک گروهاتونو جهت بانک اطلاعاتی ارسال نمایید [187730713] joined and Service Msg deleted (#spam name)
 
[ Mon Dec 26 01:03:51 2016 ]=>  روابط عمومی واطلاعاتی مجمع جوانان علمدارکربلاارومیه [137361225] joined and Service Msg deleted (#spam name)
 
[ Mon Dec 26 04:28:36 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Mon Dec 26 05:48:32 2016 ]=>  Zahra یاس سپید [92274978] promoted @Kanez313
 
[ Mon Dec 26 06:19:20 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Mon Dec 26 06:21:49 2016 ]=>  Zahra یاس سپید [92274978] promoted @A_A_H_A
 
[ Mon Dec 26 06:23:18 2016 ]=>  Zahra یاس سپید [92274978] promoted @Rozeabi34
 
[ Mon Dec 26 06:24:55 2016 ]=>  Zahra یاس سپید [92274978] promoted @M_A_M_R
 
[ Mon Dec 26 06:25:10 2016 ]=>  Zahra یاس سپید [92274978] promoted @M_A_M_R
 
[ Mon Dec 26 07:22:50 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Mon Dec 26 08:20:27 2016 ]=>  Zahra یاس سپید [92274978] promoted @Zeyart
 
[ Mon Dec 26 08:28:23 2016 ]=>  موسسه مهد قرآن کریم و ولایت استان اصفهان [205639055] joined and Service Msg deleted (#spam name)
 
[ Mon Dec 26 09:37:47 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Mon Dec 26 10:18:31 2016 ]=>  『👑مًًَِِِِـًًِِِِـًًِِِِِِـًًِِِلَِِِِـًًِِِـًًِِِـًًِِِکًَِِِِـًًِِِـًًِِِـًًِِِهًَِِِِ🎀تًَِِِِـًًِِِـًًِِِـًًِِِنًًِِِـًَِِِِـًًِِِـًًِِِهًَِِـًًِِِـًًِِِـًًِِِاَِِِِ👑』 ? [146308646] joined and Service Msg deleted (#spam name)
 
[ Mon Dec 26 10:33:33 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Mon Dec 26 14:48:00 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Mon Dec 26 15:29:56 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Mon Dec 26 16:40:49 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Mon Dec 26 17:18:08 2016 ]=>  ‘°ºø•❤•.¸✿¸.•❤•.❀•.عشق فقط یک کلام حسین ع.•❀.•❤•.¸✿¸.•❤•øº° [276748346] joined and Service Msg deleted (#spam name)
 
[ Mon Dec 26 17:25:50 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Mon Dec 26 19:30:29 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Mon Dec 26 20:26:03 2016 ]=>  Zahra یاس سپید Admin [113566842] added to the SuperGroup by [ 92274978 ]
 
[ Tue Dec 27 04:49:59 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Tue Dec 27 09:22:25 2016 ]=>  Zahra یاس سپید [92274978] set flood to [20]
 
[ Tue Dec 27 09:36:45 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Tue Dec 27 10:13:35 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Tue Dec 27 11:12:28 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Tue Dec 27 11:13:34 2016 ]=>  Zahra یاس سپید [92274978] requested SuperGroup ID
 
[ Tue Dec 27 11:45:08 2016 ]=>  Zahra یاس سپید [92274978] promoted @staghvayi
 
[ Tue Dec 27 13:08:50 2016 ]=>  Zahra یاس سپید [92274978] promoted @Rezaipor
 
[ Tue Dec 27 13:09:11 2016 ]=>  Zahra یاس سپید [92274978] promoted @Rezaipor
 
[ Tue Dec 27 13:59:02 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Wed Dec 28 07:41:43 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Wed Dec 28 09:38:12 2016 ]=>  Zahra یاس سپید [92274978] set flood to [20]
 
[ Wed Dec 28 10:27:10 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Wed Dec 28 14:50:09 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Wed Dec 28 17:33:58 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Wed Dec 28 17:43:20 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Wed Dec 28 18:05:29 2016 ]=>  روابط عمومی هیات انصار الحسین (علیه السلام) [171876542] joined and Service Msg deleted (#spam name)
 
[ Wed Dec 28 18:39:09 2016 ]=>  Zahra یاس سپید [92274978] promoted @AHDZPA
 
[ Wed Dec 28 18:39:20 2016 ]=>  Zahra یاس سپید [92274978] promoted @AHDZPA
 
[ Wed Dec 28 22:48:51 2016 ]=>  بتوکل نام اعظمت:بسم الله الرحمن الرحیم... [262234483] joined and Service Msg deleted (#spam name)
 
[ Wed Dec 28 22:48:51 2016 ]=>  بتوکل نام اعظمت:بسم الله الرحمن الرحیم... [262234483] joined and Service Msg deleted (#spam name)
 
[ Thu Dec 29 09:16:20 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Thu Dec 29 11:09:17 2016 ]=>  بتوکل نام اعظمت:بسم الله الرحمن الرحیم... [262234483] joined and Service Msg deleted (#spam name)
 
[ Thu Dec 29 16:57:01 2016 ]=>  Zahra یاس سپید [92274978] promoted @PR0B0T
 
[ Thu Dec 29 16:58:11 2016 ]=>  Zahra یاس سپید [92274978] promoted @AFNiTro
 
[ Thu Dec 29 16:59:02 2016 ]=>  Zahra یاس سپید [92274978] promoted @IRDevs
 
[ Thu Dec 29 18:12:51 2016 ]=>  Zahra یاس سپید [92274978] locked cmd posting 
 
[ Thu Dec 29 18:19:30 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Thu Dec 29 19:05:11 2016 ]=>  ذهن پاک من مدیر سوپر گروه رزمنده ( فداییان ولایت و مدافعان حرم) [57491544] joined and Service Msg deleted (#spam name)
 
[ Fri Dec 30 01:08:15 2016 ]=>  بقيِةٲللٍٍَِّّـﷻﮧ💚خيِرلّڪمٌ آن ڪنتٍمٌ مٌومٌنيِن ومٌآآنآ علّيِگٍمٌ بحًفُيِظَ [142024687] joined and Service Msg deleted (#spam name)
 
[ Fri Dec 30 05:28:11 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Fri Dec 30 07:56:07 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Fri Dec 30 09:32:20 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Fri Dec 30 09:38:27 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Fri Dec 30 13:49:40 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Fri Dec 30 14:54:02 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Fri Dec 30 15:30:52 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: unmute All
 
[ Fri Dec 30 16:45:23 2016 ]=>  Zahra یاس سپید [92274978] locked link posting 
 
[ Fri Dec 30 17:01:25 2016 ]=>  Zahra یاس سپید [92274978] locked tag 
 
[ Fri Dec 30 19:27:37 2016 ]=>  Zahra یاس سپید [92274978] requested SuperGroup ID
 
[ Fri Dec 30 19:28:19 2016 ]=>  Zahra یاس سپید [92274978] locked link posting 
 
[ Fri Dec 30 19:28:37 2016 ]=>  Zahra یاس سپید [92274978] locked tag 
 
[ Fri Dec 30 19:32:56 2016 ]=>  Zahra یاس سپید [92274978] set SuperGroup to: mute All
 
[ Fri Dec 30 21:07:39 2016 ]=>  Zahra یاس سپید [92274978] locked cmd posting 
 
[ Fri Dec 30 21:07:39 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 21:09:05 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 21:09:20 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 21:59:05 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:10:09 2016 ]=>  ذهن پاک من مدیر سوپر گروه رزمنده ( فداییان ولایت و مدافعان حرم) [57491544] joined and Service Msg deleted (#spam name)
 
