[ Sun Dec 25 06:30:11 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Sun Dec 25 06:31:11 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Sun Dec 25 06:31:58 2016 ]=>  Shafiq Sadat [113566842] promoted @masii1367
 
[ Sun Dec 25 06:32:09 2016 ]=>  Shafiq Sadat [113566842] promoted @eli137333
 
[ Sun Dec 25 06:32:43 2016 ]=>  Shafiq Sadat [113566842] promoted @Miss_eli619
 
[ Sun Dec 25 06:34:18 2016 ]=>  Shafiq Sadat[113566842] set [124980460] as owner by username
 
[ Sun Dec 25 08:29:13 2016 ]=>  FatemeH @Ftemeh_1994 [53429508] kicked for #spam
 
[ Sun Dec 25 13:00:04 2016 ]=>  😉مهدیه😉 [242156913] kicked for #spam
 
[ Sun Dec 25 13:03:25 2016 ]=>  .#3 [194170094] set flood to [10]
 
[ Sun Dec 25 18:04:47 2016 ]=>  Shafiq Sadat [113566842] unlocked bots
 
[ Sun Dec 25 18:05:48 2016 ]=>  Shafiq Sadat [113566842] unlocked bots
 
[ Sun Dec 25 19:05:58 2016 ]=>  👰Haniyetanha💑 [120840823] kicked for #spam
 
[ Sun Dec 25 21:20:08 2016 ]=>  Shafiq Sadat [113566842] unlocked flood
 
[ Mon Dec 26 20:47:30 2016 ]=>  Shafiq Sadat [113566842] unlocked flood
 
[ Mon Dec 26 20:47:34 2016 ]=>  Shafiq Sadat [113566842] unlocked spam
 
[ Wed Dec 28 07:39:06 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute Audio
 
[ Wed Dec 28 07:45:02 2016 ]=>  Shafiq Sadat [113566842] locked username 
 
[ Wed Dec 28 09:30:52 2016 ]=>  ﷽╬اًٍرًٍتًٍشًٍ⇜ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖفًًًٍٍٍٍـًًٍٍٍٍٍٍٍٍـًًًٍٍٍرًًًًًًٍٍٍشًًًًٍٍٍٍٍٍـʘٰٖٖٖٖٖٖٖٖٖٖٖٖ‿ٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖʘًًًٍٍٍٍـًًٍٍٍٍـًًٍٍیًًٍـًًًًًًًٍٍٍٍٍدًًًٍٍٍٍٍٖ⇝تًٍکًٍ ًٍنًٍفًٍرًٍهًٍ╬﷽ [211200102] joined and Service Msg deleted (#spam name)
 
[ Wed Dec 28 09:30:52 2016 ]=>  ﷽╬اًٍرًٍتًٍشًٍ⇜ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖفًًًٍٍٍٍـًًٍٍٍٍٍٍٍٍـًًًٍٍٍرًًًًًًٍٍٍشًًًًٍٍٍٍٍٍـʘٰٖٖٖٖٖٖٖٖٖٖٖٖ‿ٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖʘًًًٍٍٍٍـًًٍٍٍٍـًًٍٍیًًٍـًًًًًًًٍٍٍٍٍدًًًٍٍٍٍٍٖ⇝تًٍکًٍ ًٍنًٍفًٍرًٍهًٍ╬﷽ [211200102] joined and Service Msg deleted (#spam name)
 
[ Wed Dec 28 09:30:52 2016 ]=>  ﷽╬اًٍرًٍتًٍشًٍ⇜ٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖفًًًٍٍٍٍـًًٍٍٍٍٍٍٍٍـًًًٍٍٍرًًًًًًٍٍٍشًًًًٍٍٍٍٍٍـʘٰٖٖٖٖٖٖٖٖٖٖٖٖ‿ٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖʘًًًٍٍٍٍـًًٍٍٍٍـًًٍٍیًًٍـًًًًًًًٍٍٍٍٍدًًًٍٍٍٍٍٖ⇝تًٍکًٍ ًٍنًٍفًٍرًٍهًٍ╬﷽ [211200102] joined and Service Msg deleted (#spam name)
 
[ Wed Dec 28 09:48:55 2016 ]=>  ┅┄┅ঊঈ♧ًًًًًٍٍٍٍمًٍٍرًًًٍٍیٍٍـًًٍَـــــــــــــــًًًٍٍٍٍّّم♧ঈঊ┅┄┅ [200612295] joined and Service Msg deleted (#spam name)
 
[ Wed Dec 28 10:28:16 2016 ]=>  🎀دٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُُُُُُُُخًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََـًًٍٍٍٍٍٍٍَݦًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍِِِِِِِـًًًًِِِِِݪ ۺًََََِِِِـًًًٍٍٍٍٍٍٍٍٍَََیًًًًٍٍٍٍٍرًًًًٍٍٍٍاًًًًًًًٍٍٍزًًًٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍ🎀 [173968608] joined and Service Msg deleted (#spam name)
 
[ Wed Dec 28 10:28:16 2016 ]=>  🎀دٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍُُُُُُُُُُخًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََََََََََـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍَََـًًٍٍٍٍٍٍٍَݦًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍِِِِِِِـًًًًِِِِِݪ ۺًََََِِِِـًًًٍٍٍٍٍٍٍٍٍَََیًًًًٍٍٍٍٍرًًًًٍٍٍٍاًًًًًًًٍٍٍزًًًٍٍٍٍٍیًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍ🎀 [173968608] joined and Service Msg deleted (#spam name)
 
[ Fri Dec 30 21:43:24 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
