[ Tue Nov 29 11:07:09 2016 ]=>  ♫╠💋βαβαķ💋╣ஜ№⇨asab @babak_tokhs_021 [240927451] kicked for #spam
 
[ Tue Nov 29 11:46:28 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 11:48:40 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Tue Nov 29 11:49:03 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Tue Nov 29 11:49:03 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 11:49:15 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked sticker posting
 
[ Tue Nov 29 11:49:15 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:52:54 2016 ]=>  ‌ ‍ ‌‌‌‌ ‌‌‌‌ ‌ ‌‌‌‌ ‌ ‍ ‌‌‌‌ [292371389] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 29 18:05:47 2016 ]=>  ېَﺧـآېَﭓْ گڷُﺷُ͠ېَ ﺳ̭͠ۆې ۆڷُآٺٌﻓَ̲̣̐آڔڨَڷُگ ﺣٍ̭͠ـﭓْېَﭓْ [281990196] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 29 20:24:10 2016 ]=>  "۷۵":[°°°°‌‌ ™ محمد •Δ• باقرزاده™°°°] ‌‌ ‌ [92484777] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 30 10:26:23 2016 ]=>  ─┅অঠই۝✎Maryam۝✍ইঠঅ┅─ [209151326] kicked for #spam
 
[ Wed Nov 30 12:30:20 2016 ]=>  کسی رو دوست دارم که دوستم داشته باشه☺😚😚 .... [202312596] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 30 19:06:40 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Wed Nov 30 23:51:23 2016 ]=>  ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ ‌‌‌‌‌‌ [248942060] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  1 03:20:44 2016 ]=>  آبْہنْ آلُہدۆلُہةّ آلُہدۆمہآنْہہيَہہةّ                                             دآعس آلُشُيَعةّ ۆآلُنْصٍريَةّ                       █████████ ★   ★   ★ █████████   حٍـلُبْ لُنْآ بْآڏنْ آلُلُہ  سۆريَآ لُنْآ ۆلُيَستٌ لُشُيَعةّ ۆلُگلُآبْ آيَرآنْ ۆرۆسيَآ [274497134] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  1 19:19:41 2016 ]=>  آبْہنْ آلُہدۆلُہةّ آلُہدۆمہآنْہہيَہہةّ                                             دآعس آلُشُيَعةّ ۆآلُنْصٍريَةّ                       █████████ ★   ★   ★ █████████   حٍـلُبْ لُنْآ بْآڏنْ آلُلُہ  سۆريَآ لُنْآ ۆلُيَستٌ لُشُيَعةّ ۆلُگلُآبْ آيَرآنْ ۆرۆسيَآ [274497134] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  1 19:55:36 2016 ]=>  آبْہنْآلُہدۆلُہةّآلُہدۆمہآنْہہيَہہةّدآعسآلُشُيَعةّۆآلُنْصٍريَةّ█████████★★★█████████حٍـلُبْلُنْآبْآڏنْآلُلُہسۆريَآلُنْآۆلُيَستٌلُشُيَعةّۆلُگلُآبْآيَرآنْۆرۆسيَآ [274497134] kicked for #spam
 
[ Sat Dec  3 01:56:13 2016 ]=>  ʊηKИ◎₩η ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉   ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉  ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉   ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉   ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉   ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉  ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉   ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉   ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ ҉ [293779058] joined and Service Msg deleted (#spam name)
 
[ Sat Dec  3 08:10:48 2016 ]=>  ̉͗ ̵̩͎͇̲̅.̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅:̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅Y̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅a̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅s̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅I̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅N̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅[̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅H̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅]̵̲͇͎̩̅ ͗̉̉͗ ̵̩͎͇̲̅:̵̲͇͎̩̅ ͗̉.̵̲͇͎̩̅ ͗̉ [283048597] joined and Service Msg deleted (#spam name)
 
[ Mon Dec  5 17:16:50 2016 ]=>  hichkas @emademad021 [206947687] kicked for #spam
 
[ Tue Dec  6 06:37:10 2016 ]=>  Nima[65761134] set [190583243] as owner by username
 
[ Tue Dec  6 06:37:11 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:03 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:39:03 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:23 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Tue Dec  6 06:39:24 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:32 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:39:33 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:36 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:39:37 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:38 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Tue Dec  6 06:39:38 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:38 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:39:39 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:40 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Tue Dec  6 06:39:41 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:41 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:39:42 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:47 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Tue Dec  6 06:39:48 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:55 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:55 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:55 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:39:55 2016 ]=>  αb ze∂ [94503815] requested SuperGroup ID
 
[ Tue Dec  6 06:40:08 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:09 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:09 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:10 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:10 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:10 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:11 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:11 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Tue Dec  6 06:40:11 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:11 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Tue Dec  6 06:40:12 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:12 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:12 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:13 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:13 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:14 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:14 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:14 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:15 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:15 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:16 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:16 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:16 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:17 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:17 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:18 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:18 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:18 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:19 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:19 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:19 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:20 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:20 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:21 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:21 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:21 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:22 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:22 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:23 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:23 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:23 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:24 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:24 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:25 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:25 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:25 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:26 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:26 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:27 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:27 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:27 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:28 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:28 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:29 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:29 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:29 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:30 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:30 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:31 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:31 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:31 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:32 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:32 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:33 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:33 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:33 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:34 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:34 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:35 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:35 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:35 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:36 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:36 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:37 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:37 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:37 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:38 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:38 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:39 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:39 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:39 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:40 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:40 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:41 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:41 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:41 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:42 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:42 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:43 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:43 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:43 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:44 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:44 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:44 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:45 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:45 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:46 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:46 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:47 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:47 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:47 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:40:53 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:40:58 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Tue Dec  6 06:40:59 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:41:32 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Tue Dec  6 06:41:33 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:41:36 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Tue Dec  6 06:42:03 2016 ]=>  Nima [65761134] locked cmd posting 
 
[ Tue Dec  6 06:42:04 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:42:36 2016 ]=>  ⁨ [211898626] requested SuperGroup ID
 
[ Tue Dec  6 06:42:37 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:44:37 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:44:42 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:44:46 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Tue Dec  6 06:48:23 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 06:48:41 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 09:34:01 2016 ]=>  H🔁m [196437082] kicked for #spam
 
[ Tue Dec  6 13:25:10 2016 ]=>  💘๓ilค໓💘 @Milaadsdas [201787066] kicked for #spam
 
[ Tue Dec  6 13:25:15 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Dec  6 17:12:21 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Fri Dec  9 16:02:13 2016 ]=>  Nima [65761134] locked fwd 
 
