[ Sat Nov 26 07:27:27 2016 ]=>  Soshiant @Soshiantbrn [266540317] kicked for #spam
 
[ Sat Nov 26 07:38:21 2016 ]=>  حسین @hos09033 [190398183] kicked for #spam
 
[ Sat Nov 26 07:41:11 2016 ]=>  ️♔آناهید♔ღℒNoLove @AnaZaki239 [231468976] kicked for #spam
 
[ Sat Nov 26 07:42:28 2016 ]=>  حسین @hos09033 [190398183] kicked for #spam
 
[ Sat Nov 26 07:48:49 2016 ]=>  حسین @hos09033 [190398183] kicked for #spam
 
[ Sat Nov 26 08:00:52 2016 ]=>  ▂▃▄★لََََََََََِِِِِِِِِِیََََََََََِِِِِِِِِِلََََََََََِِِِِِِِِِیََََََََََِِِِِِِِِِدََََََََََِِِِِِِِِِخیََََََََََِِِِِِِِِِهََََََََََِِِِِِِِِِتََََََََََِِِِِِِِِِخسََََََََََِِِِِِِِِِ★▄▃▂ [241486038] kicked for #spam
 
[ Sat Nov 26 08:02:07 2016 ]=>  ▶⏩NO▂▃▅▆e█l█a█h█e█▆▅▃▂PV⏪◀ @Nabze_Ahsas_67 [109958974] kicked for #spam
 
[ Sat Nov 26 08:09:35 2016 ]=>  Amir [184249912] kicked for #spam
 
[ Sat Nov 26 08:33:18 2016 ]=>  Artinborna [250218929] kicked for #spam
 
[ Sat Nov 26 08:58:42 2016 ]=>  امیر @amirarbab [126486967] kicked for #spam
 
[ Sat Nov 26 09:39:41 2016 ]=>  mehdi @mehdi2448 [123143126] kicked for #spam
 
[ Sat Nov 26 09:58:15 2016 ]=>  میترا. [277929465] kicked for #spam
 
[ Sat Nov 26 11:08:42 2016 ]=>  Yaser09104705939 @yas4000 [116248171] kicked for #spam
 
[ Sat Nov 26 11:22:59 2016 ]=>  ریپورتمسختهشرایط [125951964] kicked for #spam
 
[ Sat Nov 26 11:34:29 2016 ]=>  😘ℳĦ∂ɪ🏆 @mahdi_carloos [244160022] kicked for #spam
 
[ Sat Nov 26 12:01:12 2016 ]=>  Jafar [79062518] kicked for #spam
 
[ Sat Nov 26 13:44:26 2016 ]=>  محمد @Iranianpublicity [212433922] kicked for #spam
 
[ Sat Nov 26 14:22:44 2016 ]=>  ฅ*💮®تنهاومرگ®💮*ฅ @Juyhoh [100754161] kicked for #spam
 
[ Sat Nov 26 15:19:33 2016 ]=>  سوگلی [286985201] kicked for #spam
 
[ Sat Nov 26 15:34:06 2016 ]=>  Ahmad.AFG [113339642] kicked for #spam
 
[ Sat Nov 26 15:35:33 2016 ]=>  ےبــندهـ➫خــدا @Fellani411 [259366761] kicked for #spam
 
[ Sat Nov 26 15:37:04 2016 ]=>  👑🌸нαηα🌸👑 @Hanabano0o0o0o [261541490] kicked for #spam
 
[ Sat Nov 26 16:32:51 2016 ]=>  majid. [298745790] kicked for #spam
 
[ Sat Nov 26 16:36:12 2016 ]=>  . [319519093] kicked for #spam
 
[ Sat Nov 26 16:54:20 2016 ]=>  majid. [298745790] kicked for #spam
 
[ Sat Nov 26 17:47:29 2016 ]=>  مسعـودشاهسوند @MasoudShahsavan [240646424] kicked for #spam
 
[ Sat Nov 26 18:33:07 2016 ]=>  ******TH******* @takajo [271727772] kicked for #spam
 
[ Sat Nov 26 19:00:06 2016 ]=>  احسان [100451367] kicked for #spam
 
[ Sat Nov 26 21:30:12 2016 ]=>  💕داریوش💕 @Daruosh137682500 [149592220] kicked for #spam
 
[ Sat Nov 26 21:35:32 2016 ]=>  💔Яεzα💔تنها @rezajjjjjjjjjjj [204638751] kicked for #spam
 
