[ Thu Dec  1 18:48:00 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Thu Dec  1 18:48:08 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked flood
 
[ Thu Dec  1 18:48:16 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked link posting
 
[ Fri Dec  2 09:26:51 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFProject
 
[ Fri Dec  2 09:28:24 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Fri Dec  2 22:08:21 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFProject
 
[ Fri Dec  2 22:38:33 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set SuperGroup to: mute All
 
[ Thu Dec  8 13:12:49 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Thu Dec  8 13:12:56 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Thu Dec  8 13:13:07 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked flood
 
[ Thu Dec  8 13:14:09 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked username 
 
[ Thu Dec  8 13:15:15 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Thu Dec  8 13:15:42 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup settings 
 
[ Thu Dec  8 13:15:54 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Thu Dec  8 13:38:36 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked username 
 
