[ Sun Nov 27 12:26:12 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Sun Nov 27 12:28:31 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] obtained id for: [113566842]
 
[ Sun Nov 27 12:29:36 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Sun Nov 27 12:34:05 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] obtained id for: [113566842]
 
[ Sun Nov 27 12:41:41 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] obtained id for: [245743155]
 
[ Sun Nov 27 12:41:53 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set admin 245743155
 
[ Sun Nov 27 12:42:20 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set: [245743155] as admin by reply
 
[ Sun Nov 27 12:44:33 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set: [245743155] as owner by reply
 
[ Sun Nov 27 12:44:43 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T[113566842] set [245743155] as owner by username
 
[ Sun Nov 27 12:44:43 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T[113566842] set [245743155] as owner by username
 
[ Sun Nov 27 12:44:43 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T[113566842] set [245743155] as owner by username
 
[ Sun Nov 27 14:05:11 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Sun Nov 27 14:07:06 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @AFProtect
 
