[ Thu Nov 24 10:46:58 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Thu Nov 24 10:47:08 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Thu Nov 24 10:47:12 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fwd 
 
[ Thu Nov 24 10:47:20 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked contact posting
 
[ Thu Nov 24 10:47:31 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked username 
 
[ Thu Nov 24 10:47:34 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked tag 
 
[ Thu Nov 24 10:50:49 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @rraahhaa1673
 
[ Thu Nov 24 11:58:01 2016 ]=>  ابولفضل [131260816] kicked for #spam
 
[ Thu Nov 24 15:06:24 2016 ]=>  صــــــــــدــــــــــإﮰ؎ ڪنــــــــــ [255070993] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 17:08:41 2016 ]=>  میلاد [273945374] kicked for #spam
 
[ Thu Nov 24 22:54:41 2016 ]=>  •°ॐहहाهًُرًُجًُاًُ حًُرًُفًُ اًُزًُ صًُدًُاًُقًُتًُ شًُدًُ،صًُدًُاًُ قًُطًُعًُ شًُدًُ कहॐ°• [277071863] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 03:46:24 2016 ]=>  R♡¥ [189939084] kicked for #spam
 
[ Fri Nov 25 05:02:47 2016 ]=>  ✘ښِِِ؁ٍٍَََََــــاږّإ دٍُُُُُُُُُُُُُُخــےჯًًًًًٍٍٍٍٍ✘ [125224333] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 07:11:48 2016 ]=>  متـِٰٰٰٰٰٰٰـٰٰٰٰٓٓٓٓـٰٰٓٓـ๏ⓂATINٰ̯͡ـٓــٰــن [211156545] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 11:40:12 2016 ]=>  Ra3ol.es @Rasules [237818110] kicked for #spam
 
[ Sat Nov 26 16:55:37 2016 ]=>  reza. @barsloon [284937284] kicked for #spam
 
[ Sat Nov 26 19:13:40 2016 ]=>  RezaBUL [158031812] kicked for #spam
 
[ Wed Nov 30 05:34:37 2016 ]=>  TivaCo1 [89771549] added a bot > @Jobsell_bot
 
[ Wed Nov 30 10:02:27 2016 ]=>  Ra3ol.es @Rasules [237818110] kicked for #spam
 
[ Wed Nov 30 12:01:32 2016 ]=>  Vojodam2015 @vojodam2015 [99495574] kicked for #spam
 
[ Wed Nov 30 12:04:05 2016 ]=>  seven @sevenholy [124204804] kicked for #spam
 
[ Fri Dec  2 11:08:40 2016 ]=>  ☆Amir☆ [207881281] kicked for #spam
 
[ Sat Dec  3 16:11:59 2016 ]=>  🎻✨دــخﮰبــﮰڪلـﮫ✨🎻 @Saharloveliy [270907168] kicked for #spam
 
[ Sat Dec  3 18:46:03 2016 ]=>  مجیدارزو [266042450] kicked for #spam
 
[ Sun Dec  4 10:11:50 2016 ]=>  🎆مایساگل🎆 [103103614] kicked for #spam
 
[ Sun Dec  4 20:25:34 2016 ]=>  ......feridoon [94774939] kicked for #spam
 
[ Mon Dec  5 17:36:10 2016 ]=>  ......feridoon [94774939] kicked for #spam
 
[ Sun Dec 11 07:01:18 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set SuperGroup to: mute Photo
 
[ Sun Dec 11 07:24:10 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Sun Dec 11 11:11:28 2016 ]=>  MOHSEN [218584888] kicked for #spam
 
[ Sun Dec 11 13:26:28 2016 ]=>  💞💞امير علي💞💞💞 😢هنوزم منتظرم برگردكه تنهام💞💞 [226641709] joined and Service Msg deleted (#spam name)
 
[ Sun Dec 11 20:28:19 2016 ]=>  ......feridoon [94774939] kicked for #spam
 
[ Sun Dec 11 20:59:34 2016 ]=>  Hossein#3 [90937269] kicked for #spam
 
[ Sun Dec 11 21:09:11 2016 ]=>  Hossein#1 [90937269] kicked for #spam
 
[ Sun Dec 11 21:31:22 2016 ]=>  Hossein#1 [90937269] kicked for #spam
 
[ Sun Dec 11 21:38:43 2016 ]=>  Hossein#1 [90937269] kicked for #spam
 
[ Sun Dec 11 21:38:43 2016 ]=>  Hossein#1 [90937269] banned user is talking !
 
[ Sun Dec 11 21:38:43 2016 ]=>  Hossein#1 [90937269] kicked for #spam
 
[ Sun Dec 11 21:42:39 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:42:40 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:42:40 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:42:40 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:42:40 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:42:40 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:42:40 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:42:40 2016 ]=>  Hossein [90937269] kicked for #spam
 
[ Sun Dec 11 21:42:40 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:45:51 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:45:51 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:45:51 2016 ]=>  Hossein [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:06 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:06 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:06 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:06 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:06 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:06 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:06 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:07 2016 ]=>  Hossein#3 [90937269] kicked for #spam
 
[ Sun Dec 11 21:49:07 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:07 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:49:07 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:37 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:37 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:37 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] kicked for #spam
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] kicked for #spam
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:38 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:39 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 21:55:39 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 22:00:08 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 22:00:08 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 22:00:08 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 22:00:08 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 22:01:04 2016 ]=>  Hossein#3 [90937269] banned user is talking !
 
[ Sun Dec 11 22:23:37 2016 ]=>  REZA [205593447] kicked for #spam
 
[ Sun Dec 11 22:25:37 2016 ]=>  REZA [205593447] kicked for #spam
 
[ Mon Dec 12 11:25:04 2016 ]=>  D.m [111600856] kicked for #spam
 
