[ Sat Dec 10 11:23:44 2016 ]=>  Nima#1 [65761134] added SuperGroup
 
[ Sat Dec 10 11:24:07 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Sat Dec 10 11:24:45 2016 ]=>  Nima#1 [65761134] unlocked flood
 
[ Sat Dec 10 11:26:54 2016 ]=>  Nima#1 [65761134] added SuperGroup
 
[ Sat Dec 10 11:27:29 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Sat Dec 10 11:27:37 2016 ]=>  Nima [65761134] locked link posting 
 
[ Sat Dec 10 11:27:40 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked flood
 
[ Sat Dec 10 11:27:44 2016 ]=>  Nima [65761134] unlocked flood
 
[ Sat Dec 10 11:30:45 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Sat Dec 10 12:25:44 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Sat Dec 10 12:27:07 2016 ]=>  Nima [65761134] requested SuperGroup info
 
[ Sat Dec 10 12:28:23 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Sat Dec 10 12:28:37 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Sat Dec 10 13:30:36 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Sat Dec 10 13:30:48 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Sun Dec 11 12:13:06 2016 ]=>  Nima[65761134] set [230861304] as owner by username
 
[ Sun Dec 11 12:13:06 2016 ]=>  Nima[65761134] set [230861304] as owner by username
 
[ Sun Dec 11 12:13:06 2016 ]=>  Nima[65761134] set [230861304] as owner by username
 
[ Sun Dec 11 12:13:06 2016 ]=>  Nima[65761134] set [230861304] as owner by username
 
[ Sun Dec 11 12:13:06 2016 ]=>  Nima[65761134] set [230861304] as owner by username
 
[ Sun Dec 11 12:13:06 2016 ]=>  Nima[65761134] set [230861304] as owner by username
 
[ Sun Dec 11 12:13:06 2016 ]=>  Nima[65761134] set [230861304] as owner by username
 
[ Sun Dec 11 12:13:06 2016 ]=>  Nima[65761134] set [230861304] as owner by username
 
[ Sun Dec 11 15:52:22 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Sun Dec 11 17:34:44 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
