[ Thu Nov 24 18:37:20 2016 ]=>  Ⓜ️oST🅰F🅰_S🅰D🅰T [113566842] requested group stats 
 
[ Thu Nov 24 18:37:35 2016 ]=>  Ⓜ️oST🅰F🅰_S🅰D🅰T [113566842] requested group stats 
 
[ Fri Nov 25 12:04:58 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Fri Nov 25 12:46:12 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Fri Nov 25 12:46:23 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Fri Nov 25 12:47:39 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Fri Nov 25 12:47:55 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Fri Nov 25 12:48:50 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
[ Fri Nov 25 20:28:37 2016 ]=>  AFPro @NAZiJoo0ooN [257554507] kicked for #spam
 
[ Sat Nov 26 07:38:57 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Sat Nov 26 07:38:57 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Sat Nov 26 08:43:00 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Sat Nov 26 08:43:09 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set SuperGroup to: mute All
 
[ Sat Nov 26 08:43:35 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set SuperGroup to: unmute All
 
[ Sat Nov 26 08:48:38 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @AFProbot
 
[ Sat Nov 26 08:56:09 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Sat Nov 26 09:45:30 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Sat Nov 26 09:45:41 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Sat Nov 26 09:54:22 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Sat Nov 26 09:55:12 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @FatiJon85
 
[ Sat Nov 26 12:01:47 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Sat Nov 26 12:08:42 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
[ Sun Nov 27 19:47:01 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Sun Nov 27 20:04:20 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Sun Nov 27 20:04:20 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Wed Nov 30 21:05:19 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFDanger
 
[ Wed Nov 30 21:05:58 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Thu Dec  1 11:25:32 2016 ]=>  AFNero @AFNero [272461284] kicked for #spam
 
[ Sat Dec  3 16:28:39 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @MarYamjoo00oon
 
[ Tue Dec  6 16:19:04 2016 ]=>  AFProbot [251818429] banned user is talking !
 
[ Tue Dec  6 16:28:47 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] added a banned user >251818429
 
[ Tue Dec  6 16:30:42 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Tue Dec  6 16:31:19 2016 ]=>  AFProbot @AFProbot [251818429] kicked for #spam
 
[ Thu Dec  8 13:09:52 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Thu Dec  8 18:29:19 2016 ]=>  نازي @NAZiJoo0ooN [325456009] kicked for #spam
 
[ Thu Dec  8 18:29:19 2016 ]=>  FatiJooon [215515559] banned user is talking !
 
[ Thu Dec  8 18:29:20 2016 ]=>  FatiJooon @FatiJon85 [215515559] kicked for #spam
 
[ Thu Dec  8 18:29:47 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] added a banned user >215515559
 
[ Thu Dec  8 18:29:56 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked link posting
 
[ Thu Dec  8 18:30:05 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked flood
 
[ Thu Dec  8 19:40:09 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] added a banned user >215515559
 
[ Thu Dec 29 21:09:49 2016 ]=>  Nima [65761134] added SuperGroup
 
[ Thu Dec 29 21:10:17 2016 ]=>  Nima [65761134] locked link posting 
 
[ Fri Dec 30 13:56:47 2016 ]=>  SeTaYeSh#1 [225350493] banned user is talking !
 
[ Fri Dec 30 13:57:01 2016 ]=>  SeTaYeSh#1 [225350493] banned user is talking !
 
[ Fri Dec 30 13:57:24 2016 ]=>  SeTaYeSh#1 [225350493] banned user is talking !
 
[ Fri Dec 30 13:57:25 2016 ]=>  SeTaYeSh#1 [225350493] banned user is talking !
 
[ Fri Dec 30 14:27:34 2016 ]=>  Shafiq Sadat [113566842] kicked: @TabChiRobot [303508016]
 
[ Fri Dec 30 18:35:28 2016 ]=>  SeTaYeSh [225350493] banned user is talking !
 
[ Fri Dec 30 19:10:29 2016 ]=>  AsalJoooon [254545776] banned user is talking !
 
[ Fri Dec 30 21:04:23 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
