[ Fri Dec 30 22:28:50 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Fri Dec 30 22:28:50 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:29:07 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Fri Dec 30 22:29:07 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:29:44 2016 ]=>  Shafiq Sadat [113566842] locked media
 
[ Fri Dec 30 22:29:44 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:29:47 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute Gifs
 
[ Fri Dec 30 22:29:47 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:29:53 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute Photo
 
[ Fri Dec 30 22:29:53 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:30:00 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute Video
 
[ Fri Dec 30 22:30:00 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:30:09 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:30:10 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:30:15 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:30:23 2016 ]=>  Shafiq Sadat [113566842] locked fwd 
 
[ Fri Dec 30 22:30:23 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:30:33 2016 ]=>  Shafiq Sadat [113566842] locked username 
 
[ Fri Dec 30 22:30:33 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:30:40 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:30:55 2016 ]=>  Shafiq Sadat [113566842] unlocked sticker posting
 
[ Fri Dec 30 22:30:56 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:31:00 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Fri Dec 30 22:31:01 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:31:22 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:31:56 2016 ]=>  Shafiq Sadat[113566842] set [245743155] as owner by username
 
[ Fri Dec 30 22:31:56 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:32:54 2016 ]=>  Shafiq Sadat [113566842] promoted @me1878
 
[ Fri Dec 30 22:32:54 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:33:02 2016 ]=>  Shafiq Sadat [113566842] locked fosh 
 
[ Fri Dec 30 22:33:02 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:33:33 2016 ]=>  ❤️ M  ❤️ [220754453] locked fosh 
 
[ Fri Dec 30 22:33:33 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:33:40 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:33:40 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:36:17 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:37:26 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:38:05 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:39:01 2016 ]=>  ناهید [252608897] banned user is talking !
 
[ Fri Dec 30 22:39:01 2016 ]=>  ناهید [252608897] banned user is talking !
 
[ Fri Dec 30 22:39:19 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:39:34 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:42:46 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:42:52 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:43:06 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:43:45 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:44:14 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:44:42 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:48:24 2016 ]=>  ❤️ M  ❤️ [220754453] locked media
 
[ Fri Dec 30 22:48:25 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 22:49:07 2016 ]=>  ♫♪♪ŃĔĞĨŃ♪♪♫ [245743155] banned user is talking !
 
[ Fri Dec 30 22:50:41 2016 ]=>  ❤️ M  ❤️ [220754453] locked link posting 
 
[ Fri Dec 30 22:50:41 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:00:28 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:04:11 2016 ]=>  Shafiq Sadat[113566842] set [220754453] as owner by username
 
[ Fri Dec 30 23:04:11 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:04:24 2016 ]=>  Shafiq Sadat [113566842] promoted @marg1221
 
[ Fri Dec 30 23:04:24 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:04:29 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:04:41 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:04:56 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:28:07 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:28:40 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:29:09 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:29:25 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:29:41 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:29:56 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:34:40 2016 ]=>  ❤️ M  ❤️ [220754453] set SuperGroup to: unmute Photo
 
[ Fri Dec 30 23:34:50 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:35:00 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
[ Fri Dec 30 23:42:46 2016 ]=>  ❤️ M  ❤️ [220754453] promoted mod: @@M6068[214918496] by reply
 
[ Fri Dec 30 23:42:46 2016 ]=>  AFNiTro [288100259] banned user is talking !
 
