[ Mon Nov 28 17:32:46 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Mon Nov 28 19:42:33 2016 ]=>  ‌‌ ‌    ‍ ‌‌‌‌       ‌‌‌‌ ‌    ‌‌‌‌ ‌    ‍ ‌‌‌‌       ‌‌ [250585389] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 28 20:27:11 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Tue Nov 29 12:03:48 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Tue Nov 29 12:25:44 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] unlocked flood
 
[ Tue Nov 29 12:25:54 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup Admins list
 
[ Tue Nov 29 12:28:22 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked bots
 
[ Tue Nov 29 12:29:17 2016 ]=>  Sudo Helper [197814658] requested SuperGroup ID
 
[ Tue Nov 29 12:29:25 2016 ]=>  ‌        ‌ [13382425] requested SuperGroup ID
 
[ Tue Nov 29 12:30:00 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup Admins list
 
[ Tue Nov 29 12:48:38 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] unlocked flood
 
[ Tue Nov 29 12:51:30 2016 ]=>  Sudo Helper [197814658] requested SuperGroup ID
 
[ Tue Nov 29 12:57:26 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
[ Tue Nov 29 13:01:09 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] obtained id for: [65761134]
 
[ Tue Nov 29 13:39:13 2016 ]=>  🇦‌🇿‌🇪‌🇷  [255475570] requested SuperGroup ID
 
[ Tue Nov 29 20:29:49 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] added a bot > @AFProbot
 
[ Tue Nov 29 20:30:58 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] added a bot > @AFProbot
 
[ Tue Nov 29 20:32:28 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] added a bot > @AFProbot
 
[ Tue Nov 29 20:32:53 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] added a bot > @AFProbot
 
[ Tue Nov 29 20:33:31 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] added a bot > @AFProbot
 
[ Mon Dec  5 13:08:50 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Mon Dec  5 13:09:01 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked flood
 
[ Mon Dec  5 13:10:33 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Mon Dec  5 13:42:18 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked username 
 
[ Mon Dec  5 13:42:41 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked username 
 
[ Mon Dec  5 13:43:03 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked tag 
 
[ Mon Dec  5 13:45:53 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup settings 
 
[ Mon Dec  5 13:46:08 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFNero
 
[ Mon Dec  5 13:46:24 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup settings 
 
[ Mon Dec  5 13:49:41 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked username 
 
[ Mon Dec  5 13:51:23 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Mon Dec  5 13:51:46 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup settings 
 
[ Mon Dec  5 13:52:00 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFNero
 
[ Mon Dec  5 13:52:04 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup settings 
 
[ Mon Dec  5 13:52:23 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Mon Dec  5 16:35:46 2016 ]=>  Ⓜ️oSTaFa SaDaT Admin [65761134] added to the SuperGroup by [ 0 ]
 
[ Tue Dec  6 14:50:07 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked flood
 
