[ Sat Nov 26 20:57:03 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Sat Nov 26 20:57:13 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Sat Nov 26 21:01:42 2016 ]=>  😶 [251820616] renamed SuperGroup to: cafe boy & girl
 
[ Sat Nov 26 21:09:08 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] obtained id for: [251820616]
 
[ Sat Nov 26 21:09:24 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted user#id251820616
 
[ Sat Nov 26 21:36:29 2016 ]=>  ✌️تًًًًًًٍٍٍٍٍَٰٰٰٖ‍ـًًًًًًًًٍٍٍٍٍٍ‍‍ٍٍ‍ٌٕـًًًًًٍٍٍٍٍ‍ًًٍٍـًًًًٍ‍ًًٍٍٍٍٍٍٍکًًًًًًًٍٍٍٍٍٍـًًًًًًًًًًًٍٍٍٍـًًًًًًٍٍٍٍٍ پًًًًًًًًًٍٍٍٍٍٍـًًًًًًًٍٍٍٍٍٍـًًًًٍٍٍٍسًًًًًًًٍٍٍٍٍٍـʍaʍaʟɨɨًًًًًًًٍٍٍٍٍٍـًًًًًًًًٍٍٍٍٍرًًٌٰٰٖٖٕ حًًًًًٍٍٍٍٍـًًًًًٍٍٍٍٍـًًًًًًًٍٍٍٍـًًًًً 💀                                           💀                                      💀                                           💀                                    💀👈                                              💀 [288736850] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 26 21:37:55 2016 ]=>  💣اُمـــــ¤๗เðـــــید👊 @Omid0211380 [184036387] kicked for #spam
 
[ Sat Nov 26 21:41:10 2016 ]=>  🎶🎻 Saʝـــــــسُـــــجــــآڋــــــــــʝaɖ 🎶🎻 [291983762] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 26 21:46:11 2016 ]=>  younesparsa @younes_parsa_8419 [143948554] kicked for #spam
 
[ Sat Nov 26 21:48:20 2016 ]=>  PrideCargill [140250281] kicked for #spam
 
[ Sat Nov 26 21:49:23 2016 ]=>  :-:-!฿:-)):-😑:H§am😑-:'(:-|:'-(:-😑 [159534903] kicked for #spam
 
[ Sat Nov 26 21:57:19 2016 ]=>  ∇ថយវៗძΔΩТΣ∇ .                                   . .                                   . .                                   . .                                   . .                                   . .                                   . . [296337584] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 26 22:10:00 2016 ]=>  ∇ថយវៗძΔΩТΣ∇............. @Ha_chi_mikhay [296337584] kicked for #spam
 
[ Sun Nov 27 00:14:20 2016 ]=>  Nima Admin [65761134] joined the SuperGroup via link
 
[ Sun Nov 27 02:06:59 2016 ]=>  ▂▃▄▅▆▇█▓▒░I̺͆s̺͆l̺͆a̺͆n̺͆d̺͆░▒▓█▇▆▅▄▃▂ [222820173] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 27 02:16:30 2016 ]=>  عـــلــــیـ~ــرضــــا @Alireza123l [166262933] kicked for #spam
 
[ Sun Nov 27 10:06:11 2016 ]=>  Ali#1 @Dghgfhu [149380151] kicked for #spam
 
[ Sun Nov 27 10:10:45 2016 ]=>  !ɦ¤ℳ£ŋ! @homen743 [281993301] kicked for #spam
 
[ Sun Nov 27 10:10:46 2016 ]=>  !ɦ¤ℳ£ŋ! @homen743 [281993301] kicked for #spam
 
[ Sun Nov 27 10:11:05 2016 ]=>  لہيہثہﯝ┇ آﻟﮩٰٰہْٓرئـٰٰہْٓـۧۧآسہَؔسٰٰہْٓـۖۧهٰٰہْٓہّ͡³¹³ۦٍُ❁ 🔱F-X🔱 [228654190] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 27 10:33:46 2016 ]=>  MONSTR😈 [257036417] kicked for #spam
 
[ Sun Nov 27 12:09:23 2016 ]=>  🎩👑عـہۧلہؤٌشہۛأسيـٰہۧآدهمــم👑🎩 ❤❤❤❤❤ [100814489] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 27 12:32:31 2016 ]=>  بهشتخوبان @Ata112 [110875341] kicked for #spam
 
[ Sun Nov 27 13:06:07 2016 ]=>  🦁 [129009373] renamed SuperGroup to: cafe
 
[ Sun Nov 27 15:44:28 2016 ]=>  M [233295367] kicked for #spam
 
[ Mon Nov 28 10:34:17 2016 ]=>  ایدنیا.... [146223388] kicked for #spam
 
