[ Thu Oct 20 09:43:47 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Thu Oct 20 09:44:38 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Thu Oct 20 09:44:46 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Thu Oct 20 09:44:52 2016 ]=>  Shafiq Sadat [113566842] locked spam 
 
[ Thu Oct 20 09:44:57 2016 ]=>  Shafiq Sadat [113566842] locked flood 
 
[ Thu Oct 20 09:45:03 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Thu Oct 20 09:45:10 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Thu Oct 20 09:45:26 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 09:45:46 2016 ]=>  Shafiq Sadat [113566842] locked reply
 
[ Thu Oct 20 09:46:27 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @@aliheydarian76[75069115] by reply
 
[ Thu Oct 20 09:46:50 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Thu Oct 20 09:49:18 2016 ]=>  Armin @Armin8795 [283697062] kicked for #spam
 
[ Thu Oct 20 09:50:33 2016 ]=>  Shafiq Sadat [113566842] set flood to [3]
 
[ Thu Oct 20 09:50:54 2016 ]=>  Shafiq Sadat [113566842] set flood to [10]
 
[ Thu Oct 20 09:51:05 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] set flood to [7]
 
[ Thu Oct 20 09:56:36 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] requested SuperGroup settings 
 
[ Thu Oct 20 09:57:10 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] unlocked tag
 
[ Thu Oct 20 09:57:48 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] unlocked reply
 
[ Thu Oct 20 09:58:04 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] requested SuperGroup settings 
 
[ Thu Oct 20 10:05:14 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Thu Oct 20 10:05:19 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 10:11:46 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] unlocked reply
 
[ Thu Oct 20 10:43:27 2016 ]=>  Shafiq Sadat [113566842] requested group link [https://telegram.me/joinchat/BHl2uz6gCDKW8uXCTtiNvw]
 
[ Thu Oct 20 10:58:06 2016 ]=>  👸مہـــًٍٍٍؒـٍؔؑـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍؐؒـٍٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍؔؒؑـٍٍٍـٍـر ٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍℳÅɦЯŋﾑzنــٍٍٍٍٍؔؑؒـــٍٍٍٍٍٍٍٍٍؔؑؐـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٔؓـاز👸 [183577991] joined and Service Msg deleted (#spam name)
 
[ Thu Oct 20 11:16:33 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 11:20:33 2016 ]=>  Shafiq Sadat [113566842] unlocked reply
 
[ Thu Oct 20 11:20:46 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 11:22:35 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 11:26:40 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 11:53:12 2016 ]=>  Shafiq Sadat [113566842] unlocked tgservice actions
 
[ Thu Oct 20 13:20:41 2016 ]=>  star [262352008] kicked for #spam
 
[ Thu Oct 20 16:07:12 2016 ]=>  m:s [208062886] kicked for #spam
 
[ Thu Oct 20 16:07:21 2016 ]=>  Alin... @Fitnsboy [98663394] kicked for #spam
 
[ Thu Oct 20 17:12:15 2016 ]=>  💞محبتهمقدیمیشد💞بیتوهرگزN [274331655] kicked for #spam
 
[ Thu Oct 20 17:14:17 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 17:21:00 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Fri Oct 21 02:40:01 2016 ]=>  hana @Hana_5566 [253471570] kicked for #spam
 
[ Fri Oct 21 03:19:10 2016 ]=>  Mohammadkh @Mohammad10reza5 [121124167] kicked for #spam
 
[ Fri Oct 21 03:46:33 2016 ]=>  ArashsM [103234423] kicked for #spam
 
[ Fri Oct 21 04:26:23 2016 ]=>  💝فریادازجدای...💝 [131134585] kicked for #spam
 
[ Fri Oct 21 06:41:38 2016 ]=>  M..N [172996012] kicked for #spam
 
[ Fri Oct 21 06:44:29 2016 ]=>  ☞☆》άQά Áιɪ《☆☜ [75069115] requested SuperGroup settings 
 
[ Fri Oct 21 07:00:00 2016 ]=>  عباس [235451431] kicked for #spam
 
[ Fri Oct 21 07:58:24 2016 ]=>  🍁همه چی آرومه🍁 [257220612] requested SuperGroup ID
 
[ Fri Oct 21 08:25:27 2016 ]=>  🍂😐شــًُّـٍٍـٰٓٔـًٍـًًٍٍـاخـ شــٌٍّٔـٍکـــ⛏ـنـمـ😐🍂 [253429451] joined and Service Msg deleted (#spam name)
 
[ Fri Oct 21 08:28:05 2016 ]=>  🍂😐شــًُّـٍٍـٰٓٔـًٍـًًٍٍـاخـ شــٌٍّٔـٍکـــ⛏ـنـمـ😐🍂 [253429451] requested SuperGroup ID
 
[ Fri Oct 21 09:04:26 2016 ]=>  نــٖـًـآٌٖٖ خـُٔدآٰٖ ٰے بـْـَِٰٓے نـّـٌامـ [297356273] joined and Service Msg deleted (#spam name)
 
[ Fri Oct 21 09:29:20 2016 ]=>  نــٖـًـآٌٖٖخـُٔدآٰٰٖےبـْـَِٰٓےنـّـٌامـ [297356273] kicked for #spam
 
