[ Sat Oct 22 15:30:15 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Sat Oct 22 15:30:29 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Sat Oct 22 15:30:33 2016 ]=>  Shafiq Sadat [113566842] locked spam 
 
[ Sat Oct 22 15:30:38 2016 ]=>  😆نونپنیرکیویدختربیابهپیوی😆 @Yaldajjs12345 [114849021] kicked for #spam
 
[ Sat Oct 22 15:30:59 2016 ]=>  ....نگیـــن... [169250030] kicked for #spam
 
[ Sat Oct 22 15:31:05 2016 ]=>  Shafiq Sadat [113566842] set flood to [5]
 
