[ Sun Oct 23 15:57:43 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Sun Oct 23 17:15:00 2016 ]=>  امید [263498058] kicked for #spam
 
[ Sun Oct 23 17:52:58 2016 ]=>  ╯︿╰royajooonˋ︿ˊ @Roya_34 [67092954] kicked for #spam
 
[ Mon Oct 24 00:34:49 2016 ]=>  امید [263498058] kicked for #spam
 
[ Mon Oct 24 00:35:03 2016 ]=>  امید [263498058] kicked for #spam
 
[ Mon Oct 24 00:40:56 2016 ]=>  ✘✠∂əℓsĦεKѦs✞ε✘ @vahid_M_3457 [251345289] kicked for #spam
 
[ Mon Oct 24 01:20:43 2016 ]=>  😊Tabasom😊 [267416335] kicked for #spam
 
[ Mon Oct 24 01:20:44 2016 ]=>  AFDanger @AFDanger [221977780] kicked for #spam
 
[ Mon Oct 24 03:24:25 2016 ]=>  🔱Royalzx🔱 [242265373] requested SuperGroup ID
 
[ Mon Oct 24 05:55:54 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Mon Oct 24 07:42:41 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Mon Oct 24 08:57:38 2016 ]=>  امید [263498058] is banned and kicked ! 
 
[ Mon Oct 24 08:57:38 2016 ]=>  امید [263498058] is banned and kicked ! 
 
[ Mon Oct 24 17:58:01 2016 ]=>  ...::!:: ۰۪۫S۪۫۰۰۪۫H۪۫۰۰۪۫A۪۫۰۰۪۫H۪۫۰۰۪۫I۪۫۰۰۪۫N۪۫۰  ::!::... [237182590] joined and Service Msg deleted (#spam name)
 
