[ Wed Oct 19 09:18:34 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Oct 19 09:18:57 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProtect
 
[ Wed Oct 19 09:19:09 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 09:20:47 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 09:21:51 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 09:43:43 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 14:43:12 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 15:28:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 15:30:06 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 17:51:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 17:51:58 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 19 17:55:55 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Thu Oct 20 03:24:36 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 04:23:40 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 08:56:00 2016 ]=>  AFPro @AFProbot [257554507] kicked for #spam
 
[ Thu Oct 20 08:56:00 2016 ]=>  AFDanger @AFDanger [221977780] kicked for #spam
 
[ Thu Oct 20 11:15:37 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 11:24:41 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Fri Oct 21 02:55:06 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 05:51:33 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Sat Oct 22 06:01:59 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 08:23:40 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 09:32:58 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 09:33:26 2016 ]=>  Shafiq Sadat [113566842] promoted @AFBots_admin
 
[ Sat Oct 22 09:33:31 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 09:33:38 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Sat Oct 22 09:33:44 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Sat Oct 22 09:33:52 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Sat Oct 22 09:34:01 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProtect
 
[ Sat Oct 22 09:57:40 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 13:39:16 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Sat Oct 22 13:39:40 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 16:29:13 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 16:32:31 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 16:32:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 16:32:56 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Sat Oct 22 16:34:42 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 16:36:33 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 16:36:36 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 17:19:55 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 17:20:57 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 17:21:15 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 17:24:12 2016 ]=>  Shafiq Sadat[113566842] set [257627103] as owner by username
 
[ Sat Oct 22 21:12:11 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 01:44:28 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 02:37:17 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 02:37:37 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 02:37:42 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Sun Oct 23 02:37:57 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Sun Oct 23 03:13:00 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 03:13:11 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Sun Oct 23 04:18:18 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 04:19:57 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 16:54:40 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:02:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:13:43 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Sun Oct 23 17:13:59 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:22:35 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:25:26 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:25:47 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:58:31 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 18:13:11 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 21:03:13 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 01:54:45 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 02:43:55 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 02:44:03 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 02:44:07 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 02:44:12 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Mon Oct 24 02:44:49 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 02:44:55 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 02:49:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 02:58:05 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 03:22:15 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 05:16:56 2016 ]=>  Shafiq Sadat [113566842] promoted @AF
 
[ Mon Oct 24 05:23:16 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNero
 
[ Mon Oct 24 05:32:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 05:32:54 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 07:52:48 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Mon Oct 24 08:25:39 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute All
 
[ Mon Oct 24 08:44:44 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Mon Oct 24 08:45:24 2016 ]=>  Shafiq Sadat [113566842] locked disabled username
 
[ Mon Oct 24 17:05:12 2016 ]=>  Shafiq_Sadat [113566842] used /get filter
 
[ Mon Oct 24 18:02:03 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 18:02:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 23:36:17 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNero
 
[ Mon Oct 24 23:36:29 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Mon Oct 24 23:36:38 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Mon Oct 24 23:36:52 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Mon Oct 24 23:37:03 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProtect
 
[ Mon Oct 24 23:37:11 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 23:48:28 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Mon Oct 24 23:48:46 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Mon Oct 24 23:48:47 2016 ]=>  AFDanger @AFDanger [221977780] kicked for #spam
 
[ Mon Oct 24 23:49:16 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 23:49:17 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:49:17 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:49:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:49:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:49:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:49:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:33 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:33 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:34 2016 ]=>  AFDanger @AFDanger [221977780] kicked for #spam
 
[ Tue Oct 25 01:40:39 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:40:39 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:40:39 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:12:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:12:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:12:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:12:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:12:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:12:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:59:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:59:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:59:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:59:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:59:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:59:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:48:39 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:48:39 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:48:39 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:48:39 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:48:39 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:48:39 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:51:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:51:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:51:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:51:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:51:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:51:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:09:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:09:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:09:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:09:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:09:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:09:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:14:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:14:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:14:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:14:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:14:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:14:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:44:16 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:44:16 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:44:16 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 09:16:13 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Oct 25 09:17:03 2016 ]=>  AFProbot @AFProbot [251422122] kicked for #spam
 
[ Tue Oct 25 13:57:35 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 14:51:40 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 14:53:36 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 15:44:23 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 15:44:42 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Tue Oct 25 15:45:22 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 16:56:32 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Oct 25 17:38:56 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 17:57:11 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 17:57:56 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 17:58:11 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 19:49:38 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 20:20:35 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 23:19:32 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 01:56:51 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 01:56:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 01:56:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 01:56:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 01:58:01 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 01:58:02 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 01:58:02 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 01:58:02 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:07:23 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:07:23 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:07:23 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:08:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:08:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:08:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:10:30 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 04:10:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:10:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:10:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:10:57 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:10:57 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:10:57 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:13:56 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:13:56 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:13:56 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:14:03 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Oct 26 04:14:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:14:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:14:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:16:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:16:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:16:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:16:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:16:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:16:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:17:31 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:17:31 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:17:31 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:18:14 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:18:14 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:18:14 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:18:29 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Oct 26 04:18:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:18:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:18:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:18:31 2016 ]=>  AFNero @AFNero [272461284] kicked for #spam
 
[ Wed Oct 26 04:18:43 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Wed Oct 26 04:18:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:18:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:18:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:19:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:19:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:19:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:49:25 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 04:49:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:49:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:49:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:49:45 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:49:45 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:49:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 06:07:00 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 06:09:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 06:09:33 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 06:10:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 07:19:04 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 08:06:17 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 08:06:49 2016 ]=>  Shafiq Sadat [113566842] set flood to [10]
 
[ Wed Oct 26 08:07:14 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute All
 
[ Wed Oct 26 08:07:23 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: unmute All
 
[ Wed Oct 26 08:08:19 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 09:27:38 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Oct 26 09:38:07 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 09:38:28 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 09:53:42 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Oct 26 10:10:06 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 10:39:43 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 12:52:11 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 14:28:04 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 14:28:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:28:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:28:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 08:22:58 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Thu Oct 27 08:22:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 08:22:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 08:22:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 16:15:32 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Thu Oct 27 16:44:18 2016 ]=>  AFProbot @AFProbot [251818429] kicked for #spam
 
[ Thu Oct 27 16:44:19 2016 ]=>  AFNero @AFNero [272461284] kicked for #spam
 
[ Thu Oct 27 16:46:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 16:46:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 16:46:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:50:57 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Thu Oct 27 18:50:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:50:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:50:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:50:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:50:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:50:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:50:59 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:50:59 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:50:59 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 12:56:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 12:56:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 12:56:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 12:56:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 12:56:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 12:56:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:08:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:08:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:08:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:17:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:18:18 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Fri Oct 28 13:18:18 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:18:18 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:18:18 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:43:33 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:43:33 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:43:33 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:12 2016 ]=>  AF Probot [251818429] requested SuperGroup ID
 
[ Fri Oct 28 15:26:13 2016 ]=>  AF Probot [251818429] requested SuperGroup ID
 
[ Fri Oct 28 15:26:13 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:13 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:13 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:13 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:13 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:13 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:14 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:14 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:14 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:28 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Fri Oct 28 15:26:29 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:29 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:29 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:38 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:38 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:26:38 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:42:55 2016 ]=>  Shafiq Sadat [113566842] requested ID for: @nimabd
 
[ Fri Oct 28 15:42:55 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:42:55 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:42:55 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:42:56 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:42:56 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 15:42:56 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 08:30:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 08:30:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 08:30:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 08:30:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:42:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:42:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:43:24 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:43:24 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:44:54 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 31 13:44:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:44:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:45:21 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:45:21 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:45:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 13:45:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 14:28:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 14:28:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 14:28:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 14:28:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 14:28:12 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 14:28:12 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Nov 14 15:17:52 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Nov 14 18:16:33 2016 ]=>  Shafiq Sadat [113566842] requested ID for: @nimabd
 
[ Mon Nov 14 19:01:09 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Nov 15 04:47:58 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:50:26 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:50:30 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:50:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:14:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:15:41 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:26:41 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:26:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:51:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:51:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:51:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:51:46 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:51:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 06:24:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 06:24:58 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 06:24:58 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 06:37:43 2016 ]=>  Shafiq_Sadat [113566842] requested group stats 
 
[ Tue Nov 15 06:37:44 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 06:43:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 06:55:42 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:11:28 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:15:01 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:17:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:17:51 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:18:01 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:26:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:26:14 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:31:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:31:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:31:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:31:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:44:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 07:44:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:07:35 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Tue Nov 15 08:07:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:07:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:07:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:07:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:07:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:07:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:26:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:26:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:26:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:26:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:27:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:27:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:27:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:27:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:27:24 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:27:24 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sat Nov 19 17:23:01 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sat Nov 19 17:23:01 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sat Nov 19 17:23:01 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sat Nov 19 23:32:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sat Nov 19 23:32:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sat Nov 19 23:32:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 20 03:01:07 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 20 03:01:07 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 20 03:01:07 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 20 11:36:41 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 20 12:03:56 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 03:09:51 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 03:09:51 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:56:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:56:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 11:05:51 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 11:05:51 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 12:17:25 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 12:17:25 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Mon Nov 21 14:04:54 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:54 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:54 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:54 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:54 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:54 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:54 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:54 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:55 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:04:55 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:03:43 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:03:43 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:03:44 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:03:44 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:09:41 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:09:41 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:10:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:10:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:10:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:10:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:10:06 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:10:06 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:13:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:13:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:13:32 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:13:32 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:13:32 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:13:32 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:13:33 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 17:13:33 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:49 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Nov 23 03:56:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:56:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:57:09 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNero
 
[ Wed Nov 23 03:57:10 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:57:10 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:57:10 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:57:15 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Wed Nov 23 03:57:16 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:57:16 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:57:16 2016 ]=>  AFNero [272461284] banned user is talking !
 
