[ Wed Oct 19 13:13:55 2016 ]=>  『پـًُُُُِِِِِِِِِـًٌَُِِِِِِِِِِِِِِِِِّ؁ٌَََََََُُِِِِِِِِّـّـٌٌٌٌِِِِِِِرًٌِِِِِِڪًًًًًٌِِِِِِِِِِِِِِِِِِِِِِِِِِِِ⇜ًًِِِِِِِِِ⇝ِِِِِِِِتًٌٌٌٌٌٌِِِِِِِّخِِِِِّّّّّسٍِِِِّّّّـًًّّّ؁ٌَََََََُُِِِِِِِِِِـّمًًًٍٍٍٍٍٍٍّّّ』⇜↫نـهــخـــدامـــنـــهــگـدامـ➴⇝➢⇜↫ولــیـوایــسـیـــرفـیــقـامــ➴⇝➢⇜↫دنـیـــارومـیـــگــامـ➴⇝➢ @Syktr [238407852] kicked for #spam
 
[ Wed Oct 19 13:15:56 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Oct 19 13:15:58 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 13:16:11 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Oct 19 13:16:15 2016 ]=>  Shafiq Sadat [113566842] locked spam 
 
[ Wed Oct 19 13:16:20 2016 ]=>  Shafiq Sadat [113566842] locked flood 
 
[ Wed Oct 19 13:16:37 2016 ]=>  Shafiq Sadat [113566842] promoted @X_x_Sadra_x_X
 
[ Wed Oct 19 13:17:29 2016 ]=>  Shafiq Sadat [113566842] promoted @Raha0021
 
[ Wed Oct 19 14:03:18 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Wed Oct 19 14:03:30 2016 ]=>  Shafiq Sadat [113566842] locked contact posting
 
[ Wed Oct 19 14:03:43 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Wed Oct 19 17:27:42 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 19 18:32:52 2016 ]=>  -//ภคzเ💀 [226900377] kicked for #spam
 
[ Wed Oct 19 21:46:03 2016 ]=>  (TT)== [239801388] kicked for #spam
 
[ Thu Oct 20 01:52:12 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Thu Oct 20 02:49:59 2016 ]=>  °•●✯ŤªήήªŽ✯●•° @Naz_tan [165715372] kicked for #spam
 
[ Thu Oct 20 03:20:08 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Thu Oct 20 03:20:25 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 07:54:53 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 11:45:57 2016 ]=>  ✌ َِ✞ ٌٌٌٌٍٍٍٍٍََُِِ آٌٍِّرَِش ٌٌٌٌٍٍٍٍٍََِِ✞ َِ✌️🏻 [229225807] joined and Service Msg deleted (#spam name)
 
[ Thu Oct 20 11:59:48 2016 ]=>  ژًًًٍٍٍٍٍٍیًًًٍٍٍٍـًًٌٌٍٍٍٍٍٍٍٍـًًًًٍٍٍٍٍٍٍٍٍٍـًًٍٍٍٍٍٍ؁لًًًًٍٍٍٍٍٍـ؁ًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍٍٍٍٍاًًًٍٍٍٍٍٍٍٍٍ, [262778610] joined and Service Msg deleted (#spam name)
 
[ Thu Oct 20 13:43:27 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Thu Oct 20 15:31:15 2016 ]=>  Ne... [261736662] kicked for #spam
 
[ Thu Oct 20 17:09:50 2016 ]=>  🎲لــــــ۪۪۪ٜـَ۪۪ٜؒؔـ۪۪۪ٜـ۪۪ٜؓؔـَইٌ۝ইـ۪۪۪ٜـَ۪۪ٜؒؔـ۪۪۪ٜـ۪۪ٜؓیٌ۝لا‌🎲 [254353011] joined and Service Msg deleted (#spam name)
 
[ Thu Oct 20 17:39:17 2016 ]=>  ݦًًًًًًٍٍٍٍٍٍہًًًًًًًًٍٍٍٍٍٍـ●~●ـڋًًًًٍٍٍٍـےًًٍٍٍ رًًًًٍٍٍۅًًًًٍٍٍـ↯ـإًًًًٍٍٍٍݧ‌ًًًًًٍٍٍٍٍـۍًًًًٍٍٍٍـݥ בایمونב ًًًٍٍٍٍٍٍیًًًًًٍٍٍٍݪًًًٍٍٍعًًًٍ تًًًیًًٍٍٍزًًًٍٍٍ بًًًٍٍاشًًًٍٍٍ [252277606] joined and Service Msg deleted (#spam name)
 
[ Thu Oct 20 17:45:42 2016 ]=>  ✍ڜـ؁ـہږێـأڕٳٺـځـآډٵزٱدمـۯۏالـ؁ـہ➣ @Xx_SHaHRiYaR_AzaD_ReVaLe_xX [226950152] kicked for #spam
 
[ Thu Oct 20 18:10:18 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Thu Oct 20 19:25:35 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 19:27:19 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Fri Oct 21 03:03:58 2016 ]=>  اگه نخوادت هیچ کاری نمیتونی بکنی هیچکار😔😢 [111569634] joined and Service Msg deleted (#spam name)
 
[ Fri Oct 21 03:04:07 2016 ]=>  Ali👤 @Alixpak [269560631] kicked for #spam
 
[ Fri Oct 21 04:00:55 2016 ]=>  👑ipedix👑 @Abolfazl_saedii [208810673] kicked for #spam
 
[ Fri Oct 21 04:12:25 2016 ]=>  ⇜ََمَِـَِـَِـَِـَِـَِنـَََِـِِـَصَِـَِـَِـَِـَِـٍَوََرَِمََـََـََِرَِوَِاََلَِـَِـَِـََه‍َِـِ⇝ @XxX_mansoorm_revale_XxX [239424790] kicked for #spam
 
[ Fri Oct 21 04:30:24 2016 ]=>  ✫مـًـٍـًلـٍ؁ ـٌٌٌٌٍٍٍٍೋყًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــڪًٍہ✫ لٍاشًـــٍ؁ ـٌٌٌٌٍٍٍٍೋყًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــٌٍے✫ بـــٍ؁ ـٌٌٌٌٍٍٍٍೋყًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــاعًٍ✫ [248304493] joined and Service Msg deleted (#spam name)
 
[ Fri Oct 21 07:42:46 2016 ]=>  😐 @Bot_post [258279559] kicked for #spam
 
[ Fri Oct 21 08:03:56 2016 ]=>  Ｓａｙｂｅｗｒ™ [175669039] banned user is talking !
 
[ Fri Oct 21 08:03:56 2016 ]=>  Ｓａｙｂｅｗｒ™ [175669039] banned user is talking !
 
[ Fri Oct 21 08:19:36 2016 ]=>  🔱✴😉~°°°√^°^مجی`•°•`پرنسم^°^¶ی∆✌∆لاشی¶√°°°~😉✴🔱 @hossein_revani [291277730] kicked for #spam
 
[ Fri Oct 21 08:36:20 2016 ]=>  🔱✴😉~°°°√^°^مجی`•°•`پرنسم^°^¶ی∆✌∆لاشی¶√°°°~😉✴🔱 @hossein_revani [291277730] kicked for #spam
 
[ Fri Oct 21 08:50:18 2016 ]=>  💎Sepehr/Ds💎🇩🇪 [224296072] banned user is talking !
 
[ Fri Oct 21 10:14:55 2016 ]=>  ندا [237562231] banned user is talking !
 
[ Fri Oct 21 13:40:04 2016 ]=>  ♥Ⓢɨŋﾑ♥ [284937742] kicked for #spam
 
[ Fri Oct 21 13:40:43 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @♥Ⓢɨŋﾑ♥ [284937742] by reply
 
[ Fri Oct 21 14:54:08 2016 ]=>  //yaghi👽🍃 @The_texer [269133362] kicked for #spam
 
[ Fri Oct 21 16:14:54 2016 ]=>  ماهممردماهتبمیردآسمان [145856965] kicked for #spam
 
[ Fri Oct 21 16:53:03 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @@miss_eli78[253835475] by reply
 
[ Fri Oct 21 19:18:11 2016 ]=>  ژًًًٍٍٍٍٍٍیًًًٍٍٍٍـًًٌٌٍٍٍٍٍٍٍٍـًًًًٍٍٍٍٍٍٍٍٍٍـًًٍٍٍٍٍٍ؁لًًًًٍٍٍٍٍٍـ؁ًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًٍٍٍٍٍٍٍٍٍٍاًًًٍٍٍٍٍٍٍٍٍ, [262778610] joined and Service Msg deleted (#spam name)
 
[ Sat Oct 22 02:34:53 2016 ]=>  Farbod [98825172] banned user is talking !
 
[ Sat Oct 22 02:34:53 2016 ]=>  Farbod [98825172] banned user is talking !
 
[ Sat Oct 22 03:00:39 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Sat Oct 22 06:10:42 2016 ]=>  🐰🐵MaHsA💋🐣 @Silviana1 [94223633] kicked for #spam
 
[ Sat Oct 22 07:19:07 2016 ]=>  AriaHamdolahzade [91670088] kicked for #spam
 
[ Sat Oct 22 09:59:50 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Sat Oct 22 10:00:01 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Sat Oct 22 11:31:36 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 11:31:45 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Sat Oct 22 14:58:55 2016 ]=>  RezaPe3a [268125144] kicked for #spam
 
[ Sat Oct 22 14:59:56 2016 ]=>  ąℓïɧσσɱąŋ @Alihooman [105165554] kicked for #spam
 
[ Sat Oct 22 15:07:47 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Sat Oct 22 15:07:53 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Sat Oct 22 15:07:54 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Sat Oct 22 15:23:29 2016 ]=>  🎗🎖🏅  /)R  [113054491] locked spam 
 
[ Sat Oct 22 15:23:47 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @🎗🎖🏅$@/)R@ [113054491] by reply
 
[ Sat Oct 22 15:24:00 2016 ]=>  Shafiq Sadat [113566842] locked contact posting
 
[ Sat Oct 22 15:24:07 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Sat Oct 22 15:24:10 2016 ]=>  Shafiq Sadat [113566842] locked spam 
 
[ Sat Oct 22 15:24:15 2016 ]=>  Shafiq Sadat [113566842] locked flood 
 
[ Sat Oct 22 15:27:53 2016 ]=>  Shafiq Sadat [113566842] promoted @Raha0021
 
[ Sun Oct 23 05:54:45 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Sun Oct 23 08:52:21 2016 ]=>  Amin:) @smambn [264904580] kicked for #spam
 
[ Sun Oct 23 12:02:41 2016 ]=>  ✫مـًـٍـًلـٍ؁ ـٌٌٌٌٍٍٍٍೋყًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــڪًٍہ✫ لٍاشًـــٍ؁ ـٌٌٌٌٍٍٍٍೋყًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــٌٍے✫ بـــٍ؁ ـٌٌٌٌٍٍٍٍೋყًًًًًًًًًًًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــاعًٍ✫ [248304493] joined and Service Msg deleted (#spam name)
 
[ Sun Oct 23 14:36:53 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Sun Oct 23 14:39:06 2016 ]=>  Shafiq Sadat [113566842] locked english
 
[ Sun Oct 23 14:49:18 2016 ]=>  سوگند @oooooooooos [278996827] kicked for #spam
 
[ Sun Oct 23 15:17:33 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Sun Oct 23 21:11:44 2016 ]=>  ─═हई╬💞دخـ௸ـے💞ईह═─ @Tarane0313 [242409570] kicked for #spam
 
[ Mon Oct 24 06:16:16 2016 ]=>  👑s⑶p*d➌👑 @sepidee3200 [149041020] kicked for #spam
 
[ Mon Oct 24 07:06:47 2016 ]=>  'm¡§Λg∏, @MisaZ [149228166] kicked for #spam
 
[ Mon Oct 24 07:20:33 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Mon Oct 24 08:07:36 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @@sepidee3200[149041020] by reply
 
[ Mon Oct 24 10:10:04 2016 ]=>  َ⇲مٍَُّـٌٍٍََّـٌٍـٍَلٍَـٍَـٌٌٍٍٍَـٌٌٍٍـًًًًًٍٍَڪٌٌٍٍٍُُّـًًٍٍـٌٌٍــٌٌٍٍـــٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍّھٌٍٍٍُ ♡♥♡  ڄًًٍِـٌٍٍُُـًًٍٍٍـــٌٌٍٍّۿًٌٍـٌٌٌٍٍـٌٌٌٍٍــًٍٍٍٍٍٍٍٍّّّڹًًًٍٍٍٍٍٍٍٍـٌٌٌٍٍـــٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـًًًًًٌٌٍٍّمٍٍَــ⇱ ‌ ‌                               ‌‌                               ‌‌                        ‌                ‌                               ‌ ‌                               ‌‌                               ‌‌                        ‌                ‌ [254826635] joined and Service Msg deleted (#spam name)
 
[ Mon Oct 24 10:13:37 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Mon Oct 24 10:33:25 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute All
 
[ Mon Oct 24 10:56:07 2016 ]=>  🌎💎ᵈᵒᵏʰᶤ⁻ᵇᵃᵈ🌎💎 [192239942] banned user is talking !
 
[ Mon Oct 24 10:56:07 2016 ]=>  🌎💎ᵈᵒᵏʰᶤ⁻ᵇᵃᵈ🌎💎 [192239942] banned user is talking !
 
[ Mon Oct 24 10:59:50 2016 ]=>  ๑۞๑,¸¸,ø¤º°`°๑۩ أَََََََﻣﮮِرًًًًًًحُُُُُُســِِِِِِِِیــــــــنَّمَْ  ๑۩ ,¸¸,ø¤º°`°๑۞๑ [283441660] requested SuperGroup ID
 
[ Mon Oct 24 11:00:32 2016 ]=>  🎗🎖🏅  /)R  [113054491] set SuperGroup to: unmute All
 
[ Mon Oct 24 15:42:39 2016 ]=>  のЯ.ﾑŁɨ💉💊 @Draliam [168240521] kicked for #spam
 
[ Tue Oct 25 08:59:25 2016 ]=>  -Pαɾιʂα🔮 [160432388] banned user is talking !
 
[ Tue Oct 25 08:59:25 2016 ]=>  -Pαɾιʂα🔮 [160432388] banned user is talking !
 
[ Tue Oct 25 14:01:32 2016 ]=>  امـًًًًًًًًٍٍٍٍٍٍٍٍِِِِٰٖٓ؁یِ؁ر   علـــــــــــے تٌخّـٍٍـʘ͜͡ʘـ؁ـََڛََـًٰݥٍٍ ٍٍږِۅْآٔݪًِـٰٓೋًً؁ٍٍٍـًًًًًًٍٍٍٍٍٍٍٔہْ, .              ... ....             ...         .        ...               .          ...           ..          . [201422668] joined and Service Msg deleted (#spam name)
 
[ Tue Oct 25 14:21:08 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Tue Oct 25 15:51:05 2016 ]=>  ❥ عـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـٍٍٍَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜٜؔٛٚؔ٘ـ๏❥҉ٍٍٍٜ٘ٗ؁ـر فـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـَ۪۪۪۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔــ๏❥҉ٍٍٍٜ٘ٗ ـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔان❥. [139546107] joined and Service Msg deleted (#spam name)
 
[ Tue Oct 25 17:32:55 2016 ]=>  【мσєιη】 [182956299] banned user is talking !
 
[ Tue Oct 25 17:32:55 2016 ]=>  【мσєιη】 [182956299] banned user is talking !
 
[ Tue Oct 25 17:32:55 2016 ]=>  【мσєιη】 [182956299] banned user is talking !
 
[ Wed Oct 26 03:37:31 2016 ]=>  -//🍃mѧһsѧ🐰🌼 [174900106] banned user is talking !
 
[ Wed Oct 26 03:37:31 2016 ]=>  -//🍃mѧһsѧ🐰🌼 [174900106] banned user is talking !
 
[ Wed Oct 26 08:00:49 2016 ]=>  ًٍ﷽ჯًًًًًًًًًًًٍٍٍٍٍٍٓښۍڊ ٵڔٺۺ ٺڭ ڽڣڔݥ ჯًًًًًًًًًًًٍٍٍٍٍٍٓٓٔٔٔჯًًًًًًًًًًًٍٍٍٍٍٍ﷽ٍ  🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️💣🔮 ☠ ⚔ 🔫⚠️ [191759986] joined and Service Msg deleted (#spam name)
 
