[ Thu Oct 27 16:15:02 2016 ]=>  👑s⑶p*d➌👑 @sepidee3200 [149041020] kicked for #spam
 
[ Thu Oct 27 16:15:42 2016 ]=>  ♚نازیٌٍٍِْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـِْْـٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــٌٌٍٍٍٍٍٍٍٍـٌٍٍٍــٌٍٍٍــِْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍـٌـــٌـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــٌٍٍــٌٍٍٍــٌٍٍٍِْْـٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍــٌٍٍٍٍی♚ً @Nazeio [230351351] kicked for #spam
 
[ Thu Oct 27 16:21:26 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
