[ Sun Nov 13 05:35:57 2016 ]=>  Roksana [289824850] kicked for #spam
 
[ Mon Nov 14 14:21:29 2016 ]=>  پوریا @Popop12 [82761578] kicked for #spam
 
[ Mon Nov 14 15:34:36 2016 ]=>  کاربریخاکشده✅ @Payamserdsht [162336386] kicked for #spam
 
[ Mon Nov 14 16:17:07 2016 ]=>  پارسا [61656623] kicked for #spam
 
[ Mon Nov 14 16:54:12 2016 ]=>  هیییسسس!!! [261743794] kicked for #spam
 
[ Mon Nov 14 17:25:10 2016 ]=>  فاطی [294028334] kicked for #spam
 
[ Mon Nov 14 17:32:25 2016 ]=>  ..... [250396280] kicked for #spam
 
[ Mon Nov 14 21:19:32 2016 ]=>  لیلااسدی [290448848] kicked for #spam
 
[ Tue Nov 15 06:27:58 2016 ]=>  ღℳѺнÅℳѦ∂ℜɛ⒵ @Mohammadafrasiabi2 [65099639] kicked for #spam
 
[ Tue Nov 15 07:26:58 2016 ]=>  دلمخفهشونمیخوادت [234737554] kicked for #spam
 
[ Tue Nov 15 08:27:09 2016 ]=>  غزل @Gazal_ormiia [183281625] kicked for #spam
 
[ Tue Nov 15 08:45:23 2016 ]=>  💔💀👑Sαℓαr👑💀💔 @Llllllllbvghhrhbbwwebwbbwbrije [298276550] kicked for #spam
 
[ Tue Nov 15 08:45:47 2016 ]=>  ﷽мɛɢαмiη∂SɪⅤαη💀👑ŞēຖŞ໐r👑💀﷽﷽мɛɢαмiη∂SɪⅤαη💀👑ŞēຖŞ໐r👑💀﷽﷽мɛɢαмiη∂SɪⅤαη💀👑ŞēຖŞ໐r👑💀﷽﷽мɛɢαмiη∂SɪⅤαη💀👑ŞēຖŞ໐r👑💀﷽﷽мɛɢαмiη∂SɪⅤαη💀👑ŞēຖŞ໐r👑💀﷽﷽мɛɢαмiη∂SɪⅤαη💀👑ŞēຖŞ໐r👑💀﷽﷽мɛɢαмiη∂SɪⅤαη💀👑ŞēຖŞ໐r👑💀﷽ @SIVAN_SENSOR [211069432] kicked for #spam
 
[ Tue Nov 15 08:46:51 2016 ]=>  چرابعضیادمهادرکنمیکنند [233971335] kicked for #spam
 
[ Tue Nov 15 08:48:40 2016 ]=>  👑عــــلـیـــﾑℓɨrεzﾑــرضـا👑 [183102007] kicked for #spam
 
[ Tue Nov 15 08:55:26 2016 ]=>  تنهاترين @Milan1601 [291105593] kicked for #spam
 
[ Thu Nov 17 06:08:48 2016 ]=>  şɧąɓŋąɱ☜(ﾟヮﾟ☜) [187807533] kicked for #spam
 
[ Thu Nov 17 10:57:30 2016 ]=>  Melik @M6MFM [214246859] kicked for #spam
 
[ Thu Nov 17 10:59:58 2016 ]=>  هیییسسس!!! [261743794] kicked for #spam
 
[ Thu Nov 17 11:02:23 2016 ]=>  Melik @M6MFM [214246859] kicked for #spam
 
[ Sun Nov 20 07:33:36 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Sun Nov 20 07:54:50 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Sun Nov 20 13:28:27 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Mon Nov 21 14:46:07 2016 ]=>  masoud💞 [295294997] kicked for #spam
 
[ Tue Nov 22 11:20:13 2016 ]=>  «تًًًًًًًًٍٍٍٍٍََُِِِِِفًًٍٍٍٍٍکرًًًًٍٍُُتًًًًٍٍٍٍٍَََِِِِلخًًًًٍٍ» @A_ets [264544096] kicked for #spam
 
[ Tue Nov 22 13:45:49 2016 ]=>  šαđegɦ💗 @oookey [252798487] kicked for #spam
 
[ Wed Nov 23 04:13:37 2016 ]=>  ʝɨgﾑЯ😉 @Jigar8 [156566269] kicked for #spam
 
[ Wed Nov 23 04:34:22 2016 ]=>  Milan @Oooez [181392760] kicked for #spam
 
[ Wed Nov 23 05:03:35 2016 ]=>  ★ॐ๏AMIR๏ॐ★ [299430671] kicked for #spam
 
[ Wed Nov 23 05:51:29 2016 ]=>  تبمیزنیبیاپیویریپم @MAMAD4431 [220532473] kicked for #spam
 
