[ Wed Oct 19 10:32:55 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Oct 19 10:33:40 2016 ]=>  Shafiq_Sadat [113566842] used /signal 
 
[ Thu Oct 20 02:14:09 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Thu Oct 20 02:14:28 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Thu Oct 20 02:14:36 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Thu Oct 20 02:14:42 2016 ]=>  Shafiq Sadat [113566842] locked reply
 
[ Thu Oct 20 02:15:01 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Thu Oct 20 02:15:10 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Thu Oct 20 02:15:20 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Thu Oct 20 02:15:42 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProtect
 
[ Thu Oct 20 07:36:51 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Thu Oct 20 09:13:54 2016 ]=>  هرگزنمیردآنکه دلش زنده شد به عشق مختاری [92319995] joined and Service Msg deleted (#spam name)
 
[ Thu Oct 20 10:45:30 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Thu Oct 20 14:21:17 2016 ]=>  Shafiq Sadat [113566842] unlocked reply
 
[ Thu Oct 20 19:17:31 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Thu Oct 20 19:19:32 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Fri Oct 21 06:16:00 2016 ]=>  ─═हई╬☞ ஹiℜ ☜╬ईह═─ [210061618] requested SuperGroup ID
 
[ Fri Oct 21 10:55:34 2016 ]=>  AF Pro [257554507] requested SuperGroup ID
 
[ Fri Oct 21 10:55:34 2016 ]=>  AF Danger [221977780] requested SuperGroup ID
 
[ Fri Oct 21 10:55:34 2016 ]=>  AF Hero [257627103] requested SuperGroup ID
 
[ Fri Oct 21 10:56:18 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Fri Oct 21 11:13:04 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Fri Oct 21 11:16:46 2016 ]=>  A   F   8 シ [120741730] requested SuperGroup ID
 
[ Fri Oct 21 11:22:50 2016 ]=>  Shafiq Sadat [113566842] set flood to [10]
 
[ Fri Oct 21 11:24:06 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Fri Oct 21 11:28:05 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Fri Oct 21 11:28:36 2016 ]=>  ًًًًًًًًًًًًٍٍٍٍٍٍ ღًًًًًًًًًًًًٍٍٍٍٍٍ ღًًًًًًًًًًًًٍٍٍٍٍٍღًًًًًًًًًًًًٍٍٍٍٍٍ ღ ▒▓█afsaneh▒▓█ ًًًًًًًًًًًًٍٍٍٍٍٍ ღًًًًًًًًًًًًٍٍٍٍٍٍ ღًًًًًًًًًًًًٍٍٍٍٍٍღًًًًًًًًًًًًٍٍٍٍٍٍ ღ [290092170] requested SuperGroup ID
 
[ Fri Oct 21 11:29:29 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Fri Oct 21 11:44:06 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Fri Oct 21 12:22:41 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Fri Oct 21 12:22:58 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Fri Oct 21 12:23:03 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Fri Oct 21 12:23:10 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Fri Oct 21 12:23:41 2016 ]=>  Shafiq Sadat [113566842] locked contact posting
 
[ Fri Oct 21 12:23:53 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Fri Oct 21 12:24:02 2016 ]=>  Shafiq Sadat [113566842] promoted @af
 
[ Fri Oct 21 12:24:19 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Fri Oct 21 12:24:25 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Fri Oct 21 12:24:35 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProtect
 
[ Fri Oct 21 13:35:28 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Fri Oct 21 15:32:39 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Sat Oct 22 03:54:20 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Sat Oct 22 09:23:25 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 09:50:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 10:43:33 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Sat Oct 22 10:51:25 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Sat Oct 22 10:56:26 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Sat Oct 22 11:57:57 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 12:02:57 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @@mr98_bot1[122110226] by reply
 
[ Sat Oct 22 12:03:12 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Oct 22 12:03:54 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Sat Oct 22 12:04:08 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Sat Oct 22 12:04:17 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Sat Oct 22 12:04:40 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 02:23:42 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Sun Oct 23 02:23:54 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Sun Oct 23 02:23:58 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Sun Oct 23 02:24:30 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Sun Oct 23 02:25:02 2016 ]=>  Shafiq_Sadat [113566842] used /signal 
 
[ Sun Oct 23 05:51:11 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Sun Oct 23 06:09:00 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProtect
 
[ Sun Oct 23 06:10:51 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Sun Oct 23 06:10:56 2016 ]=>  Shafiq Sadat [113566842] locked spam 
 
[ Sun Oct 23 06:11:21 2016 ]=>  Shafiq Sadat [113566842] locked contact posting
 
[ Sun Oct 23 06:11:26 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Sun Oct 23 06:11:32 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Sun Oct 23 06:22:12 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 06:25:14 2016 ]=>  ➸̺̤̰̭͆̈ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝r̰̭̤̺̺̤̰̭̈͆͆̈͜͝ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝s̰̭̤̺̺̰̭̈͆͆͜͜͝͝h̰̭̺͆͜͝➸ [225530977] requested SuperGroup ID
 
[ Sun Oct 23 06:25:57 2016 ]=>  Shafiq Sadat [113566842] promoted @Kings_power
 
[ Sun Oct 23 06:28:54 2016 ]=>  Shafiq Sadat [113566842] promoted @edit_locker_bot
 
[ Sun Oct 23 07:13:24 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 07:26:02 2016 ]=>  ➸̺̤̰̭͆̈ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝r̰̭̤̺̺̤̰̭̈͆͆̈͜͝ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝s̰̭̤̺̺̰̭̈͆͆͜͜͝͝h̰̭̺͆͜͝➸ [225530977] requested SuperGroup ID
 
[ Sun Oct 23 07:50:09 2016 ]=>  ➸̺̤̰̭͆̈ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝r̰̭̤̺̺̤̰̭̈͆͆̈͜͝ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝s̰̭̤̺̺̰̭̈͆͆͜͜͝͝h̰̭̺͆͜͝➸ [225530977] requested SuperGroup ID
 
[ Sun Oct 23 07:54:44 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 08:07:24 2016 ]=>  Shafiq Sadat [113566842] set flood to [5]
 
[ Sun Oct 23 09:19:07 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 15:23:18 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 15:23:51 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Sun Oct 23 15:27:13 2016 ]=>  AF8シ @AF8_1 [120741730] kicked for #spam
 
[ Sun Oct 23 17:51:18 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Sun Oct 23 17:57:52 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:58:05 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:58:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:58:15 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Oct 23 17:59:32 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Mon Oct 24 05:52:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 05:53:11 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNero
 
[ Mon Oct 24 07:02:35 2016 ]=>  امید [263498058] kicked for #spam
 
[ Mon Oct 24 07:44:04 2016 ]=>  Shafiq Sadat [113566842] locked english
 
[ Mon Oct 24 10:04:53 2016 ]=>  ➸̺̤̰̭͆̈ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝r̰̭̤̺̺̤̰̭̈͆͆̈͜͝ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝s̰̭̤̺̺̰̭̈͆͆͜͜͝͝h̰̭̺͆͜͝➸ [225530977] requested SuperGroup ID
 
[ Mon Oct 24 10:48:06 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 18:59:22 2016 ]=>  Mahdi @Mahdi_h_v [99385523] kicked for #spam
 
[ Mon Oct 24 21:03:37 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 23:46:16 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Mon Oct 24 23:49:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:49:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:50:29 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:50:29 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:51:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:51:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:51:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:51:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:51:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:51:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:52:31 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:52:31 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:55:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 24 23:55:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:14 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:02:14 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:12:25 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:12:25 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:12:25 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:12:48 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:12:48 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:12:48 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:13:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:13:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:13:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:27:57 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:27:57 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:27:57 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:29:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:29:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:29:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:29:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:29:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:29:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:29:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:29:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:29:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:38:36 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:52:55 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:52:55 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:52:55 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:53:17 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:53:17 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:53:17 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:53:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:53:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:53:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:54:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:54:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 00:54:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:37:40 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:37:40 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:37:40 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:37:47 2016 ]=>  دًٌٍَُِّخًٌٍَُـیًٌٍَُِّ عًٌٍَِّـاًٌٍَُِّش»مَـهْـسا«ـًٌٍَُِّقًٌٍَُِّ [139844406] joined and Service Msg deleted (#spam name)
 
[ Tue Oct 25 01:38:06 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:06 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:06 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:24 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:24 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:24 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:24 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:24 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 01:38:24 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:10:59 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:10:59 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:10:59 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:11:44 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 02:11:45 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:11:45 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:11:45 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:12:12 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 02:45:15 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:15 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:15 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:40 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:40 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:45:40 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:49:19 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:49:19 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:49:19 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:49:19 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:49:19 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:49:19 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:49:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:49:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:49:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:50:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:50:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:50:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:50:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:50:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:50:34 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:51:28 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:51:28 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:51:28 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:52:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:52:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 02:52:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:31:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:31:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:31:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:31:33 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:31:33 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:31:33 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:32:02 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:32:02 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 03:32:02 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:44:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:26 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:52 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:52 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:52 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:45:53 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:46:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:46:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:46:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:47:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:47:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:47:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:47:55 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:47:55 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:47:55 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:50:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:50:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:50:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:50:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:50:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 04:50:35 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:32 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:32 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:32 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:32 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:32 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:32 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:06:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:07:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:07:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:07:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:07:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:07:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:07:47 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:19:16 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:19:16 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 05:19:16 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 08:18:36 2016 ]=>  Shafiq Sadat [113566842] locked english
 
[ Tue Oct 25 08:20:08 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @Wasal Faqiryar[124954330] by reply
 
[ Tue Oct 25 09:57:49 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 09:57:49 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 09:57:49 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 09:58:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 09:58:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 09:58:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Tue Oct 25 10:54:05 2016 ]=>  ─═हई╬☞ஹiℜ☜╬ईह═─ [210061618] requested SuperGroup ID
 
[ Tue Oct 25 11:46:43 2016 ]=>  Shafiq Sadat [113566842] unlocked english
 
[ Tue Oct 25 14:58:42 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 17:33:53 2016 ]=>  یٌَـــٌٰٖٔـ○ــعُِْٰٰٰٓــٌٰٔٓقوبـــُٰٰٓــًًٌٍِِّٰٰٖٖٓٓٓٓٓٓٔـــًٌُّــٌٰ [115128998] joined and Service Msg deleted (#spam name)
 
[ Tue Oct 25 17:40:58 2016 ]=>  Shafiq Sadat [113566842] locked sticker posting
 
[ Tue Oct 25 19:33:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Oct 25 19:36:25 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 02:19:38 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:19:38 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:19:38 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:20:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:20:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:20:54 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:21:38 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:21:38 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:21:38 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:21:45 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 02:21:45 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:21:45 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:21:45 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:22:01 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNero
 
[ Wed Oct 26 02:22:02 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:22:02 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:22:02 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:22:18 2016 ]=>  Shafiq Sadat [113566842] promoted @gTurbo
 
[ Wed Oct 26 02:22:19 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:22:19 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:22:19 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:33:04 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 02:33:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:33:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:33:04 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:34:43 2016 ]=>  Shafiq Sadat [113566842] requested ID for: @zabisohaily
 
[ Wed Oct 26 02:34:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:34:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 02:34:43 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 03:41:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 03:41:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 03:41:41 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:13:12 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:13:12 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:13:12 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:33:44 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:33:44 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:33:44 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:34:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 04:34:10 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:34:10 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:34:10 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:34:48 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Wed Oct 26 04:34:49 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:34:49 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 04:34:49 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 06:32:06 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Oct 26 06:32:48 2016 ]=>  Shafiq Sadat [113566842] locked Tgservice Actions
 
[ Wed Oct 26 06:33:06 2016 ]=>  Shafiq Sadat [113566842] locked contact posting
 
[ Wed Oct 26 06:34:00 2016 ]=>  Shafiq Sadat [113566842] locked bots
 
[ Wed Oct 26 07:43:00 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Oct 26 07:43:14 2016 ]=>  Shafiq Sadat [113566842] promoted @gTurbo
 
[ Wed Oct 26 07:43:37 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Wed Oct 26 10:30:08 2016 ]=>  ربات ضد اسپم [264772766] requested SuperGroup ID
 
[ Wed Oct 26 10:30:18 2016 ]=>  Shafiq Sadat [113566842] requested ID for: @anti1spam_bot
 
[ Wed Oct 26 10:39:22 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Oct 26 10:54:21 2016 ]=>  ربات ضد اسپم [264772766] requested SuperGroup ID
 
[ Wed Oct 26 11:24:00 2016 ]=>  Shafiq Sadat [113566842] set: [183578158] as owner by reply
 
[ Wed Oct 26 11:25:17 2016 ]=>  Shafiq Sadat [113566842] set: [183578158] as admin by reply
 
[ Wed Oct 26 11:42:20 2016 ]=>  ربات ضد اسپم [264772766] requested SuperGroup ID
 
[ Wed Oct 26 12:43:46 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute All
 
[ Wed Oct 26 14:31:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:31:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:31:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:32:58 2016 ]=>  Shafiq Sadat [113566842] requested group link [https://telegram.me/joinchat/BsTkekFHrMSu0-wwbMg5PA]
 
[ Wed Oct 26 14:32:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:32:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:32:58 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:35:15 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Wed Oct 26 14:35:16 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:35:16 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:35:16 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:36:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:36:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:36:30 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:47:08 2016 ]=>  ➸̺̤̰̭͆̈ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝r̰̭̤̺̺̤̰̭̈͆͆̈͜͝ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝s̰̭̤̺̺̰̭̈͆͆͜͜͝͝h̰̭̺͆͜͝➸ [225530977] requested SuperGroup ID
 
[ Wed Oct 26 14:47:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:47:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:47:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:51:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:51:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:51:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:51:06 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:51:06 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:51:06 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:51:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:51:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:51:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:57:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:57:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:57:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:58:49 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @@AFNitro[264772766] by reply
 
[ Wed Oct 26 14:58:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:58:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 14:58:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 15:03:12 2016 ]=>  پروانه [228952776] kicked for #spam
 
[ Wed Oct 26 16:22:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 16:22:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 16:22:37 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Wed Oct 26 16:25:23 2016 ]=>  افزایشممبرواقعی @sell_member33220 [242032203] kicked for #spam
 
[ Thu Oct 27 02:15:10 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:15:10 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:15:10 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:28:09 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:28:09 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:28:09 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:47:59 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Thu Oct 27 02:47:59 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:47:59 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:47:59 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:48:19 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Thu Oct 27 02:48:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:48:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 02:48:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 06:38:10 2016 ]=>  Shafiq Sadat [113566842] demoted @Nazeio
 
[ Thu Oct 27 08:02:43 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @@n_ran[183578158] by reply
 
[ Thu Oct 27 08:02:44 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 08:02:44 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 08:02:44 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 17:48:10 2016 ]=>  ─═हई╬☞ஹiℜ☜╬ईह═─ [210061618] requested SuperGroup ID
 
[ Thu Oct 27 17:48:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 17:48:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 17:48:11 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:51:08 2016 ]=>  ─═हई╬☞ஹiℜ☜╬ईह═─ [210061618] requested SuperGroup ID
 
[ Thu Oct 27 18:51:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:51:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Thu Oct 27 18:51:08 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 11:23:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 11:23:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 11:23:22 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 11:24:06 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Fri Oct 28 11:24:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 11:24:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 11:24:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:24:03 2016 ]=>  Shafiq Sadat [113566842] promoted @Dont_EditBot
 
[ Fri Oct 28 13:24:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:24:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:24:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:25:20 2016 ]=>  Shafiq Sadat [113566842] promoted @LockEditMsg_Bot
 
[ Fri Oct 28 13:25:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:25:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:25:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:25:51 2016 ]=>  Lock EditMSG🔐 [200698765] deleted a message by reply
 
[ Fri Oct 28 13:27:43 2016 ]=>  Lock EditMSG🔐 [200698765] deleted a message by reply
 
[ Fri Oct 28 13:34:04 2016 ]=>  Shafiq Sadat [113566842] unlocked reply
 
[ Fri Oct 28 13:38:20 2016 ]=>  Shafiq Sadat [113566842] requested group link [https://telegram.me/joinchat/BsTkekFHrMSu0-wwbMg5PA]
 
[ Fri Oct 28 13:38:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:38:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:38:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:38:28 2016 ]=>  Ⓜ JiMbOoO [183578158] attempted to create a new SuperGroup link
 
[ Fri Oct 28 13:38:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:38:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:38:46 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:38:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:38:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 13:38:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 14:13:17 2016 ]=>  Lock EditMSG🔐 [200698765] deleted a message by reply
 
[ Fri Oct 28 14:14:07 2016 ]=>  Lock EditMSG🔐 [200698765] deleted a message by reply
 
[ Fri Oct 28 16:05:57 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:05:57 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:05:57 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:06:52 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:06:52 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:06:52 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:06:52 2016 ]=>  AFProtect [0] added a bot > @AFProbot
 
[ Fri Oct 28 16:06:52 2016 ]=>  AFProtect [0] added a bot > @AFProbot
 
[ Fri Oct 28 16:06:52 2016 ]=>  AFProtect [0] added a bot > @AFProbot
 
[ Fri Oct 28 16:28:07 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Fri Oct 28 16:28:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:28:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:28:07 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:28:50 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:28:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:28:51 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:33:20 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Fri Oct 28 16:33:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:33:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Fri Oct 28 16:33:20 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 07:54:03 2016 ]=>  احمد قيس [191943838] requested SuperGroup ID
 
[ Mon Oct 31 07:54:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 07:54:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Oct 31 07:54:03 2016 ]=>  AFDanger [221977780] banned user is talking !
 
[ Mon Nov  7 09:16:37 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:16:37 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:16:37 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:16:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:16:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:16:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:18:19 2016 ]=>  Shafiq Sadat [113566842] unlocked reply
 
[ Mon Nov  7 09:22:31 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:22:31 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:22:31 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:25:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:25:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:25:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:25:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:25:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 09:25:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 10:02:26 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 10:02:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 10:02:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 10:48:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 10:48:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 10:48:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:42:13 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:42:13 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:42:13 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:46:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:46:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:46:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:49:55 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:49:55 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:49:55 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:50:04 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:50:04 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:50:04 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:53:25 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:53:25 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 11:53:25 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov  7 12:04:47 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Mon Nov  7 12:05:35 2016 ]=>  Shafiq Sadat [113566842] promoted @Crwn_bot
 
[ Sun Nov 13 03:56:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 03:56:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 03:56:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:02:46 2016 ]=>  ✔فرحنازجوووونツ @F_S3050 [234213220] kicked for #spam
 
[ Sun Nov 13 04:02:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:02:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:02:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:03:42 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:03:42 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:03:42 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:04:02 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:04:02 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:04:02 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:06:03 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:06:03 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:06:03 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:06:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:06:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:06:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:41:57 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Sun Nov 13 04:41:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:41:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:41:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:42:09 2016 ]=>  Shafiq Sadat [113566842] locked rtl chars. in names
 
[ Sun Nov 13 04:42:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:42:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:42:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:42:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:42:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:42:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:43:53 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:43:53 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:43:53 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:45:16 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:45:16 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:45:16 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:45:37 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:45:37 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:45:37 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:52:21 2016 ]=>  AliEsmaeili🇮🇷 @Ali_esmaeili_1999 [240492870] kicked for #spam
 
[ Sun Nov 13 04:58:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:58:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 04:58:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 05:00:32 2016 ]=>  سعید [227698673] kicked for #spam
 
[ Sun Nov 13 05:04:39 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 05:04:39 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 05:04:39 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 05:10:11 2016 ]=>  MeH§d~I @mehdipclc [69847415] kicked for #spam
 
[ Sun Nov 13 05:12:46 2016 ]=>  ﹃قــــ†ــیـــامــ➲ــت﹄, [275002185] kicked for #spam
 
[ Sun Nov 13 05:15:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 05:15:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 05:15:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 06:01:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 06:01:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 13 06:01:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:46:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:46:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:46:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:47:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:47:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:47:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:47:13 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:47:13 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:47:13 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:48:26 2016 ]=>  erfan [231997901] kicked for #spam
 
[ Mon Nov 14 00:48:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:48:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:48:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:49:03 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:49:03 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:49:03 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 00:52:24 2016 ]=>  нαвιв @ofogh8996 [123624357] kicked for #spam
 
[ Mon Nov 14 01:09:24 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:09:24 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:09:24 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:11:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:11:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:11:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:12:45 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:12:45 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:12:45 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:13:22 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:13:22 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:13:22 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 01:14:33 2016 ]=>  نرجس @Mozhi740 [261641208] kicked for #spam
 
[ Mon Nov 14 02:46:22 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 14 02:49:18 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 02:49:18 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 02:49:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 02:50:10 2016 ]=>  MN [120413139] kicked for #spam
 
[ Mon Nov 14 02:59:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 02:59:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 02:59:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 03:08:00 2016 ]=>  آخرینسنگرسکوته.... [221970605] kicked for #spam
 
[ Mon Nov 14 03:12:34 2016 ]=>  galerysogand @galerysogand123 [102474113] kicked for #spam
 
[ Mon Nov 14 03:28:58 2016 ]=>  arman [143734142] kicked for #spam
 
[ Mon Nov 14 14:26:54 2016 ]=>  ✥❧❦ّی‍ ‍َّا َّش‍ чმšЂმг‍َّاَّر ❦❧✥ [117025817] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 14 14:28:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 14:28:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 14:28:27 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:10:38 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 14 15:20:52 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:20:52 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:20:52 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:22:51 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:22:51 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:22:51 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:36:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:36:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:36:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 15:55:18 2016 ]=>  سعیدF @Saeeib7010 [160948994] kicked for #spam
 
[ Mon Nov 14 16:06:23 2016 ]=>  ✿↝..Ѧℳíɲ..↜✿ [149300896] kicked for #spam
 
[ Mon Nov 14 17:05:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:05:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:05:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:09:41 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:09:41 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:09:42 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:09:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:09:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:09:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:33:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:33:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:33:08 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:43:09 2016 ]=>  ┅─═ঈঊ✘ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜـٌَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔـ۪۪۪ٜسامیـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔــَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔـ✘ঊঈ═─┅ [226924463] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 14 17:47:22 2016 ]=>   ─═हई♚Mahdi♚ईह═─ [298129745] kicked for #spam
 
[ Mon Nov 14 17:47:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:47:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:47:23 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 17:52:15 2016 ]=>  💪💀PA¥DAR.TA.PA¥DAR💪💀 @ENSANI [148128377] kicked for #spam
 
[ Mon Nov 14 17:59:38 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 14 18:07:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 18:07:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 18:07:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:01:28 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:01:28 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:01:28 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:01:56 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:01:56 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:01:56 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:02:07 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:02:07 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:02:07 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:20:44 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:20:44 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:20:44 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:20:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:20:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:20:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:26:39 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:26:39 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:26:39 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:32:37 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:32:37 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 19:32:37 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:42 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:42 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:42 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:48 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:52 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:52 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:52 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:58:59 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:59:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 14 22:59:00 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:30:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:30:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:30:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:30:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:30:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:30:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:32:53 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:32:53 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:32:53 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 03:37:20 2016 ]=>  Ultra @Ultrabot_groups [200391584] kicked for #spam
 
[ Tue Nov 15 03:42:40 2016 ]=>  09038578264(💔moslem💔) @moslm09 [138992738] kicked for #spam
 
[ Tue Nov 15 03:43:06 2016 ]=>  Shafiq Sadat [113566842] set flood to [5]
 
[ Tue Nov 15 03:43:18 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Tue Nov 15 03:47:04 2016 ]=>  ★پـٰٰٖٕٖٕٓٓـٍُٰٖٕٓ؁ـِٰٖٓژمــإٓنُٰٕٓ★ [173281344] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 15 03:47:15 2016 ]=>  ★پـٰٰٖٕٖٕٓٓـٍُٰٖٕٓ؁ـِٰٖٓژمــإٓنُٰٕٓ★ @Pejman1380 [173281344] kicked for #spam
 
[ Tue Nov 15 03:47:56 2016 ]=>  فقطخدا.... [183596034] kicked for #spam
 
[ Tue Nov 15 03:58:34 2016 ]=>  TayMaz @taymaz017 [122374454] kicked for #spam
 
[ Tue Nov 15 04:15:35 2016 ]=>  امیررضاAmir.f @Amirraza52 [198806430] kicked for #spam
 
[ Tue Nov 15 04:49:10 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:49:10 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:49:10 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:49:10 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:49:10 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:49:10 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:50:18 2016 ]=>  شایان24مشهد.اینماصل😐 @kentghermez [273861510] kicked for #spam
 
[ Tue Nov 15 04:51:07 2016 ]=>  ♥→hossin←♥ [160069890] kicked for #spam
 
[ Tue Nov 15 04:51:41 2016 ]=>  -漫~*'¨¯๓єђг๔ค๔¨'*·舞~ @Mmehrdad1991 [154959622] kicked for #spam
 
[ Tue Nov 15 04:53:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:53:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:53:49 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:55:46 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:55:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 04:55:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:07:45 2016 ]=>  M.B [202795695] kicked for #spam
 
[ Tue Nov 15 05:08:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:08:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:08:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:08:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:08:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:08:47 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:08:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:08:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:08:57 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:18:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:18:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:18:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:21:01 2016 ]=>  منتوروميخوامبخواينخايخرابتم [185149784] kicked for #spam
 
[ Tue Nov 15 05:22:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:22:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 05:22:50 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:08:52 2016 ]=>  ★·.·´¯`·.·★ سَاَزَشَکَسَتَهَ ★·.·´¯`·.·★ ََََََََََََََََََََََََََََََََََِِِِِ [172083022] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 15 08:09:16 2016 ]=>  ✨๓&๓💫 @mm2mm0 [261777411] kicked for #spam
 
[ Tue Nov 15 08:09:17 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:09:17 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:09:17 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:58:22 2016 ]=>  … [278567310] kicked for #spam
 
[ Tue Nov 15 08:58:22 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:58:22 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 15 08:58:22 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Thu Nov 17 07:01:07 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Thu Nov 17 07:01:35 2016 ]=>  ✌👑AshKAN👑✌ [234044266] kicked for #spam
 
[ Thu Nov 17 07:01:45 2016 ]=>  Shafiq Sadat [113566842] set flood to [5]
 
[ Thu Nov 17 08:51:07 2016 ]=>  ....😄.... [243645857] kicked for #spam
 
[ Thu Nov 17 09:26:50 2016 ]=>  رضا [249661018] kicked for #spam
 
[ Fri Nov 18 03:56:36 2016 ]=>  ۰۰۰۰۰ [179100169] kicked for #spam
 
[ Fri Nov 18 06:08:58 2016 ]=>  Shafiq Sadat [113566842] promoted @AFJokebot
 
[ Fri Nov 18 06:11:21 2016 ]=>  Shafiq_Sadat [113566842] requested group stats 
 
[ Fri Nov 18 06:11:22 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Fri Nov 18 06:11:22 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Fri Nov 18 06:11:22 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Fri Nov 18 06:15:42 2016 ]=>  Shafiq Sadat [113566842] requested group link [https://telegram.me/joinchat/BsTkekFHrMRKyCNX27vURw]
 
[ Fri Nov 18 06:37:14 2016 ]=>  Shafiq_Sadat [113566842] requested group stats 
 
[ Fri Nov 18 06:37:15 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Fri Nov 18 06:37:15 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Fri Nov 18 06:37:15 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Sun Nov 20 09:27:03 2016 ]=>  امیرعلی @Amir1370110 [233960377] kicked for #spam
 
[ Sun Nov 20 09:29:02 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Sun Nov 20 09:37:09 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sun Nov 20 11:24:05 2016 ]=>  Reza#13 [238120708] kicked for #spam
 
[ Mon Nov 21 02:25:09 2016 ]=>  عاطی۲۲شهریار [180918737] kicked for #spam
 
[ Mon Nov 21 02:25:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 02:25:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 02:25:09 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 02:25:41 2016 ]=>  امین @mlmmslma [279920313] kicked for #spam
 
[ Mon Nov 21 02:38:31 2016 ]=>  👈آقا😳محمد😍رضا😉 @M246Z [298362349] kicked for #spam
 
[ Mon Nov 21 02:39:11 2016 ]=>  محمدرضا😈 [248439355] kicked for #spam
 
[ Mon Nov 21 03:10:23 2016 ]=>  *-* [175447096] kicked for #spam
 
[ Mon Nov 21 03:13:47 2016 ]=>  Shafiq Sadat [113566842] renamed SuperGroup to: پشتيباني ربات ضد لينك
 
[ Mon Nov 21 03:17:49 2016 ]=>  Shafiq Sadat [113566842] renamed SuperGroup to: ربات ضد لينك
 
[ Mon Nov 21 03:55:56 2016 ]=>  خداراشکرمولایم علی شد [247461193] requested SuperGroup ID
 
[ Mon Nov 21 03:59:58 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 21 06:39:01 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 21 06:39:49 2016 ]=>  MajidS [171313319] kicked for #spam
 
[ Mon Nov 21 06:41:05 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 21 06:41:35 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 21 07:52:58 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 21 07:53:10 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 21 07:53:27 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 21 08:14:28 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 21 09:40:02 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:40:02 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:40:02 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:40:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:40:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:40:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:43:35 2016 ]=>  🌿シ๓๏รtคŦค:)💀 @Mostafa_save17 [279862069] kicked for #spam
 
[ Mon Nov 21 09:53:52 2016 ]=>  🌴☔ASL💞 @AaSsAalL20 [251669729] kicked for #spam
 
[ Mon Nov 21 09:53:53 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:53:53 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 09:53:53 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 12:09:24 2016 ]=>  Crowɴ🤖 [229533808] deleted a message by reply
 
[ Mon Nov 21 12:46:04 2016 ]=>  M @mzzz9 [178788446] kicked for #spam
 
[ Mon Nov 21 13:51:46 2016 ]=>  ❤✘مًُحًٌُـــــًُُℳѺ⒣ً ٌღмًًٌα∂ــمًًًٌٌّــــُـدٌٌَِّ✘❤ ُ [236648390] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 21 13:52:18 2016 ]=>  کیمن @Kimn07 [114079491] kicked for #spam
 
[ Mon Nov 21 13:52:18 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 13:52:18 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 13:52:18 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:13:59 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:13:59 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:13:59 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Mon Nov 21 14:16:21 2016 ]=>  Shafiq Sadat [113566842] promoted @Nilo1123
 
[ Mon Nov 21 14:31:33 2016 ]=>  اللهُـــمَّ عَجِّــــــلْ لِوَلِیِّکَــــــ الْفَـــــــرَج [277410092] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 21 16:03:27 2016 ]=>  💟↶آيـــــ☆Âყɗα☆ـــــــدا💟↻ [290033797] added a bot > @Zhacker_bot
 
[ Mon Nov 21 16:03:28 2016 ]=>  💟↶آيـــــ☆Âყɗα☆ـــــــدا💟↻ [290033797] added a bot > @Zhacker_bot
 
[ Mon Nov 21 16:03:28 2016 ]=>  💟↶آيـــــ☆Âყɗα☆ـــــــدا💟↻ [290033797] added a bot > @Zhacker_bot
 
[ Mon Nov 21 16:11:24 2016 ]=>  جۡـٓـِآيـ়ۡـِكوب‖😎🍃 ضيفوني ب كروبات [147244769] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 21 16:23:33 2016 ]=>  majidmahmodi [265149363] added a bot > @Meysam2yazd_bot
 
[ Mon Nov 21 16:23:33 2016 ]=>  majidmahmodi [265149363] added a bot > @Meysam2yazd_bot
 
[ Mon Nov 21 16:23:33 2016 ]=>  majidmahmodi [265149363] added a bot > @Meysam2yazd_bot
 
[ Tue Nov 22 01:26:39 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute All
 
[ Tue Nov 22 01:57:48 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: unmute All
 
[ Tue Nov 22 02:20:07 2016 ]=>  Shafiq Sadat [113566842] requested ID for: @nimabd
 
[ Tue Nov 22 02:29:11 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Nov 22 02:29:27 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProtect
 
[ Tue Nov 22 02:29:33 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Nov 22 02:30:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:30:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:30:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:35:30 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNerobot
 
[ Tue Nov 22 02:35:30 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:35:30 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:35:30 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:18 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Tue Nov 22 02:36:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:27 2016 ]=>  Shafiq Sadat [113566842] promoted @AFhero
 
[ Tue Nov 22 02:36:28 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:28 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:28 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:36 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNero
 
[ Tue Nov 22 02:36:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:36 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:45 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Tue Nov 22 02:36:46 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:46 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:36:46 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:37:01 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Nov 22 02:37:02 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:37:02 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:37:02 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:38:26 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:38:26 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 02:38:26 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 03:18:43 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNerobot
 
[ Tue Nov 22 03:18:44 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 03:18:44 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 03:18:44 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 03:19:16 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNerobot
 
[ Tue Nov 22 03:19:17 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 03:19:17 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 03:19:17 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 04:27:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 04:27:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 04:27:29 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 10:12:43 2016 ]=>  ➸̺̤̰̭͆̈ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝r̰̭̤̺̺̤̰̭̈͆͆̈͜͝ä̰̭̤̺̺̤̰̭͆͆̈͜͜͝͝s̰̭̤̺̈͜͝ [225530977] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 11:52:11 2016 ]=>  Shafiq_Sadat [113566842] Used /superhelp
 
[ Tue Nov 22 11:52:12 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 11:52:12 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 11:52:12 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 12:04:24 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 12:04:24 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 12:04:24 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 12:06:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 12:06:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Tue Nov 22 12:06:35 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 02:24:59 2016 ]=>  رضاباقری [133308437] kicked for #spam
 
[ Wed Nov 23 03:27:04 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Nov 23 03:27:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:27:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:27:05 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:52:18 2016 ]=>  🍇🍉🍒🍇💜💋💋✔💜 [255652474] kicked for #spam
 
[ Wed Nov 23 03:52:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:52:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
[ Wed Nov 23 03:52:19 2016 ]=>  AFNero [272461284] banned user is talking !
 
