[ Mon Oct 24 18:10:38 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Mon Oct 24 18:12:09 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Mon Oct 24 18:12:13 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Mon Oct 24 18:12:18 2016 ]=>  Shafiq Sadat [113566842] locked username
 
[ Mon Oct 24 18:12:25 2016 ]=>  Shafiq Sadat [113566842] locked bots
 
[ Mon Oct 24 18:12:35 2016 ]=>  Shafiq Sadat [113566842] locked contact posting
 
[ Mon Oct 24 18:12:46 2016 ]=>  Shafiq Sadat [113566842] locked fwd
 
[ Mon Oct 24 18:14:14 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Mon Oct 24 18:14:32 2016 ]=>  Shafiq Sadat [113566842] locked fosh
 
[ Mon Oct 24 18:14:39 2016 ]=>  Shafiq Sadat [113566842] locked operator
 
[ Mon Oct 24 18:14:55 2016 ]=>  Shafiq Sadat [113566842] locked english
 
[ Tue Dec 13 17:36:51 2016 ]=>  ─═हई╬👑AMiR👑╬ईह═─ [149608209] added a bot > @Roobertbot
 
[ Tue Dec 13 18:02:17 2016 ]=>  ─═हई╬👑AMiR👑╬ईह═─ [149608209] added a bot > @zd_links_bot
 
[ Tue Dec 13 18:05:17 2016 ]=>  ─═हई╬👑AMiR👑╬ईह═─ [149608209] added a bot > @Zed_link123bot
 
[ Tue Dec 13 18:24:03 2016 ]=>  ─═हई╬👑AMiR👑╬ईह═─ [149608209] added a bot > @IRXBOT
 
