[ Wed Nov 16 13:30:06 2016 ]=>  بابکممیپور @ESSHGEKHODA [133636816] kicked for #spam
 
[ Wed Nov 16 13:39:29 2016 ]=>  Mahdi💎 @MahdiBoyIran [181234921] kicked for #spam
 
[ Wed Nov 16 13:47:47 2016 ]=>  عسل [178113354] kicked for #spam
 
[ Wed Nov 16 14:06:00 2016 ]=>  Parham. [299755282] kicked for #spam
 
[ Wed Nov 16 14:33:50 2016 ]=>  رامین [282142445] kicked for #spam
 
[ Wed Nov 16 14:41:12 2016 ]=>  soнɘɪℓ @Soheilx71 [228055313] kicked for #spam
 
[ Wed Nov 16 14:53:44 2016 ]=>  ورودممنوع [257733146] kicked for #spam
 
[ Wed Nov 16 15:07:35 2016 ]=>  farzinمادرتمومزندگیمبیتوتمومزندگیم @farzinNoLove [260125575] kicked for #spam
 
[ Wed Nov 16 15:20:53 2016 ]=>  مجتبی @Mojtaba1879 [182446620] kicked for #spam
 
[ Wed Nov 16 19:17:38 2016 ]=>  زخمیروزگار [136354141] kicked for #spam
 
[ Wed Nov 16 19:59:39 2016 ]=>  hossin [162019026] kicked for #spam
 
[ Wed Nov 16 20:34:12 2016 ]=>  ®Abolfazl® @ilsevanm [260120340] kicked for #spam
 
[ Wed Nov 16 20:50:42 2016 ]=>  amin @Amin20177 [273165112] kicked for #spam
 
[ Wed Nov 16 21:37:05 2016 ]=>  بنی [253559584] kicked for #spam
 
[ Wed Nov 16 22:29:09 2016 ]=>  امـیـر @Tele_android_X [202103921] kicked for #spam
 
[ Thu Nov 17 02:43:42 2016 ]=>  🎸🎸حـــــــــــــــسین🎸🎸♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥♥❀♥ [212735824] kicked for #spam
 
[ Thu Nov 17 02:53:56 2016 ]=>  👏OMID👏👋 @OMID1126 [97196166] kicked for #spam
 
[ Thu Nov 17 05:29:45 2016 ]=>  ოσɦaოოad @mohammad_9741 [237100907] kicked for #spam
 
[ Thu Nov 17 05:30:59 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Thu Nov 17 05:31:09 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 05:57:00 2016 ]=>  MΘĦÆMMÆÐ [203476421] kicked for #spam
 
[ Thu Nov 17 05:57:20 2016 ]=>  ✪ اٌٌٍٍب‍ ‍ـٍُّّ↯ٍـےٌٌٍٍ پســرٍٍّ تڪٌَـزاس‍ ‍ٍُّیمٍٍٍّ بص‍ ‍ی‍ ‍ک ٌٍٍَ ✪ [255666675] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 17 07:18:35 2016 ]=>  ℓ/๑/ν/℮/ℓ/γ/آرََِِزَََِِِوَـَـَـَـَـَـَـِـِـِـِـِـِـِـِـ @LovelyArezoo [68973443] kicked for #spam
 
[ Thu Nov 17 08:38:38 2016 ]=>  ▁▂▃▓جهان فاکر همون امیدم حاجی▓▃▂▁ khkhkhkhkhkhkh     kos   nnt    midoni   kiyam????     zmzme     kon     bokon     nnt    jahan    fueker              khkhkhkhkhkhkhkhkhkhkhkh    🍏      🍏     🍏      🍏     🍏       🍏         🍏         🍏          🍏         🍏       🍏        🍏        🍏 [242117102] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 17 08:43:12 2016 ]=>  Arez💕 [298985286] kicked for #spam
 
[ Thu Nov 17 09:10:21 2016 ]=>  ...حضـــــــــــــــرت عزراعیـــــــــــــــــــــل... [262695429] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 17 09:13:10 2016 ]=>  دوخییی💜💜مخ😜ردی😁 [277877939] kicked for #spam
 
[ Thu Nov 17 11:17:16 2016 ]=>  ✨💫Ft€m€>✨💫 @Fa_78 [221867477] kicked for #spam
 
[ Thu Nov 17 12:24:07 2016 ]=>  راحله. [245949283] kicked for #spam
 
[ Thu Nov 17 12:27:38 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 16:42:50 2016 ]=>  🌹مهیا🌹 [204263341] kicked for #spam
 
[ Thu Nov 17 17:49:26 2016 ]=>  Mahdi#5 [260304268] kicked for #spam
 
[ Thu Nov 17 17:53:09 2016 ]=>  ــــــMαhdiــــــ @gladiator76 [150075364] kicked for #spam
 
[ Thu Nov 17 17:53:33 2016 ]=>  ََُِِِّْبَِِّـََُِِِّْیَِِّـََُِِِّْڹَِِّـََُِِِّْاََُِِِّْمَِِّـََُِِِّْم ََُِِِّْپَِِّـََُِِِّْښَِِّـََُِِِّْږََُِِِّْہ ََُِِِّْمَِِّـََُِِِّْغَِِّـََُِِِّْږََُِِِّْۆََُِِِّْږ [238587189] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 17 17:55:17 2016 ]=>  Hossein#2 @Lifegoooooood [296502722] kicked for #spam
 
[ Thu Nov 17 18:00:01 2016 ]=>  gharibe [174031308] kicked for #spam
 
[ Thu Nov 17 18:19:50 2016 ]=>  ♥️☼مریم☼♥️ @narmhfzar [292849475] kicked for #spam
 
[ Thu Nov 17 18:22:15 2016 ]=>  چونمیگذردغمینی..... @Allllirezza [208164784] kicked for #spam
 
[ Thu Nov 17 18:30:04 2016 ]=>  IbrahimIbrahim [283798776] kicked for #spam
 
[ Thu Nov 17 19:02:41 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup ID
 
[ Thu Nov 17 19:03:27 2016 ]=>  Mostafa Sadat [113566842] promoted @Alirezachetmokh
 
[ Thu Nov 17 19:03:39 2016 ]=>  Mostafa Sadat[113566842] set [284988107] as owner by username
 
[ Thu Nov 17 19:08:52 2016 ]=>  🍭A҉L҉I҉R҉E҉Z҉A҉🍭 [284988107] locked link posting 
 
[ Thu Nov 17 19:09:14 2016 ]=>  🍭A҉L҉I҉R҉E҉Z҉A҉🍭 [284988107] locked fwd 
 
[ Thu Nov 17 19:56:53 2016 ]=>  kakopooya @kakopooya [192351259] kicked for #spam
 
[ Fri Nov 18 00:32:40 2016 ]=>  Vafa [159633901] kicked for #spam
 
[ Fri Nov 18 02:44:34 2016 ]=>  جواد#1 [117348548] kicked for #spam
 
[ Fri Nov 18 04:02:26 2016 ]=>  ㉱㉰㉲تـواوجـ جـــوانـیـــ شــدمـ یـــهــ روانـیــ㉯㉮㉰ [245288089] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 07:27:00 2016 ]=>  نسترن#1 [234024254] kicked for #spam
 
[ Fri Nov 18 07:33:44 2016 ]=>  ✌️رضـ🔪ـاروانـ🔫ـےـمدعواکاتم🐉 @Rezaravanibay [170208714] kicked for #spam
 
[ Fri Nov 18 08:51:39 2016 ]=>  مٍٍٍٍٍٍهــــــــــــــــــــــرًََََابٍٍٍٍَََََََ خًٍََِِِِســًٍٍٍَِِِـــــته صٍٍٍَِدا🔐 [187075519] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 12:55:30 2016 ]=>  🔴فرانک🔵 [292392889] kicked for #spam
 
[ Fri Nov 18 13:21:02 2016 ]=>  -//zahra🐼🍃 @zahra0zizi [231347910] kicked for #spam
 
[ Fri Nov 18 13:21:32 2016 ]=>  AAA [290987457] kicked for #spam
 
[ Fri Nov 18 13:25:55 2016 ]=>  ب [283054502] kicked for #spam
 
[ Fri Nov 18 13:29:22 2016 ]=>  J:a:v:a:D @Server_jd [123648747] kicked for #spam
 
[ Fri Nov 18 13:31:15 2016 ]=>  Minaaaaaa @fff33fff [209000455] kicked for #spam
 
[ Fri Nov 18 13:32:16 2016 ]=>  مریملوتی [236519561] kicked for #spam
 
[ Fri Nov 18 13:46:02 2016 ]=>  💙SaRa💜 [295879562] kicked for #spam
 
[ Fri Nov 18 13:48:30 2016 ]=>  Mohammad. [238134758] kicked for #spam
 
[ Fri Nov 18 13:51:40 2016 ]=>  maryam [279575561] kicked for #spam
 
[ Fri Nov 18 13:54:18 2016 ]=>  ˊ:̤̈p̤̤̈̈ä̤̤̈r̤̤̈̈s̤̤̈̈ä̤ [235944387] kicked for #spam
 
[ Fri Nov 18 13:54:55 2016 ]=>  mohsen [230906601] kicked for #spam
 
[ Fri Nov 18 13:59:51 2016 ]=>  سعید#2 @Dasseed [239757748] kicked for #spam
 
[ Fri Nov 18 14:10:45 2016 ]=>  🌺ًًًًًٍٍٍٍٍٍٍرًًًًًًًًًٍٍٍٍٍهًًًٍٍٍٍٍٍٍــاًًًًًًٍٍٍٍٍٍٍٍٍٍЯٰٰٰٰٰٖٖٖٖﾑٰٰٰٰٰٰٰٰٰٰٖٖٖٖٖٖٖٖɦٰٰٰٰٰٰٰٰٰٰٰٰٖٖٖٖٖٖٖٖٖٖٖٖٖٖﾑ🌸 [288966797] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 14:15:02 2016 ]=>  رًٍوًٍهًٍمًٍ‌ًٍرًٍفًٍتًٍہًٍ⌛ًٍرًٍوًٍحًٍمًٍ‌ًٍرًٍفًٍتًٍہًٍ [273304166] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 14:18:37 2016 ]=>  (Masuod) [140790877] kicked for #spam
 
[ Fri Nov 18 14:21:33 2016 ]=>  💖💕Melinajon💕💖 [245542671] kicked for #spam
 
[ Fri Nov 18 14:24:30 2016 ]=>  💕ℳɨlaaaの💖ʝooooŋ💕 @miladtak_9376 [207439597] kicked for #spam
 
[ Fri Nov 18 14:25:51 2016 ]=>  💖Missproud💔 [251788344] kicked for #spam
 
[ Fri Nov 18 14:28:46 2016 ]=>  &عسلهستم& [245304955] kicked for #spam
 
[ Fri Nov 18 14:28:58 2016 ]=>  √√~ۺــبًٍــڱٍـــڔًڋ ٺٍـــٍݩـــٍهآًٍ~√√ [157245363] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 14:32:08 2016 ]=>  مژده مژده شارژرایگان ایرانسل کد109661188روبه50502بفرست [206697835] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 14:36:59 2016 ]=>  NiMasdi♡♡☆💕♏♈♒⛎ @Sentiment [117770672] kicked for #spam
 
[ Fri Nov 18 14:37:56 2016 ]=>  مژدهمژدهشارژرایگانایرانسلکد109661188روبه50502بفرست [206697835] kicked for #spam
 
[ Fri Nov 18 14:40:03 2016 ]=>  🐾🐩💫دخـ👰ـیخاص💫👻 @Dokhiiiikhasss [168525013] kicked for #spam
 
[ Fri Nov 18 14:41:02 2016 ]=>  💕A.gh💕 @Ag8656 [258317527] kicked for #spam
 
[ Fri Nov 18 14:47:03 2016 ]=>  ☜آٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍرই۝๛ـش اٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ [232827050] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 14:48:00 2016 ]=>  Maria [295856314] kicked for #spam
 
[ Fri Nov 18 14:53:33 2016 ]=>  🔫👿💀فِــِِِِِِِِِِِِِِِِّّّّّّّــ""..ــــاکـــــــــــــّّــََـٍَـًَـٍَـٍَـٌَـٍِـّّــََـٍَــرـــــــــ»>🔫👿💀 @reza021reza021 [175147257] kicked for #spam
 
[ Fri Nov 18 14:55:44 2016 ]=>  Javad#1 [278986959] kicked for #spam
 
[ Fri Nov 18 14:59:03 2016 ]=>  سالار [125944497] kicked for #spam
 
[ Fri Nov 18 15:00:25 2016 ]=>  نفـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔؔـ۪۪ؔـس دًٍخًٍـًٍـًٍـًٍـًٍـًٍ௸ًٍـًٍـًٍـًٍـًٍـًٍےًٍ افـ۪ٜؔـٜ۪ٜٜ۪ٜؓؔؓؔـ۪ؔ مـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜٜؔٛٚؔؔـ۪۪ؔـ۪ٜؔـ۪۪ؔـَـ۪ٜؔـٜ۪ٜٜ۪ٜ۪ؓؔؓؔؔـخ [177391306] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 15:03:21 2016 ]=>  دٍََُِخًٍُّـــًٍَُٕٓـــــیًٌٍَُ‍ تًٍَُِخُْسـٍُِّٕــــــمًٍِ‍ٌّ‍ٔ💀 [123415631] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 15:03:53 2016 ]=>  HazhirKhorsandi [93507267] kicked for #spam
 
[ Fri Nov 18 15:05:11 2016 ]=>  نفـ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ؔٛٚؔـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔؔـ۪۪ؔـسدًٍخًٍـًٍـًٍـًٍـًٍـًٍ௸ًٍـًٍـًٍـًٍـًٍـًٍےًٍافـ۪ٜؔـٜ۪ٜٜ۪ٜؓؔؓؔـ۪ؔمـ۪۪۪ٜـَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜٜؔٛٚؔؔـ۪۪ؔـ۪ٜؔـ۪۪ؔـَـ۪ٜؔـٜ۪ٜٜ۪ٜ۪ؓؔؓؔؔـخ @Nafas_taji4444 [177391306] kicked for #spam
 
[ Fri Nov 18 15:08:37 2016 ]=>  ❂❧ڪََََََََُِِِِِِِِـَََََََََُِِِِِِِِِِِّـ؁َََََََِِِِِِِِِِِِِِِــَََََََُِِِِِِِِِِّآمِِِِِِِِِِِِِـــَََََََََََُِِِِِِِِِِِّـ℘ـʘًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍ٘ٗ٘͜͡ــََََََََُّـِِِِِِِِِِِِِِِـرَََََََََِِِِِِِِِِِآنََََََََُِِِِِِِّّـ❧👓 [234491603] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 15:13:59 2016 ]=>  ✨پـــریــــــسا✨،،، [222648595] kicked for #spam
 
[ Fri Nov 18 15:19:26 2016 ]=>  ●๋•ミ★مریم★彡●๋● [242632213] kicked for #spam
 
[ Fri Nov 18 15:25:18 2016 ]=>  النازژوووووون @ZapUser6555665021 [210888664] kicked for #spam
 
[ Fri Nov 18 15:26:37 2016 ]=>  Ali#1 [287795632] kicked for #spam
 
[ Fri Nov 18 15:32:03 2016 ]=>  تنهایی=TNHA+تنها [282401664] kicked for #spam
 
[ Fri Nov 18 15:41:07 2016 ]=>  👉(kmi)👈 [126168162] kicked for #spam
 
[ Fri Nov 18 15:46:50 2016 ]=>  🔙پسـ؁رّّ؏ تٍٍٍٍٍٍٍٍٍـٍٍٍٍٍٍٍٍـٍٍٍٍٍخـّ✍سـّمٌٍٍٍٍٍٍٍ🔜 [184968819] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 16:01:31 2016 ]=>  ☞💄ℳɨssـジـٌٌّّـﾑｲ£ŋﾑ💅☜: @Khoodaamm [227537040] kicked for #spam
 
[ Fri Nov 18 16:10:39 2016 ]=>  ¢√\¶√\ @Shsnb [66365052] kicked for #spam
 
[ Fri Nov 18 16:51:58 2016 ]=>  سرنوشتنخبودمنمیهسوزن [134352154] kicked for #spam
 
[ Fri Nov 18 17:17:14 2016 ]=>  Saeid [244064742] kicked for #spam
 
[ Fri Nov 18 17:22:50 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup users list
 
[ Fri Nov 18 17:27:33 2016 ]=>  مهسا#2 @mr_nokrteq [189802310] kicked for #spam
 
[ Fri Nov 18 18:42:32 2016 ]=>  ❎ًٍ❎ًٍ卐ًٍکًٍلًٍاًٍنًٍتًٍرًٍ卐ًٍ❎ًٍ❎ًٍ [116473670] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 18:44:18 2016 ]=>  MOHAMMAD @zedbazi1394 [133246804] kicked for #spam
 
[ Fri Nov 18 18:45:34 2016 ]=>  نــسیــملـــردگــــان @mmmrrr7 [101643632] kicked for #spam
 
[ Fri Nov 18 19:22:26 2016 ]=>  ابیفهت @BehrozH1988 [267079493] kicked for #spam
 
[ Fri Nov 18 19:23:21 2016 ]=>  🎀─┅═हই۝BhR۝ইह═┅─🎀 @bahar_feri1388_no_love [172570631] kicked for #spam
 
[ Fri Nov 18 19:41:12 2016 ]=>  alone [283512657] kicked for #spam
 
[ Fri Nov 18 19:50:38 2016 ]=>  Aiのaℳ👩💕 [211767101] kicked for #spam
 
[ Fri Nov 18 21:30:52 2016 ]=>  اورنتوتورنتو [267131085] kicked for #spam
 
[ Fri Nov 18 21:55:54 2016 ]=>  نون و پنیرو کیوی اخه دختر چرا میای تو پی ویم ؟ [294157335] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 05:44:12 2016 ]=>  👑پادشاه⭐️جهان👑 @ARMAN_LALEZAR [167671482] kicked for #spam
 
[ Sat Nov 19 07:13:54 2016 ]=>  نـََ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔؔٛٚؔـَူံူံًًًًٜٜـٍٜٜٜٜۘۘۘۘ؁ًًًًٜٜـٍٜٜٜٜۘۘۘۘگار مـََ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜؔٛٚؔؔٛٚؔိီِٖٖٖٖٖٖٖٖٖٖٖٖٖٖؓؔံົََ້۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔؔٛٚؔـرگـٍٜٜٜٜۘۘۘۘ؁ًًًًٜٜـٍٜٜٜٜۘۘۘۘိီٖٖٖٖٖٖٖٖ [276088063] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 07:46:00 2016 ]=>  📿💄͜͝f͜͝a͜͜͝͝t͜͜͝͝e͜͜͝͝m͜͜͝͝e͜͜͝͝h͜͝💋 [279948206] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 08:14:09 2016 ]=>  ٌٌَِْْٰدٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘخٍٍٜٜٜٜٜۘۘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗ✮ٜ◌͜͡◌✮ٍٍٍٍٜـٍٍٜ٘ٗیًِِّ رُُُِوًِِمًًًًِِِِِخًِـٍٜۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٍٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘۘۘۘـٍٍٜٓٓـٍٍٍٜ٘ٗی مَِݧَِ هَِسَِتَِـَِـَِمَِ زَِاَِدَِهَِ خَِیَِاَِبَِـَِۅَِݧَِیَِـَِہَِ ضَِـَِدَِ قَِـَِاَِنَِۅَِݧَِیَِـَِـَِہَِ مَِخَِ رَِدَِیَِـَِہَِ دَِاَِغَِـَِۅَِݧَِکَِـَِہَِ وَِاَِسَِـَِہَِ زَِنَِدَِگَِۍَِ نَِکَِرَِدَِهَِ دَِاَِرَِهَِ مَِیَِدَِهَِ تَِاَِوَِوَِݧَِ [205285032] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 08:15:21 2016 ]=>  ٌٌَِْْٰدٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘخٍٍٜٜٜٜٜۘۘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗ✮ٜ◌͜͡◌✮ٍٍٍٍٜـٍٍٜ٘ٗیًِِّرُُُِوًِِمًًًًِِِِِخًِـٍٜۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٍٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘۘۘۘـٍٍٜٓٓـٍٍٍٜ٘ٗیمَِݧَِهَِسَِتَِـَِـَِمَِزَِاَِدَِهَِخَِیَِاَِبَِـَِۅَِݧَِیَِـَِہَِضَِـَِدَِقَِـَِاَِنَِۅَِݧَِیَِـَِـَِہَِمَِخَِرَِدَِیَِـَِہَِدَِاَِغَِـَِۅَِݧَِکَِـَِہَِوَِاَِسَِـَِہَِزَِنَِدَِگَِۍَِنَِکَِرَِدَِهَِدَِاَِرَِهَِمَِیَِدَِهَِتَِاَِوَِوَِݧَِ @dokhe_takpar [205285032] kicked for #spam
 
[ Sat Nov 19 08:15:26 2016 ]=>  ㉱㉰㉲تـواوجـ جـــوانـیـــ شــدمـ یـــهــ روانـیــ㉯㉮㉰ [245288089] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 08:21:18 2016 ]=>  FatiJooon @FatiJon85 [215515559] kicked for #spam
 
[ Sat Nov 19 08:26:58 2016 ]=>  وحید [288996943] kicked for #spam
 
[ Sat Nov 19 09:45:06 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup ID
 
[ Sat Nov 19 10:05:00 2016 ]=>  ㉱㉰㉲تـواوجـ جـــوانـیـــ شــدمـ یـــهــ روانـیــ㉯㉮㉰ [245288089] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 10:15:44 2016 ]=>  **دیگهپسرخوبیشدم** [251601667] kicked for #spam
 
[ Sat Nov 19 11:33:15 2016 ]=>  👑پادشاه⭐️جهان👑 @ARMAN_LALEZAR [167671482] kicked for #spam
 
[ Sat Nov 19 11:35:56 2016 ]=>  👑پادشاه⭐️جهان👑 @ARMAN_LALEZAR [167671482] kicked for #spam
 
[ Sat Nov 19 11:36:37 2016 ]=>  VampaeirM [286108791] kicked for #spam
 
[ Sat Nov 19 12:30:38 2016 ]=>  EIi [290087721] kicked for #spam
 
[ Sat Nov 19 12:52:52 2016 ]=>  👑پادشاه⭐️جهان👑 @ARMAN_LALEZAR [167671482] kicked for #spam
 
[ Sat Nov 19 12:52:52 2016 ]=>  👑پادشاه⭐️جهان👑 @ARMAN_LALEZAR [167671482] kicked for #spam
 
[ Sat Nov 19 12:52:54 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:52:55 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:52:56 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:52:56 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:52:57 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:52:57 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:53:00 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:53:00 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:53:00 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:53:01 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:53:01 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:55:48 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:57:11 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 12:57:44 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 13:53:17 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 13:53:21 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 13:53:56 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 13:54:29 2016 ]=>  «عاشق تنها» [248855718] requested SuperGroup ID
 
[ Sat Nov 19 13:54:36 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 13:54:50 2016 ]=>  «عاشق تنها» [248855718] requested SuperGroup ID
 
[ Sat Nov 19 13:55:57 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 13:57:45 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 13:58:10 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 13:58:46 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 13:59:12 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:00:56 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:01:15 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:01:56 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:02:12 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:02:23 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:02:45 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:03:21 2016 ]=>  «عاشق تنها» [248855718] requested SuperGroup ID
 
[ Sat Nov 19 14:04:37 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:05:18 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:07:40 2016 ]=>  Mostafa Sadat [113566842] locked fwd 
 
[ Sat Nov 19 14:08:15 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:08:24 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:08:40 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:08:58 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:09:05 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:09:41 2016 ]=>  Mostafa Sadat [113566842] locked cmd posting 
 
[ Sat Nov 19 14:10:55 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:11:34 2016 ]=>  «عاشق تنها» [248855718] requested SuperGroup ID
 
[ Sat Nov 19 14:11:54 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup Admins list
 
[ Sat Nov 19 14:12:21 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:12:50 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:12:50 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:13:08 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:13:08 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:13:27 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:13:27 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 14:13:47 2016 ]=>  «عاشق تنها» [248855718] requested SuperGroup ID
 
[ Sat Nov 19 14:14:33 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sat Nov 19 15:00:33 2016 ]=>  Farid#1 @Farid_gh9 [289122106] kicked for #spam
 
[ Sat Nov 19 15:34:03 2016 ]=>  ملیکا😡 @Ioveeeee [268950690] kicked for #spam
 
[ Sat Nov 19 16:11:05 2016 ]=>  Cader.. [258233620] kicked for #spam
 
[ Sat Nov 19 16:16:35 2016 ]=>  ملیکا😡 @Ioveeeee [268950690] kicked for #spam
 
[ Sat Nov 19 19:24:00 2016 ]=>  Ashi ..😂 <,︻╤─ ҉ • • • •         \ \          ,/﹋╯.     /       /  ..😂 <,︻╤─ ҉ • • • •         \ \          ,/﹋╯.     /       /  [274341045] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 19:42:47 2016 ]=>  علی @Ali25111379 [207249096] kicked for #spam
 
[ Sat Nov 19 19:53:39 2016 ]=>  M @Mazndran_12 [279588839] kicked for #spam
 
[ Sat Nov 19 19:58:33 2016 ]=>  😍Amir😍 @Amir13578 [157015662] kicked for #spam
 
[ Sat Nov 19 20:00:30 2016 ]=>  AkBAr @Aliakbareslami [274102370] kicked for #spam
 
[ Sat Nov 19 20:06:33 2016 ]=>  &&عسلهستم&& [245304955] kicked for #spam
 
[ Sat Nov 19 20:28:44 2016 ]=>  Mehrshad @Mehrshad2044 [224673179] kicked for #spam
 
[ Sat Nov 19 20:35:22 2016 ]=>  عَِـِ٘ـًَِـِ٘>ِِِِِِِِِِِِِِِِ٘٘ـَِِِِِِِّـًَِِِِِِِِِِِِ>ِِِِِِِِِِ٘٘ـًَِِِِِِِِِِّـًَّٕٕٕٕٕٕـًَِِِِِِِِِِِِِِّبِآٓـِِِِِِِِـًِِِِِِِِِِِسَِِِِِِِِِِِِِِِِِِِِِِِِِِ [126195256] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 20:35:23 2016 ]=>  عَِـِ٘ـًَِـِ٘>ِِِِِِِِِِِِِِِِ٘٘ـَِِِِِِِّـًَِِِِِِِِِِِِ>ِِِِِِِِِِ٘٘ـًَِِِِِِِِِِّـًَّٕٕٕٕٕٕـًَِِِِِِِِِِِِِِّبِآٓـِِِِِِِِـًِِِِِِِِِِِسَِِِِِِِِِِِِِِِِِِِِِِِِِِ [126195256] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 20:54:38 2016 ]=>  .... [289741936] kicked for #spam
 
[ Sat Nov 19 21:55:49 2016 ]=>  مهسا😀😀 @Sha_ahla [134807839] kicked for #spam
 
[ Sat Nov 19 22:28:48 2016 ]=>  : 😔رامینم ولی دیگه کسی بم نمیگه رامینم😔 [298861281] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 22:55:34 2016 ]=>  Vafa [159633901] kicked for #spam
 
[ Sun Nov 20 01:24:15 2016 ]=>  ㉱㉰㉲تـواوجـ جـــوانـیـــ شــدمـ یـــهــ روانـیــ㉯㉮㉰ [245288089] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 02:06:25 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sun Nov 20 02:06:27 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Sun Nov 20 04:14:19 2016 ]=>  امیر♥♥علی♥ [154809398] kicked for #spam
 
[ Sun Nov 20 04:16:11 2016 ]=>  امیر♥♥علی♥ [154809398] kicked for #spam
 
[ Sun Nov 20 07:59:35 2016 ]=>  ♕⇜مًًًًًٌٍٍٍٍٍٍٍَِّْۜۜۙۨـ؁ـًًٍَْٰٖٖۛـرבٍَُِِٰٓۨہ۪۝مًًًًٍٍٍَُِٖۘۚـ؁۪ـتـًًۖۨۚۙـحًًًًٍَُِـ؁۪۝ًٍِٰٖٓـًًُِڕڪـًًًٍُِْ﹏ـًًًٍٍٍ⇶ۜۛ♔ [257622601] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 08:30:09 2016 ]=>  👑مـحـٍٍّـٍّـٍّّّـٍٍٍّّℳσԋﾑℳﾑのـٍٍّـٍّـٍّّّـٍٍّّـٍٍّمـڌ👑 [252695706] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 08:33:26 2016 ]=>  ŝämíŕâ [142074860] kicked for #spam
 
[ Sun Nov 20 08:54:24 2016 ]=>  بهار [93995826] kicked for #spam
 
[ Sun Nov 20 10:07:08 2016 ]=>  ali [245588818] kicked for #spam
 
[ Sun Nov 20 10:39:14 2016 ]=>  رضا [162581765] kicked for #spam
 
[ Sun Nov 20 10:50:31 2016 ]=>  بهار [93995826] kicked for #spam
 
[ Sun Nov 20 14:14:26 2016 ]=>  نور دوره ولی هنوز توی راهمم و من یه غول واسه غول آخرم [221801257] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 14:26:11 2016 ]=>  ✌👑َشًٍٍَِـًٍُِِِّـًٌٍَِِّّـًًٌٍِِِّاٍَِِهٍََََُِِِّّـٌٍََِّ پٍَُُِِِّسًٌِِّـًٍَِّـًٍَِّـًًُِِّر لرًٌٍٍِِّ👑✌ [155275604] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 15:04:48 2016 ]=>  😔💊reza💊😔 @Rrrrreza007 [294222340] kicked for #spam
 
[ Sun Nov 20 17:06:59 2016 ]=>  مهسا @mr_nokrteq [189802310] kicked for #spam
 
[ Sun Nov 20 19:24:15 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup ID
 
[ Sun Nov 20 19:52:13 2016 ]=>  هـَـََـَََـََََـَََََـََََـَََـََـَـه آیــُ؁ــڍٵ ڄـ ُ؁ـ ـٳڹ★هـَـََـَََـََََـَََََـََََـَََـََـَـه★بـ۪۪۪ٜـَ۪۪ٜ۪۪۪ٜؒؔ◌͜͡◌سـ௸ًٍـًٍـًٍـًٍـًےـڪ شڷ ڹٲمــــ௸ًٍـــوښـــ [99851241] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 21 06:28:17 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Mon Nov 21 07:28:38 2016 ]=>  FatiJoooon @Fatijo0on [262055123] kicked for #spam
 
[ Mon Nov 21 08:09:51 2016 ]=>  FatiJoooon @Fatijo0on [262055123] kicked for #spam
 
[ Mon Nov 21 09:31:28 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Mon Nov 21 09:38:56 2016 ]=>  👑پادشاه⭐️جهان👑 [167671482] banned user is talking !
 
[ Mon Nov 21 09:40:41 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Mon Nov 21 12:28:36 2016 ]=>  ✴H♦A♣M♥E♠D✴ @H1A3M7E5D [120119458] kicked for #spam
 
[ Mon Nov 21 15:31:54 2016 ]=>  المیرا [249859830] kicked for #spam
 
[ Mon Nov 21 15:32:02 2016 ]=>  تنہا @Tanha3980 [215539153] kicked for #spam
 
[ Mon Nov 21 15:34:14 2016 ]=>  «منوعشقم»شماهمه،،،،،،،،، [256465367] kicked for #spam
 
[ Mon Nov 21 15:37:50 2016 ]=>  لعیا [179134291] kicked for #spam
 
[ Mon Nov 21 16:37:06 2016 ]=>  م;-)ی(^o^)ث^o^م [233308628] kicked for #spam
 
[ Mon Nov 21 17:48:22 2016 ]=>  💥﷽💥 🌪رِضًـِّٓآٰمْ بٌٰـٰآوٌآٰ بِـًٍصِـّيّـكٍْ😾 [295251202] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 21 18:58:14 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Mon Nov 21 21:33:25 2016 ]=>  ک ا ت ک ن ی م [284988107] locked rtl chars. in names
 
[ Mon Nov 21 21:39:51 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Mon Nov 21 21:42:09 2016 ]=>  مهسا😀😀 @Sha_ahla [134807839] kicked for #spam
 
[ Tue Nov 22 06:08:34 2016 ]=>  ♕⇜مًًًًًٌٍٍٍٍٍٍٍَِّْۜۜۙۨـ؁ـًًٍَْٰٖٖۛـرבٍَُِِٰٓۨہ۪۝مًًًًٍٍٍَُِٖۘۚـ؁۪ـتـًًۖۨۚۙـحًًًًٍَُِـ؁۪۝ًٍِٰٖٓـًًُِڕڪـًًًٍُِْ﹏ـًًًٍٍٍ⇶ۜۛ♔ [257622601] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 07:41:14 2016 ]=>  ک ا ت ک ن ی م [284988107] requested SuperGroup ID
 
[ Tue Nov 22 07:53:53 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Tue Nov 22 08:00:23 2016 ]=>  👉amir👈 [280657164] requested SuperGroup ID
 
[ Tue Nov 22 08:03:10 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Tue Nov 22 08:07:52 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked cmd posting 
 
[ Tue Nov 22 08:21:04 2016 ]=>  حسین [223423421] requested SuperGroup ID
 
[ Tue Nov 22 09:01:56 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Tue Nov 22 09:22:03 2016 ]=>  ㉱㉰㉲تـواوجـ جـــوانـیـــ شــدمـ یـــهــ روانـیــ㉯㉮㉰ [245288089] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 09:34:33 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Tue Nov 22 09:54:32 2016 ]=>  ㉱㉰㉲تـواوجـ جـــوانـیـــ شــدمـ یـــهــ روانـیــ㉯㉮㉰ [245288089] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 16:16:00 2016 ]=>  ㉱㉰㉲تـواوجـ جـــوانـیـــ شــدمـ یـــهــ روانـیــ㉯㉮㉰ [245288089] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 18:55:33 2016 ]=>  ‌مهدی @Mahdteyy [114987480] kicked for #spam
 
[ Tue Nov 22 19:48:40 2016 ]=>  💘💋Mehrshad💋💘 @Mehrshad06268 [187818825] kicked for #spam
 
[ Tue Nov 22 21:05:24 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Tue Nov 22 22:08:50 2016 ]=>  Hami @Hamidsalehi213 [238324649] kicked for #spam
 
[ Tue Nov 22 23:24:21 2016 ]=>  🔯ArtesheYekNafare🔯 [272976560] kicked for #spam
 
[ Wed Nov 23 08:58:47 2016 ]=>  کاتکنیم [284988107] added a banned user >167671482
 
[ Wed Nov 23 10:10:37 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Wed Nov 23 12:01:55 2016 ]=>  Turbo @d0oo0khi [210686345] kicked for #spam
 
[ Wed Nov 23 13:08:40 2016 ]=>  تنها @Single_Man [111418679] kicked for #spam
 
[ Wed Nov 23 14:16:28 2016 ]=>  ㉱㉰㉲تـواوجـ جـــوانـیـــ شــدمـ یـــهــ روانـیــ㉯㉮㉰ [245288089] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 19:50:44 2016 ]=>  ㉱㉰㉲تـواوجـ جـــوانـیـــ شــدمـ یـــهــ روانـیــ㉯㉮㉰ [245288089] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 20:04:01 2016 ]=>  SarvNaz @Sarvnas [198229431] kicked for #spam
 
[ Wed Nov 23 21:09:10 2016 ]=>  Alire乙a [284988107] added a banned user >167671482
 
[ Wed Nov 23 21:10:26 2016 ]=>  Alire乙a [284988107] added a banned user >167671482
 
[ Wed Nov 23 21:39:26 2016 ]=>  🌿🔮ใด๔z๔ჩ🔮🌿 @E1nGnee7 [175513540] kicked for #spam
 
[ Wed Nov 23 21:56:28 2016 ]=>  🌿🔮ใด๔z๔ჩ🔮🌿 [175513540] renamed SuperGroup to: لژ^_^لر👽
 
[ Thu Nov 24 06:07:19 2016 ]=>  🎧RZEA🎧 @ReeZa_noori [285288807] kicked for #spam
 
[ Thu Nov 24 07:26:24 2016 ]=>  Alire乙a [284988107] added a banned user >167671482
 
[ Thu Nov 24 07:52:01 2016 ]=>  Amir.Chatri [67532315] kicked for #spam
 
[ Thu Nov 24 08:25:40 2016 ]=>  😒حــًًٍٍٍــــاًًًٍݪًًٍــــمًًًًٍٍٍٍ بـــیًًٍٍٍ حًًًًٍٍٍـــــالــًًًٍٍٍٍـهًًًًًٍٍٍٍ😒 [286382919] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 09:33:33 2016 ]=>  👑آًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍڕًًًًًًًًٌٌٌٌٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْــَََََِِِِِــِّتٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْْْْْْْْْْْےٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍٍٍٍٍٍٍٍِِِِِِِِِْْْْْْڹًًًٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٌٍُُُُُُُُُُُُُُِِِِِْـَِـَِـَِـَِـَِـََِ ًًًًًٍٍٍٍٍٍٍِِِِِِ [230785011] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 09:48:49 2016 ]=>  Alire乙a [284988107] obtained id for: [257627103]
 
[ Thu Nov 24 09:57:27 2016 ]=>  Alire乙a [284988107] added a banned user >167671482
 
[ Thu Nov 24 10:00:36 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Thu Nov 24 10:10:42 2016 ]=>  Alire乙a [284988107] added a banned user >167671482
 
[ Thu Nov 24 11:13:06 2016 ]=>  آرمانفتحی [256624294] kicked for #spam
 
[ Thu Nov 24 14:32:58 2016 ]=>  ملیکا😡 @Ioveeeee [268950690] kicked for #spam
 
[ Thu Nov 24 15:17:03 2016 ]=>  SohrabAZiZi @Sohrsb_09160744194 [201591806] kicked for #spam
 
[ Thu Nov 24 20:14:01 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Thu Nov 24 20:14:11 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fwd 
 
[ Thu Nov 24 20:14:21 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked contact posting
 
[ Thu Nov 24 20:15:57 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set: [284988107] as owner by reply
 
[ Thu Nov 24 20:17:25 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fosh 
 
[ Thu Nov 24 20:36:17 2016 ]=>  Alire乙a [284988107] added a banned user >167671482
 
[ Thu Nov 24 20:41:02 2016 ]=>  Alire乙a [284988107] added a banned user >167671482
 
[ Thu Nov 24 22:33:10 2016 ]=>  👉amir👈 [280657164] requested SuperGroup ID
 
[ Fri Nov 25 09:21:31 2016 ]=>  NazNazeee @Nazeee84 [231410974] kicked for #spam
 
[ Fri Nov 25 10:05:42 2016 ]=>  ☜↺شــــایــَد لـَـــــش بـــاشـــــَـــم❕وَلـــــے تــــو رِفــــاقَتــــ قـــُـول میـــدَم تــــا تـــــَــــــش بـــاشـــَـــــــــم↻☞ [274643665] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 11:24:17 2016 ]=>  Alire乙a [284988107] added a banned user >167671482
 
[ Fri Nov 25 12:22:40 2016 ]=>  (•¡¡•)🔥رضــــٰـا اٍبلیـــــــسَم(•¡¡•)جَهَنــــم کُٔــــجاست ؟جایٔـــي اســـت که‍ـ رضـــٰٰا ابلـیــس کونـــت بگذارد هه‍ [203427704] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 12:22:51 2016 ]=>  ✠یًًًًًُــ‍ــوًًٍٍٍٍٍٍٍٍٍٍٍس‍ًًًًًٍ‍ٍ‍‌ٍٍٍٍ‍ًٍٍٍٍٍٍٍٍٍٍٍٍٍـــٔــــفًٍٍٍٍٍٍٔــــ✠ [114921336] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 12:23:12 2016 ]=>  ✠یًًًًًُــ‍ــوًًٍٍٍٍٍٍٍٍٍٍٍس‍ًًًًًٍ‍ٍ‍‌ٍٍٍٍ‍ًٍٍٍٍٍٍٍٍٍٍٍٍٍـــٔــــفًٍٍٍٍٍٍٔــــ✠ [114921336] kicked for #spam
 
[ Fri Nov 25 12:29:24 2016 ]=>  بهنام [198255012] kicked for #spam
 
[ Fri Nov 25 12:46:50 2016 ]=>  تو دنیایه منی اما به دنیا اعتمادی نیست♌♌♌♌🔜🔚 [215601037] joined and Service Msg deleted (#spam name)
 
