[ Mon Nov 21 18:03:04 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Mon Nov 21 18:03:13 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Mon Nov 21 18:03:17 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fwd 
 
[ Mon Nov 21 18:03:21 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked spam 
 
[ Mon Nov 21 18:03:25 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked flood 
 
[ Mon Nov 21 18:03:32 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set flood to [10]
 
[ Tue Nov 22 11:15:35 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
