[ Sun Dec  4 15:28:15 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Sun Dec  4 15:28:27 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Sun Dec  4 16:09:29 2016 ]=>  یاس [153442327] kicked for #spam
 
[ Sun Dec  4 16:18:05 2016 ]=>  عرفاناکبری [92668668] kicked for #spam
 
[ Sun Dec  4 16:33:20 2016 ]=>  شاهین [218781692] kicked for #spam
 
[ Sun Dec  4 16:40:29 2016 ]=>  شاهین [218781692] kicked for #spam
 
[ Sun Dec  4 17:26:39 2016 ]=>  شاهین [218781692] kicked for #spam
 
[ Sun Dec  4 19:14:17 2016 ]=>  عرفاناکبری [92668668] kicked for #spam
 
[ Sun Dec  4 19:27:54 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] obtained id for: [104293540]
 
[ Sun Dec  4 19:34:13 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @mahdi_R76
 
[ Sun Dec  4 20:16:54 2016 ]=>  عرفاناکبری [92668668] kicked for #spam
 
[ Sun Dec  4 21:11:29 2016 ]=>  عرفاناکبری [92668668] kicked for #spam
 
[ Sun Dec  4 21:11:29 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:11:29 2016 ]=>  عرفاناکبری [92668668] kicked for #spam
 
[ Sun Dec  4 21:11:29 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:11:29 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:11:30 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:11:30 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:11:30 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:11:30 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:11:30 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:11:30 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:11:30 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:35 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:35 2016 ]=>  عرفاناکبری [92668668] kicked for #spam
 
[ Sun Dec  4 21:22:35 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:35 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:22:35 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:23:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Sun Dec  4 21:41:19 2016 ]=>  شاهین [218781692] kicked for #spam
 
[ Sun Dec  4 21:41:19 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Sun Dec  4 21:41:19 2016 ]=>  شاهین [218781692] kicked for #spam
 
[ Sun Dec  4 21:41:19 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Sun Dec  4 21:41:19 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Sun Dec  4 21:41:19 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Sun Dec  4 21:41:19 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Sun Dec  4 21:41:19 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Sun Dec  4 21:41:19 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Sun Dec  4 21:41:20 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Sun Dec  4 21:41:20 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Sun Dec  4 21:41:20 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 04:22:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 04:25:41 2016 ]=>  EbrahimAlilou [182878586] added a bot > @bbeettaabot
 
[ Mon Dec  5 04:29:20 2016 ]=>  ZibaiiM @Masirtalaii [229798824] kicked for #spam
 
[ Mon Dec  5 04:35:05 2016 ]=>  ملینا [115611577] kicked for #spam
 
[ Mon Dec  5 04:39:45 2016 ]=>  EbrahimAlilou [182878586] added a bot > @bbeettaabot
 
[ Mon Dec  5 12:21:45 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Mon Dec  5 12:23:55 2016 ]=>  Ⓜ️oSTaFa SaDaT[113566842] set [182878586] as owner by username
 
[ Mon Dec  5 12:25:10 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked flood
 
[ Mon Dec  5 12:25:16 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked bots
 
[ Mon Dec  5 12:25:27 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] kicked all SuperGroup bots
 
[ Mon Dec  5 12:27:56 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @mohsenjannatian
 
[ Mon Dec  5 12:28:17 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @mahdi_R76
 
[ Mon Dec  5 12:30:32 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted user#id104293540
 
[ Mon Dec  5 12:30:40 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Mon Dec  5 12:30:50 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted user#id104293540
 
[ Mon Dec  5 12:31:08 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested group modlist
 
[ Mon Dec  5 12:31:32 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted user#id104293540
 
[ Mon Dec  5 12:32:36 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @asie_1203
 
[ Mon Dec  5 12:37:18 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 12:37:24 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 12:37:39 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Mon Dec  5 12:38:28 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked fwd 
 
[ Mon Dec  5 12:43:37 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 12:44:28 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked fwd 
 
[ Mon Dec  5 13:12:05 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Mon Dec  5 13:38:17 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked username 
 
[ Mon Dec  5 13:38:24 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked fwd 
 
[ Mon Dec  5 13:38:50 2016 ]=>  Ⓜ️oSTaFa SaDaT[113566842] set [182878586] as owner by username
 
[ Mon Dec  5 13:38:56 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested group modlist
 
[ Mon Dec  5 13:40:42 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @Ebrahim_Alilou
 
[ Mon Dec  5 13:49:05 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 13:49:05 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 13:49:05 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 13:49:05 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 13:49:05 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 14:14:50 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:16:38 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:16:38 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:16:38 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:16:39 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:18:38 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:32:01 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:32:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:32:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:32:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:32:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:32:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 14:32:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 17:24:57 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:24:57 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:24:57 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:24:58 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:25:59 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:25:59 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:25:59 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:25:59 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:25:59 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:26:00 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:26:00 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 17:26:00 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 18:27:49 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Mon Dec  5 18:34:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:55 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:57 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:57 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:57 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:34:58 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:36:59 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:36:59 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:36:59 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:36:59 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:36:59 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:37:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:37:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:37:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:37:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:37:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:37:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:37:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:37:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:37:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:46 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:47 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:47 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:47 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:51:47 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 18:54:43 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:02:42 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:03:17 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:03:18 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:05:08 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:05:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:05:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:05:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:05:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:13:48 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:13:48 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:13:49 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:13:50 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:13:51 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:16:00 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:16:01 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:16:01 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:16:01 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:39:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:39:35 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:39:35 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:39:35 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:39:35 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:40:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:40:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:40:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:40:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:40:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:40:02 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:47:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:48:49 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:48:49 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:48:49 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:51:48 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:51:48 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:52:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:52:14 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:54:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Mon Dec  5 19:55:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:21:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:21:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:21:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:21:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:21:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:21:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:21:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:21:53 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:24:52 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:24:52 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:24:52 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:24:52 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:24:52 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:24:52 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:24:52 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 03:24:52 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:31 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:31 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:31 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:40:35 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:04 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:04 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:04 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:04 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:04 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:04 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:04 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 04:44:04 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 05:08:05 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:29:17 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:34:48 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:35:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:50:33 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:50:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:50:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:50:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:50:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:50:34 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:58:05 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:58:05 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 07:58:36 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 12:46:55 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Tue Dec  6 12:46:55 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Tue Dec  6 12:46:55 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Tue Dec  6 12:46:55 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Tue Dec  6 12:46:55 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Tue Dec  6 12:46:55 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Tue Dec  6 12:46:55 2016 ]=>  شاهین [218781692] banned user is talking !
 
[ Tue Dec  6 13:33:10 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked fwd 
 
[ Tue Dec  6 13:33:19 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup settings 
 
[ Tue Dec  6 13:35:00 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFNero
 
[ Tue Dec  6 13:35:08 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup settings 
 
[ Tue Dec  6 14:50:24 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:24 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:24 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:24 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:24 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:24 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:25 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:25 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:25 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:25 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:25 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:25 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:25 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:26 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:26 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:26 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:26 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:26 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:27 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:27 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:27 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:27 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:27 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:27 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 14:50:44 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 16:19:11 2016 ]=>  Negin [245743155] is banned and kicked ! 
 
[ Tue Dec  6 16:34:38 2016 ]=>  شاهین#2 [218781692] banned user is talking !
 
[ Tue Dec  6 16:44:16 2016 ]=>  ☞☆》bitotanham《☆☜ [205625248] added a bot > @Artesh_tak_nefare_bot
 
[ Tue Dec  6 16:44:50 2016 ]=>  ☞☆》bitotanham《☆☜ [205625248] added a bot > @Soroush_Parchamdar_BoT
 
[ Tue Dec  6 16:46:03 2016 ]=>  ☞☆》bitotanham《☆☜ [205625248] added a bot > @Mamad_hacker_admin_bot
 
[ Tue Dec  6 18:52:18 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked fwd 
 
[ Tue Dec  6 18:52:46 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted mod: @@RezayiR64[101889905] by reply
 
[ Tue Dec  6 18:53:36 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked username 
 
[ Tue Dec  6 19:38:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:09 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:38:10 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:31 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:31 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:31 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:31 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:31 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:31 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:53:56 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:57:28 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:57:29 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:57:29 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 19:57:29 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:21:48 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] added a banned user >98546923
 
[ Tue Dec  6 20:23:47 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:23:47 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:23:47 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:23:47 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:23:48 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:38 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:38 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:38 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:38 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:38 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:39 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:39 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:39 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:40 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:40 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:40 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:40 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:40 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:44:40 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:51:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:51:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:51:37 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:51:37 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:51:37 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:51:37 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:53:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:53:03 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 20:58:32 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Tue Dec  6 21:14:44 2016 ]=>  عرفاناکبری [92668668] banned user is talking !
 
[ Wed Dec  7 04:30:27 2016 ]=>  EbrahimAlilou [182878586] added a banned user >218781692
 
[ Wed Dec  7 04:31:37 2016 ]=>  EbrahimAlilou [182878586] added a banned user >218781692
 
