[ Sat Dec 17 10:34:12 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Sat Dec 17 10:34:34 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Sat Dec 17 10:36:36 2016 ]=>  Mostafa Sadat[113566842] set [217509209] as owner by username
 
[ Sat Dec 17 10:37:05 2016 ]=>  Mostafa Sadat [113566842] promoted @AFdolat
 
[ Sat Dec 17 10:43:23 2016 ]=>  ARAD MATIN [217509209] promoted @Bodona
 
[ Sat Dec 17 10:44:29 2016 ]=>  ARAD MATIN [217509209] promoted @Nikooo222
 
[ Sat Dec 17 11:29:39 2016 ]=>  Bodo Nabod [324922960] locked link posting 
 
[ Sat Dec 17 11:41:50 2016 ]=>  ARAD MATIN [217509209] locked sticker posting
 
[ Sat Dec 17 11:42:31 2016 ]=>  ARAD MATIN [217509209] requested SuperGroup bots list
 
[ Sat Dec 17 11:51:31 2016 ]=>  Bodo Nabod [324922960] unlocked link posting
 
[ Sat Dec 17 11:51:45 2016 ]=>  Bodo Nabod [324922960] locked link posting 
 
[ Sat Dec 17 11:57:40 2016 ]=>  Bodo Nabod [324922960] requested group rules
 
[ Sat Dec 17 13:43:40 2016 ]=>  Bodo Nabod [324922960] requested SuperGroup ID
 
[ Sat Dec 17 14:57:26 2016 ]=>  Mostafa Sadat [113566842] used /owner
 
[ Sat Dec 17 15:26:36 2016 ]=>  Bodo Nabod [324922960] unlocked link posting
 
[ Sat Dec 17 15:53:52 2016 ]=>  ♡⃛◟( ˊ̱˂plɹoʍ˃ˋ̱ )◞⸜₍ ˍ́˱əɥʇ˲ˍ̀ ₎⸝◟( ˊ̱˂ʞɔnɟ˃ˋ̱ )◞♡⃛ [316013401] joined and Service Msg deleted (#spam name)
 
[ Sat Dec 17 16:27:46 2016 ]=>  Bodo Nabod [324922960] locked link posting 
 
[ Sat Dec 17 16:31:06 2016 ]=>  Bodo Nabod [324922960] locked link posting 
 
[ Sat Dec 17 16:35:17 2016 ]=>  ARAD MATIN [217509209] locked link posting 
 
[ Sat Dec 17 16:44:44 2016 ]=>  ARAD MATIN [217509209] requested SuperGroup bots list
 
[ Sun Dec 18 15:31:23 2016 ]=>  Bodo Nabod [324922960] unlocked link posting
 
[ Sun Dec 18 15:42:01 2016 ]=>  ARAD MATIN [217509209] unlocked link posting
 
[ Sun Dec 18 15:59:30 2016 ]=>  ARAD MATIN [217509209] unlocked link posting
 
[ Sun Dec 18 16:31:47 2016 ]=>  Bodo Nabod [324922960] locked link posting 
 
[ Sun Dec 18 19:09:59 2016 ]=>  Bodo Nabod [324922960] locked link posting 
 
[ Sun Dec 18 19:20:57 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:20:57 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:21:22 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:21:22 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:21:22 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:21:22 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:27:38 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:44:56 2016 ]=>  MASOUD [153642230] kicked for #spam
 
[ Sun Dec 18 19:47:29 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:48:44 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:53:40 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 19:53:45 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:02:01 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:04:00 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:09:58 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:09:58 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:09:58 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:15:39 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:16:43 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:17:26 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:17:55 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:21:28 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:21:47 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:30:12 2016 ]=>  ARAD MATIN [217509209] promoted @Marshall_Mathers_LP2
 
[ Sun Dec 18 20:30:56 2016 ]=>  ARAD MATIN [217509209] promoted mod: @@Marshall_Mathers_LP2[243474999] by reply
 
[ Sun Dec 18 20:43:47 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Sun Dec 18 20:43:47 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 08:24:50 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 08:31:33 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 08:35:05 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 08:35:05 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 08:35:05 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 08:35:05 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 08:35:05 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 09:16:08 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 09:21:27 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 09:26:32 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 09:26:32 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 09:26:32 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 09:44:40 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 10:25:14 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 10:30:44 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 11:25:00 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 11:28:17 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 12:04:53 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 12:13:06 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 12:13:06 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 12:13:06 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 16:04:36 2016 ]=>  شُِّـُِّـالُِّـُُِِّّـُِّ🌵ـُِّـُِّ فـُُِِّّنـ🔥ُُِِّّـدکُِّـُِّـُِّ [197683443] joined and Service Msg deleted (#spam name)
 
[ Mon Dec 19 17:56:28 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 18:18:03 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 18:26:33 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 18:32:08 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 18:36:55 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 18:43:43 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:02:09 2016 ]=>  ARAD MATIN [217509209] requested SuperGroup bots list
 
[ Mon Dec 19 19:07:04 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:09:57 2016 ]=>  ARAD MATIN [217509209] promoted @Yotab66
 
[ Mon Dec 19 19:13:48 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:22:32 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:22:32 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:26:23 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:37:13 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:37:13 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:37:13 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:58:56 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:59:53 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:59:54 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:59:54 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:59:54 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:59:54 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:59:54 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:59:57 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 19:59:58 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 20:00:42 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 20:06:30 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 20:11:38 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 20:18:22 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Mon Dec 19 21:37:36 2016 ]=>  ARAD MATIN [217509209] unlocked link posting
 
[ Mon Dec 19 21:37:37 2016 ]=>  ARAD MATIN [217509209] unlocked link posting
 
[ Mon Dec 19 21:37:39 2016 ]=>  ARAD MATIN [217509209] unlocked link posting
 
[ Mon Dec 19 21:41:40 2016 ]=>  ARAD MATIN [217509209] unlocked link posting
 
[ Mon Dec 19 21:42:46 2016 ]=>  ARAD MATIN [217509209] unlocked link posting
 
[ Mon Dec 19 21:52:59 2016 ]=>  بابکبغضهادرسینهدارم @Iranman2500 [223382707] kicked for #spam
 
[ Mon Dec 19 22:33:15 2016 ]=>  ARAD MATIN [217509209] locked link posting 
 
[ Mon Dec 19 23:30:43 2016 ]=>  ARAD MATIN [217509209] promoted @Aradmatin
 
[ Mon Dec 19 23:43:35 2016 ]=>  Alireza [113312874] kicked for #spam
 
[ Tue Dec 20 01:12:23 2016 ]=>  Nikoo [125358226] locked link posting 
 
[ Tue Dec 20 01:12:43 2016 ]=>  Marshall Mathers [243474999] locked link posting 
 
[ Tue Dec 20 01:14:06 2016 ]=>  🅿️  ARS  🅰 [320242382] locked link posting 
 
[ Tue Dec 20 01:14:50 2016 ]=>  Marshall Mathers [243474999] locked link posting 
 
[ Tue Dec 20 01:15:30 2016 ]=>  Nikoo [125358226] locked link posting 
 
[ Tue Dec 20 01:15:55 2016 ]=>  ایرانبانومحجوبی [328977489] kicked for #spam
 
[ Tue Dec 20 06:36:32 2016 ]=>  یعقوبلیثصفاری [100373648] kicked for #spam
 
[ Tue Dec 20 08:23:22 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 08:23:22 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 09:16:20 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 09:23:28 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 09:25:09 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 09:34:33 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 09:57:10 2016 ]=>  ژیلا [212373922] kicked for #spam
 
[ Tue Dec 20 10:36:37 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:02:48 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:02:49 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:02:49 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:03:40 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:03:40 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:03:40 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:03:40 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:03:40 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:03:41 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:03:41 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 11:04:00 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 12:18:03 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 13:33:47 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 13:46:27 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 13:46:58 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 14:54:24 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 15:06:23 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
[ Tue Dec 20 15:06:29 2016 ]=>  BodoNabod [324922960] banned user is talking !
 
