[ Sun Dec  4 00:45:37 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Sun Dec  4 00:52:12 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Sun Dec  4 00:52:30 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] has changed group rules to [📢قوانين گروه                                                     👇👇👇👇                                                      چت ممنون ⛔️  بجز پرسش وپاسخ در مورددرمان در طب اسلامي وسنتي]
 
[ Sun Dec  4 00:57:07 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested group rules
 
[ Sun Dec  4 15:39:53 2016 ]=>  مرتضی#1 [163354707] kicked for #spam
 
[ Sun Dec  4 16:02:28 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set SuperGroup to: mute Photo
 
[ Sun Dec  4 16:02:40 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set SuperGroup to: mute Video
 
[ Sun Dec  4 16:02:44 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set SuperGroup to: mute Gifs
 
[ Sun Dec  4 16:03:03 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked sticker posting
 
[ Sun Dec  4 16:13:43 2016 ]=>  Ⓜ️oSTaFa SaDaT[113566842] set [109545825] as owner by username
 
[ Tue Dec  6 07:22:36 2016 ]=>  Rahim Jafari [109545825] unlocked link posting
 
[ Tue Dec  6 07:50:16 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked username 
 
[ Tue Dec  6 07:51:07 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked fwd 
 
[ Tue Dec  6 09:34:43 2016 ]=>  Erisa [290528769] kicked for #spam
 
[ Wed Dec  7 00:12:22 2016 ]=>  Rahim Jafari [109545825] locked link posting 
 
[ Wed Dec  7 06:15:32 2016 ]=>  Rahim Jafari [109545825] unlocked sticker posting
 
[ Wed Dec  7 08:14:18 2016 ]=>  Rahim Jafari [109545825] unlocked link posting
 
