[ Sun Nov 20 09:42:02 2016 ]=>  TeleProgrammers @TeleProgrammersbot [273033939] kicked for #spam
 
[ Sun Nov 20 11:34:36 2016 ]=>  porya.f.n @poryafn [256368047] kicked for #spam
 
[ Sun Nov 20 20:04:54 2016 ]=>  MrJokerЗг™ @Tele_jooker [280773112] kicked for #spam
 
[ Sun Nov 20 20:31:28 2016 ]=>  MrJokerЗг™ @Tele_jooker [280773112] kicked for #spam
 
[ Tue Nov 22 15:18:00 2016 ]=>  ★-//๓๑нα๓๓αδяεzα๏̯͡๏,★ @mohammad_tak1999 [222751735] kicked for #spam
 
[ Fri Nov 25 06:05:24 2016 ]=>  🇩🇪regnaD @Developer_Sudo [195473011] kicked for #spam
 
[ Fri Nov 25 06:08:44 2016 ]=>  🇩🇪regnaD @Developer_Sudo [195473011] kicked for #spam
 
