[ Thu Nov 17 10:38:56 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Thu Nov 17 10:39:03 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 10:40:25 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 10:40:56 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 10:41:54 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 10:42:04 2016 ]=>  Mostafa Sadat [113566842] locked contact posting
 
[ Thu Nov 17 11:22:02 2016 ]=>  MostafaSadat [113566842] unbaned user 257554507
 
[ Thu Nov 17 11:35:41 2016 ]=>  Mostafa Sadat [113566842] locked media
 
[ Thu Nov 17 11:43:47 2016 ]=>  Nima @nimabd [65761134] kicked for #spam
 
[ Thu Nov 17 11:43:57 2016 ]=>  Nima @nimabd [65761134] kicked for #spam
 
[ Thu Nov 17 11:45:41 2016 ]=>  Mostafa Sadat [113566842] set flood to [99]
 
[ Thu Nov 17 11:46:42 2016 ]=>  Mostafa Sadat [113566842] unlocked flood
 
