[ Wed Nov 16 17:18:00 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Wed Nov 16 17:18:21 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup info
 
[ Wed Nov 16 17:47:40 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup ID
 
[ Fri Nov 18 20:16:43 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 20:19:32 2016 ]=>  MostafaSadat [0] added a banned user >65761134
 
[ Fri Nov 18 20:19:52 2016 ]=>  Mostafa Sadat [113566842] set: [65761134] as owner by reply
 
[ Fri Nov 18 20:19:53 2016 ]=>  MostafaSadat [0] added a banned user >65761134
 
[ Sat Nov 19 20:52:14 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Sat Nov 19 20:53:34 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Sat Nov 19 20:53:43 2016 ]=>  Nima [65761134] set: [122110226] as owner by reply
 
[ Sat Nov 19 20:54:29 2016 ]=>  Nima [65761134] set: [113566842] as owner by reply
 
[ Tue Nov 22 13:49:27 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
