[ Thu Nov 17 10:42:18 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Thu Nov 17 10:42:30 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 10:42:39 2016 ]=>  Mostafa Sadat [113566842] locked contact posting
 
[ Thu Nov 17 15:13:13 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 15:13:19 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 17:05:57 2016 ]=>  Mostafa Sadat [113566842] locked fosh 
 
[ Thu Nov 17 17:10:50 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 17:10:55 2016 ]=>  Mostafa Sadat [113566842] locked fwd 
 
[ Thu Nov 17 17:11:03 2016 ]=>  Mostafa Sadat [113566842] locked fosh 
 
[ Thu Nov 17 17:11:20 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 17:12:58 2016 ]=>  Mostafa Sadat [113566842] locked emoji posting 
 
[ Fri Nov 18 07:15:13 2016 ]=>  Mostafa Sadat [113566842] requested group rules
 
[ Fri Nov 18 07:15:34 2016 ]=>  Mostafa Sadat [113566842] has changed group rules to [👈 💋 😎ایشته خاشد😎🙌👉
🔱 قوانین گروه🔱
✔ +18 ممنوع 🔞
✔لینک تبلیغات ریمو 🚫❌
✔توهین به اعضای گروه ریمو🚫❌
✔رفتن به پی وی خانمها بدون اجازه ممنوع 🚫❌
بامدیریت...🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷
https://telegram.me/joinchat/BsC11UAPhQaMQnCtuU0Ljg]
 
[ Fri Nov 18 07:15:51 2016 ]=>  Mostafa Sadat [113566842] requested group rules
 
[ Fri Nov 18 07:16:34 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] requested group rules
 
[ Fri Nov 18 07:16:40 2016 ]=>  Mostafa Sadat [113566842] has changed group rules to [👈 💋 😎ایشته خاشد😎🙌👉
🔱 قوانین گروه🔱
✔ +18 ممنوع 🔞
✔لینک تبلیغات ریمو 🚫❌
✔توهین به اعضای گروه ریمو🚫❌
✔رفتن به پی وی خانمها بدون اجازه ممنوع 🚫❌
بامدیریت...🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷]
 
[ Fri Nov 18 07:17:28 2016 ]=>  Mostafa Sadat [113566842] requested group rules
 
[ Fri Nov 18 07:19:27 2016 ]=>  R min [181019475] requested group rules
 
[ Fri Nov 18 07:20:57 2016 ]=>  A 97226 [203339403] requested group rules
 
[ Fri Nov 18 07:21:57 2016 ]=>  Mostafa Sadat [113566842] set: [113292757] as owner by reply
 
[ Fri Nov 18 07:22:07 2016 ]=>  Mostafa Sadat [113566842] promoted mod: @🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] by reply
 
[ Fri Nov 18 10:11:30 2016 ]=>  ♠️وًٍحًٍـًٍـًٍـًٍـًٍـًٍ✨ـًٍVﾑɦɨのـًٍـًٍـیًٍــًٍ💫ـًٍـدًٍ♠️ [82971957] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 18 15:19:00 2016 ]=>  Mostafa Sadat [113566842] requested group rules
 
[ Fri Nov 18 15:47:41 2016 ]=>  nadeerrrrrrrrr [126732096] banned user is talking !
 
[ Fri Nov 18 16:41:10 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱNZ♚ईह═─ @Reza_5008 [132316283] kicked for #spam
 
[ Sat Nov 19 08:19:18 2016 ]=>  ♕خٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜؔؔؔؔؔؔؔؔؔؔؓؓـٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٝٝိ؁ٍٍٍٍٜ۪ٜ۪ٜ۪ٜ۪۪۪۪۪ؔٓ⇬◌َ۪ؒؔـ۪۪۪ٜٜ͜͡◌ؒـًٍٍٍٍٕۘسـٜٜ۪۪ٜٜؔؔؔؔؔؔؔؔؔ⇬‍ـٜٜ۪ٜ۪ؔؔـٖٖٖٖٖٖٖٖٖٖٖٖٖٖٖٜٜٜٓؔ؁ـًٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜۘتـ۪۪ٜٜؔؓ✵ـٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜہٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٜٝؔؔؔؔؔؔ♕ [257643042] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 08:20:13 2016 ]=>  javad [209076157] kicked for #spam
 
[ Sat Nov 19 08:21:13 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] requested SuperGroup Admins list
 
[ Sat Nov 19 08:21:37 2016 ]=>  😢ժeadlօve😢 @mamali00400 [274144221] kicked for #spam
 
[ Sat Nov 19 08:21:51 2016 ]=>  ❖ ڀ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔؑؔؑـ◌͜͡ـ۪۪دؔؑؔؑڔ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔؑؔؑا۪ٜ۪ٜ۪ٜ۪ٜ۪ؔؑؔؑݦؔؑؔؑ ڔَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔۅؔؑاؔؑݧـ◌͜͡ـ۪۪۪۪يَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔ ❖ [155830959] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 08:22:15 2016 ]=>  ❖ڀ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔؑؔؑـ◌͜͡ـ۪۪دؔؑؔؑڔ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔؑؔؑا۪ٜ۪ٜ۪ٜ۪ٜ۪ؔؑؔؑݦؔؑؔؑڔَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔۅؔؑاؔؑݧـ◌͜͡ـ۪۪۪۪يَ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ٜ۪ؔٛٚؔ❖ @pedram_delshekaste_330 [155830959] kicked for #spam
 
[ Sat Nov 19 08:22:54 2016 ]=>  ☆▪احسان▪☆ [225951447] kicked for #spam
 
[ Sat Nov 19 08:24:00 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup Admins list
 
[ Sat Nov 19 08:35:56 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup Admins list
 
[ Sat Nov 19 09:30:43 2016 ]=>  💔(مملے)👉 @mamal_1370 [85445168] kicked for #spam
 
[ Sat Nov 19 09:49:46 2016 ]=>  MostafaSadat [0] added a banned user >215515559
 
[ Sat Nov 19 09:50:50 2016 ]=>  MostafaSadat [0] added a banned user >215515559
 
[ Sat Nov 19 10:05:29 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup Admins list
 
[ Sun Nov 20 07:43:42 2016 ]=>  💮ℜ.ℳ💮 @Rfiqshonm_bot [256601043] kicked for #spam
 
[ Sun Nov 20 07:43:44 2016 ]=>  صباجووون @Saba_Jooon_Bot [238540986] kicked for #spam
 
[ Sun Nov 20 07:44:04 2016 ]=>  💦آبکمرادمشدولیتوادمنشدی💧 [286998249] kicked for #spam
 
[ Sun Nov 20 07:45:20 2016 ]=>  Mostafa Sadat [113566842] locked username 
 
[ Sun Nov 20 07:51:00 2016 ]=>  ⇦فـஔـرهـƒﾑЯみﾑのــاد↻ آے ؏ـََِ ًٍ℘ـًٍم البـِೋـََِِلوشـًٍ℘ـًٍـے♧ [268042425] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 07:51:44 2016 ]=>  Mostafa Sadat [113566842] set SuperGroup to: mute Photo
 
[ Sun Nov 20 07:51:54 2016 ]=>  حسینامامی [186424953] kicked for #spam
 
[ Sun Nov 20 07:52:58 2016 ]=>  Mostafa Sadat [113566842] locked rtl chars. in names
 
[ Sun Nov 20 07:56:59 2016 ]=>  یاس [262592343] kicked for #spam
 
[ Sun Nov 20 07:57:18 2016 ]=>  👏OMID👏👋 @OMID1126 [97196166] kicked for #spam
 
[ Sun Nov 20 07:58:06 2016 ]=>  نفسرستمی @Nafas2015 [177041787] kicked for #spam
 
[ Sun Nov 20 07:58:46 2016 ]=>  »»َََََِهَََََََََََََََََََِِِِِِِِِِِِِِِِِِّّّمًًًًًًًًًٌٌَََََََََََََََََََََََََََََََُُُُُُُِِِِِِِِِِِِِِِِِِِِِِِِِِِِِِّّّّّدًًًََََََََََََََََََُُُِِِِِِِّّّّّّّرََََََََََََََََََََِِِِِِِِِِِِدًَََََََُُِِِِِِِّّّّّّ  دلشکسته••؛؛؛ [99191948] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 08:09:07 2016 ]=>  ☜✽❅※؏ـاڕف لــ๛ـؤتۍ مۿ؁ۯباڹ※❅✽☞(´๏ ๏`)▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒⇖⇖⇖⇖⇚⇚⇚⇙⇙⇙⇙(⊙…⊙ )(⊙…⊙ )(⊙…⊙ )(⊙…⊙ )(⊙…⊙ )(⊙…⊙ )(⊙…⊙ )(⊙…⊙ )(⊙…⊙ )(⊙…⊙ )(⊙… ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒↩ٻۯسپۅلېښ ڕۉعۺڨۿ ┳⑥ یــخ دربهـــشت فــروش ڪــرمانشـاهے👌 [140649247] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 08:46:24 2016 ]=>  💀آلَهّآمـ♥ـدٍخـ♥ـیشـ♥ـر💀 [279060070] kicked for #spam
 
[ Sun Nov 20 09:02:20 2016 ]=>  🍷ݥــحــ∂ℳσԋﾑℳﾑــݥــد🍷 [113292757] requested SuperGroup Admins list
 
[ Sun Nov 20 09:05:49 2016 ]=>  رضا#1 @Rezazahkmi [217776213] kicked for #spam
 
[ Sun Nov 20 09:33:59 2016 ]=>  سرنوشتبدنوشت @mohammad_679 [170817834] kicked for #spam
 
[ Sun Nov 20 09:56:17 2016 ]=>  『s』『a』『l』『a』『a』『r』 [252707070] kicked for #spam
 
[ Sun Nov 20 09:56:28 2016 ]=>  『s』『a』『l』『a』『a』『r』 [252707070] kicked for #spam
 
[ Mon Nov 21 10:33:49 2016 ]=>  امــــــــــــــــــــیــــــــــــــــــرツحــــــــــســـــــــــیــــــــــنــــــــمـــــــــــ✗✰ [120094313] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 21 10:58:06 2016 ]=>  ,'★؎صــــــــــطــــــــــفــــــــــﮰ;'☆ [221921253] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 21 11:00:32 2016 ]=>  خیالکخیسنمیشود @Adel_ahmadyan [162904194] kicked for #spam
 
[ Mon Nov 21 11:26:07 2016 ]=>  MajidS [171313319] kicked for #spam
 
[ Mon Nov 21 11:51:44 2016 ]=>  شْـيٌــٓخهْـــــمہ✿❥ |🌞🍷 سيرالhamod😌 [81415847] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 21 16:38:15 2016 ]=>  ماهورنفس @wmat5 [140138837] kicked for #spam
 
[ Tue Nov 22 07:43:31 2016 ]=>  لحظههامباتوقشنگه [236777853] kicked for #spam
 
[ Tue Nov 22 07:49:48 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Wed Nov 23 04:46:18 2016 ]=>  💖👈الی👉💖 [230359330] kicked for #spam
 
[ Wed Nov 23 11:21:54 2016 ]=>  ஜ۩ دٌلٌنٌبٌنٌدٌرٌهٌگٌذٌرٌ تٌنٌهٌاٌمٌ۩ஜ ※宲會 دلنبندرهگذر تنهام 會宲※ [240716878] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 15:31:42 2016 ]=>  ஜ۩دٌلٌنٌبٌنٌدٌرٌهٌگٌذٌرٌتٌنٌهٌاٌمٌ۩ஜ※宲會دلنبندرهگذرتنهام會宲※ [240716878] kicked for #spam
 
[ Wed Nov 23 17:25:25 2016 ]=>  Rmin [181019475] kicked for #spam
 
[ Thu Nov 24 07:02:51 2016 ]=>  """""""""""""""دیجی""""""""""""""" """"""""""""""                 """"""""""" [254651462] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 07:20:08 2016 ]=>  NAVERITLAT [207820375] kicked for #spam
 
[ Thu Nov 24 13:04:19 2016 ]=>  ازاده [227947107] kicked for #spam
 
[ Thu Nov 24 13:07:09 2016 ]=>  ازاده [227947107] kicked for #spam
 
[ Thu Nov 24 13:28:03 2016 ]=>  ✌️تًًًًًًٍٍٍٍٍَٰٰٰٖ‍ـًًًًًًًًٍٍٍٍٍٍ‍‍ٍٍ‍ٌٕـًًًًًٍٍٍٍٍ‍ًًٍٍـًًًًٍ‍ًًٍٍٍٍٍٍٍکًًًًًًًٍٍٍٍٍٍـًًًًًًًًًًًٍٍٍٍـًًًًًًٍٍٍٍٍ پًًًًًًًًًٍٍٍٍٍٍـًًًًًًًٍٍٍٍٍٍـًًًًٍٍٍٍسًًًًًًًٍٍٍٍٍٍـʍaʍaʟɨɨًًًًًًًٍٍٍٍٍٍـًًًًًًًًٍٍٍٍٍرًًٌٰٰٖٖٕ حًًًًًٍٍٍٍٍـًًًًًٍٍٍٍٍـًًًًًًًٍٍٍٍـًًًًً 💀                                           💀                                      💀                                           💀                                    💀👈                                              💀 [288736850] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 13:46:01 2016 ]=>  😍ALIREZA😉 @ALIREZA77 [286431457] kicked for #spam
 
[ Thu Nov 24 13:47:21 2016 ]=>  😔دلسوختهروزگار😔 [228754396] kicked for #spam
 
[ Thu Nov 24 13:52:55 2016 ]=>  Ⓜ️oST🅰F🅰S🅰D🅰T [0] added a bot > @AFNerobot
 
[ Thu Nov 24 15:25:50 2016 ]=>  خًًًًًًٍٍِٔــــیٌّٰٔرإًًٌٌٍٔلًًٌّْٔلٌٌٌٰٕٖهKhirollah اًًٌٍٍٍٍٍٍّفًًًٍٍٍٍٍٍٍٍَِــــّـغٍٍٍٍٍٍٍُُُُــــآٍٍٍٍٍٍَُُنــٌٌُAfghan [235159443] joined and Service Msg deleted (#spam name)
 
