[ Mon Nov 21 07:25:28 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Mon Nov 21 07:25:36 2016 ]=>  Mostafa Sadat [113566842] promoted @NAZiJoo0ooN
 
[ Mon Nov 21 07:25:50 2016 ]=>  Mostafa Sadat [113566842] promoted @FatiJon85
 
[ Mon Nov 21 07:26:04 2016 ]=>  Mostafa Sadat [113566842] promoted @Fatijo0on
 
[ Mon Nov 21 10:22:52 2016 ]=>  AFPro [257554507] banned user is talking !
 
[ Mon Nov 21 10:23:07 2016 ]=>  MostafaSadat [0] added a banned user >257554507
 
[ Mon Nov 21 17:51:47 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T Admin [65761134] added to the SuperGroup by [ 0 ]
 
[ Mon Nov 21 22:05:08 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Mon Nov 21 22:06:21 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Mon Nov 21 22:34:54 2016 ]=>  Nima [65761134] renamed SuperGroup to: 11111  Tab2
 
[ Wed Nov 23 22:43:48 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Wed Nov 23 22:44:35 2016 ]=>  Nima [65761134] set: [122110226] as owner by reply
 
[ Wed Nov 23 22:54:27 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
[ Wed Nov 23 23:09:04 2016 ]=>  AFPro [257554507] banned user is talking !
 
[ Wed Nov 23 23:09:04 2016 ]=>  AFPro [257554507] banned user is talking !
 
[ Fri Nov 25 00:53:21 2016 ]=>  Nima [65761134] requested group stats 
 
[ Fri Nov 25 00:54:18 2016 ]=>  Nima [65761134] requested group stats 
 
[ Fri Nov 25 01:06:39 2016 ]=>  Nima [65761134] requested group stats 
 
[ Fri Nov 25 01:08:21 2016 ]=>  Nima [65761134] requested group stats 
 
[ Fri Nov 25 01:09:27 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Fri Nov 25 01:17:52 2016 ]=>  Ⓜ️oST🅰F🅰_S🅰D🅰T [113566842] requested group stats 
 
[ Fri Nov 25 02:37:29 2016 ]=>  Nima [65761134] requested group stats 
 
[ Fri Nov 25 02:38:24 2016 ]=>  Nima [65761134] requested group stats 
 
[ Fri Nov 25 02:39:17 2016 ]=>  Nima [65761134] requested group stats 
 
[ Fri Nov 25 02:40:16 2016 ]=>  Nima [65761134] requested group stats 
 
[ Fri Nov 25 02:43:19 2016 ]=>  Nima [65761134] requested group stats 
 
