[ Wed Nov 16 17:51:53 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Thu Nov 17 07:10:07 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Thu Nov 17 09:28:11 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Thu Nov 17 11:43:36 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
[ Fri Nov 18 17:22:26 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup users list
 
[ Sat Nov 19 14:24:20 2016 ]=>  FatiJooon [215515559] banned user is talking !
 
[ Sat Nov 19 19:27:52 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup ID
 
[ Sat Nov 19 20:25:34 2016 ]=>  AFProject @AFProject [240410735] kicked for #spam
 
[ Sat Nov 19 20:28:35 2016 ]=>  Mostafa Sadat [113566842] promoted @AFProject
 
[ Mon Nov 21 19:04:53 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
[ Mon Nov 21 22:09:40 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Mon Nov 21 22:10:27 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Mon Nov 21 22:12:46 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Mon Nov 21 22:13:31 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Tue Nov 22 19:09:18 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Wed Nov 23 08:57:09 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @AFNero
 
[ Wed Nov 23 14:52:24 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Wed Nov 23 14:52:34 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked sticker posting
 
[ Wed Nov 23 14:52:45 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked member 
 
