[ Fri Nov 25 09:10:25 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Fri Nov 25 09:11:03 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T[113566842] set [297737737] as owner by username
 
[ Fri Nov 25 12:05:36 2016 ]=>  وحید [177394639] kicked for #spam
 
[ Fri Nov 25 12:15:42 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T[113566842] set [297737737] as owner by username
 
[ Fri Nov 25 12:24:46 2016 ]=>  وحید [177394639] kicked for #spam
 
[ Fri Nov 25 13:21:52 2016 ]=>  Mrs.Gholampour [297737737] renamed SuperGroup to: Teb sonati dr.gholampour
 
[ Fri Nov 25 14:17:57 2016 ]=>  Mrs.Gholampour [297737737] renamed SuperGroup to: طب سنتی غلامپور
 
[ Fri Nov 25 14:20:22 2016 ]=>  Nima Admin [65761134] joined the SuperGroup via link
 
[ Fri Nov 25 14:25:53 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked contact posting
 
[ Fri Nov 25 14:26:00 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fwd 
 
[ Fri Nov 25 14:26:07 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Fri Nov 25 15:33:18 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Fri Nov 25 19:23:28 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted user#id177394639
 
[ Fri Nov 25 19:23:48 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted user#id177394639
 
[ Fri Nov 25 19:24:13 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @!promote 177394639
 
[ Fri Nov 25 19:24:28 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Fri Nov 25 19:24:34 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted user#id177394639
 
[ Fri Nov 25 19:24:55 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T[113566842] set [297737737] as owner by username
 
[ Fri Nov 25 19:25:37 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Fri Nov 25 19:25:41 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked tag 
 
[ Fri Nov 25 19:25:47 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked username 
 
[ Fri Nov 25 19:25:52 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fwd 
 
[ Fri Nov 25 19:25:57 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked contact posting
 
[ Fri Nov 25 19:26:04 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fosh 
 
[ Fri Nov 25 19:26:15 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
[ Fri Nov 25 19:26:32 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked media
 
[ Fri Nov 25 19:26:40 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked cmd posting 
 
[ Fri Nov 25 19:26:48 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked inline 
 
[ Fri Nov 25 19:26:59 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked sticker posting
 
[ Fri Nov 25 19:27:07 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set SuperGroup to: mute Gifs
 
[ Fri Nov 25 19:27:23 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set SuperGroup to: mute Photo
 
[ Fri Nov 25 19:29:11 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @AFNero
 
