[ Sun Dec 18 13:31:07 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Sun Dec 18 13:31:34 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Sun Dec 18 13:33:51 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Sun Dec 18 13:34:41 2016 ]=>  Mostafa Sadat[113566842] set [163031312] as owner by username
 
[ Sun Dec 18 13:35:01 2016 ]=>  Mostafa Sadat [113566842] promoted @AFdolat
 
[ Sun Dec 18 22:33:36 2016 ]=>  Mostafa Sadat [113566842] locked inline 
 
[ Sun Dec 18 22:34:31 2016 ]=>  Mostafa Sadat [113566842] locked username 
 
[ Fri Dec 23 21:24:15 2016 ]=>  Mostafa Sadat [113566842] requested SuperGroup settings 
 
