[ Fri Nov 25 09:10:25 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Fri Nov 25 09:11:03 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T[113566842] set [297737737] as owner by username
 
[ Fri Nov 25 12:05:36 2016 ]=>  وحید [177394639] kicked for #spam
 
[ Fri Nov 25 12:15:42 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T[113566842] set [297737737] as owner by username
 
[ Fri Nov 25 12:24:46 2016 ]=>  وحید [177394639] kicked for #spam
 
[ Fri Nov 25 13:21:52 2016 ]=>  Mrs.Gholampour [297737737] renamed SuperGroup to: Teb sonati dr.gholampour
 
[ Fri Nov 25 14:17:57 2016 ]=>  Mrs.Gholampour [297737737] renamed SuperGroup to: طب سنتی غلامپور
 
[ Fri Nov 25 14:20:22 2016 ]=>  Nima Admin [65761134] joined the SuperGroup via link
 
[ Fri Nov 25 14:25:53 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked contact posting
 
[ Fri Nov 25 14:26:00 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fwd 
 
[ Fri Nov 25 14:26:07 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
