[ Tue Nov 29 23:49:38 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
[ Tue Nov 29 23:49:40 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFDanger
 
[ Wed Nov 30 02:38:09 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested ID for: @AFDanger
 
[ Wed Nov 30 02:39:01 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFDanger
 
[ Wed Nov 30 03:24:51 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Wed Nov 30 03:25:29 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] left via kickme
 
[ Wed Nov 30 03:44:31 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked tag 
 
[ Wed Nov 30 08:05:16 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 08:08:49 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 08:49:13 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:02:23 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:03:08 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:06:55 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:07:35 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:09:23 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:10:17 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:11:30 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:20:16 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:33:37 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:33:55 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:34:24 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:34:56 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:36:17 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:42:33 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 09:55:24 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 11:48:44 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 11:49:46 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 11:50:22 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 11:50:40 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 11:51:39 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 11:52:50 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 11:54:44 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 11:55:14 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 11:57:12 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 12:26:28 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup settings 
 
[ Wed Nov 30 13:26:53 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 13:31:21 2016 ]=>  Nima [65761134] requested SuperGroup info
 
[ Wed Nov 30 14:10:33 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup info
 
[ Wed Nov 30 14:49:42 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] requested SuperGroup ID
 
[ Fri Dec  2 11:38:31 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked sticker posting
 
