[ Tue Nov 29 21:08:03 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 21:09:19 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Nov 29 21:09:23 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup info
 
[ Tue Nov 29 22:06:01 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup Admins list
 
[ Tue Nov 29 22:06:07 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup Admins list
 
[ Tue Nov 29 22:06:22 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup Admins list
 
[ Tue Nov 29 22:07:01 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup bots list
 
[ Tue Nov 29 22:10:43 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup bots list
 
[ Tue Nov 29 22:10:47 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup bots list
 
[ Tue Nov 29 22:10:51 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup bots list
 
[ Tue Nov 29 22:11:01 2016 ]=>  Shafiq Sadat Admin [65761134] added to the SuperGroup by [ 113566842 ]
 
[ Tue Nov 29 22:23:51 2016 ]=>  Shafiq Sadat [113566842] requested Kicked users list
 
[ Tue Nov 29 22:25:09 2016 ]=>  Shafiq Sadat [113566842] requested Kicked users list
 
[ Tue Nov 29 22:26:20 2016 ]=>  Shafiq Sadat [113566842] requested Kicked users list
 
[ Tue Nov 29 22:47:49 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup users list
 
[ Tue Nov 29 22:49:53 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup users list
 
[ Tue Nov 29 22:50:00 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup users list
 
[ Tue Nov 29 22:52:36 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Tue Nov 29 22:58:25 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Nov 29 23:09:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Tue Nov 29 23:11:21 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:12:35 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:14:06 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:16:51 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:19:03 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:19:56 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:20:55 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:22:53 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:28:27 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:42:06 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:44:37 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:45:25 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:46:33 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:47:06 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 23:48:14 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Tue Nov 29 23:48:39 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Tue Nov 29 23:49:49 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Tue Nov 29 23:49:55 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Tue Nov 29 23:50:39 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Tue Nov 29 23:51:06 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Tue Nov 29 23:51:12 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Wed Nov 30 00:05:12 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Nov 30 00:05:24 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup Admins list
 
[ Wed Nov 30 00:07:23 2016 ]=>  Shafiq Sadat [113566842] used /owner
 
[ Wed Nov 30 00:09:13 2016 ]=>  Shafiq Sadat [113566842] used /owner
 
[ Wed Nov 30 00:10:03 2016 ]=>  Shafiq Sadat [113566842] used /owner
 
[ Wed Nov 30 00:15:59 2016 ]=>  Shafiq Sadat [Shafiq] used /owner
 
[ Wed Nov 30 00:17:12 2016 ]=>  Shafiq Sadat [113566842] requested Kicked users list
 
[ Wed Nov 30 00:17:53 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Wed Nov 30 00:18:01 2016 ]=>  Shafiq Sadat [113566842] deleted a message by reply
 
[ Wed Nov 30 00:24:04 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Wed Nov 30 00:26:33 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup users list
 
[ Wed Nov 30 00:42:26 2016 ]=>  Shafiq Sadat [113566842] attempted to create a new SuperGroup link
 
[ Wed Nov 30 00:44:16 2016 ]=>  Shafiq Sadat [113566842] attempted to create a new SuperGroup link
 
[ Wed Nov 30 00:44:55 2016 ]=>  Shafiq Sadat [113566842] attempted to create a new SuperGroup link
 
[ Wed Nov 30 00:45:55 2016 ]=>  Shafiq Sadat [113566842] attempted to create a new SuperGroup link
 
[ Wed Nov 30 00:46:44 2016 ]=>  Shafiq Sadat [113566842] attempted to create a new SuperGroup link
 
[ Wed Nov 30 00:47:27 2016 ]=>  Shafiq Sadat [113566842] attempted to create a new SuperGroup link
 
[ Wed Nov 30 00:48:15 2016 ]=>  Shafiq Sadat [113566842] attempted to create a new SuperGroup link
 
[ Wed Nov 30 00:49:24 2016 ]=>  Shafiq Sadat [113566842] attempted to create a new SuperGroup link
 
[ Wed Nov 30 00:50:45 2016 ]=>  Shafiq Sadat [113566842] attempted to create a new SuperGroup link
 
[ Wed Nov 30 00:58:56 2016 ]=>  Shafiq Sadat [113566842] requested group link [https://telegram.me/joinchat/BsTkekBxxf--Bu6Rl92tjQ]
 
[ Wed Nov 30 00:59:34 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Wed Nov 30 00:59:39 2016 ]=>  Shafiq Sadat [113566842] requested group link [https://telegram.me/joinchat/BsTkekBxxf--Bu6Rl92tjQ]
 
[ Wed Nov 30 01:03:28 2016 ]=>  Shafiq Sadat [113566842] requested group link [https://telegram.me/joinchat/BsTkekBxxf--Bu6Rl92tjQ]
 
[ Wed Nov 30 01:05:46 2016 ]=>  Shafiq Sadat [113566842] requested group link [https://telegram.me/joinchat/BsTkekBxxf--Bu6Rl92tjQ]
 
[ Wed Nov 30 01:23:57 2016 ]=>  Shafiq Sadat [113566842] set: [113566842] as admin by reply
 
[ Wed Nov 30 01:24:01 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup Admins list
 
[ Wed Nov 30 01:27:08 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Wed Nov 30 01:41:38 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup description to: hey
 
[ Wed Nov 30 01:42:54 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup mutelist
 
[ Wed Nov 30 01:48:53 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Nov 30 01:51:48 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Nov 30 01:51:53 2016 ]=>  Shafiq Sadat [113566842] unlocked link posting
 
[ Wed Nov 30 02:09:59 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Wed Nov 30 02:12:02 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Wed Nov 30 02:12:40 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Wed Nov 30 02:24:58 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Nov 30 03:44:31 2016 ]=>  Shafiq Sadat [113566842] locked tag 
 
[ Wed Nov 30 12:27:00 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Wed Nov 30 12:30:03 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Nov 30 12:32:02 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Wed Nov 30 12:32:28 2016 ]=>  Shafiq Sadat [113566842] locked spam 
 
[ Wed Nov 30 12:32:56 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Nov 30 12:44:19 2016 ]=>  Shafiq Sadat [113566842] locked fwd 
 
[ Wed Nov 30 12:44:26 2016 ]=>  Shafiq Sadat [113566842] locked fwd 
 
[ Wed Nov 30 12:45:02 2016 ]=>  Shafiq Sadat [113566842] unlocked fwd 
 
[ Wed Nov 30 12:45:10 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Wed Nov 30 12:45:26 2016 ]=>  Shafiq Sadat [113566842] locked fwd 
 
[ Wed Nov 30 12:45:31 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup settings 
 
[ Wed Nov 30 12:49:15 2016 ]=>  Shafiq Sadat [113566842] unlocked fwd 
 
[ Wed Nov 30 12:49:33 2016 ]=>  Shafiq Sadat [113566842] unlocked fwd 
 
[ Wed Nov 30 12:50:23 2016 ]=>  Shafiq Sadat [113566842] unlocked fwd 
 
[ Wed Nov 30 12:54:23 2016 ]=>  Shafiq Sadat [113566842] locked fwd 
 
[ Wed Nov 30 12:54:31 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Nov 30 12:59:05 2016 ]=>  Shafiq Sadat [113566842] unlocked link posting
 
[ Wed Nov 30 12:59:19 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Wed Nov 30 13:28:00 2016 ]=>  Shafiq Sadat [113566842] unlocked link posting
 
[ Wed Nov 30 13:28:09 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @@nimabd[65761134] by reply
 
[ Wed Nov 30 13:28:28 2016 ]=>  Shafiq Sadat [113566842] set: [65761134] as owner by reply
 
[ Wed Nov 30 14:07:32 2016 ]=>  Shafiq Sadat [113566842] used /owner
 
[ Wed Nov 30 14:07:43 2016 ]=>  Shafiq Sadat [113566842] set flood to [5]
 
[ Wed Nov 30 14:07:54 2016 ]=>  Shafiq Sadat [113566842] started setting new SuperGroup photo
 
[ Wed Nov 30 14:42:37 2016 ]=>  Shafiq Sadat [113566842] set new SuperGroup photo
 
[ Wed Nov 30 19:19:21 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup mutelist
 
[ Wed Nov 30 19:34:06 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup mutelist
 
[ Wed Nov 30 19:44:16 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup mutelist
 
[ Wed Nov 30 20:22:11 2016 ]=>  Shafiq Sadat [113566842] promoted mod: @@nimabd[65761134] by reply
 
[ Wed Nov 30 21:11:01 2016 ]=>  Shafiq Sadat [113566842] promoted @nimabd
 
