[ Wed Nov 16 13:37:36 2016 ]=>  Mostafa_Sadat [113566842] requested group stats 
 
[ Thu Nov 17 11:34:24 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Thu Nov 17 11:34:27 2016 ]=>  Mostafa Sadat [113566842] locked link posting 
 
[ Thu Nov 17 13:35:18 2016 ]=>  MostafaSadat [113566842] unbaned user 197355464
 
[ Fri Nov 18 20:19:18 2016 ]=>   ─═हई♚͕͗RꂅᏃᕱNZ♚ईह═─ @Reza_5008 [132316283] kicked for #spam
 
[ Sat Nov 19 08:42:45 2016 ]=>  مَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِهَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِسَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِاَََََََِِِِِِِ [182715011] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 08:44:36 2016 ]=>  مـــ‌هــــ‌دے شــــ‌یــــ‌اســــ‌ی [235304115] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 19 08:47:30 2016 ]=>  Mostafa Sadat [113566842] locked fwd 
 
[ Sat Nov 19 08:47:40 2016 ]=>  Mostafa Sadat [113566842] locked username 
 
[ Sat Nov 19 08:47:46 2016 ]=>  Mostafa Sadat [113566842] locked tag 
 
[ Sat Nov 19 08:51:59 2016 ]=>  مَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِهَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِسَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِـَِاَََََََِِِِِِِ [182715011] kicked for #spam
 
[ Sat Nov 19 15:03:36 2016 ]=>  شًٍـًٍمًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍ"ًٍsɦًٍﾑℳًٍɨًٍℳًٍ"ًٍsﾑًٍのًٍﾑًٍｲًٍ"ًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍـًٍیًٍـًٍـًٍمًٍ [299620556] joined and Service Msg deleted (#spam name)
 
[ Mon Nov 21 08:40:25 2016 ]=>  βΩЯΩπ [260418416] kicked for #spam
 
[ Tue Nov 22 07:41:11 2016 ]=>  لحظههامباتوقشنگه [236777853] kicked for #spam
 
[ Tue Nov 22 16:58:13 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @AFNerobot
 
