[ Thu Nov 24 10:46:58 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Thu Nov 24 10:47:08 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Thu Nov 24 10:47:12 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fwd 
 
[ Thu Nov 24 10:47:20 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked contact posting
 
[ Thu Nov 24 10:47:31 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked username 
 
[ Thu Nov 24 10:47:34 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked tag 
 
[ Thu Nov 24 10:50:49 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @rraahhaa1673
 
[ Thu Nov 24 11:58:01 2016 ]=>  ابولفضل [131260816] kicked for #spam
 
[ Thu Nov 24 15:06:24 2016 ]=>  صــــــــــدــــــــــإﮰ؎ ڪنــــــــــ [255070993] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 17:08:41 2016 ]=>  میلاد [273945374] kicked for #spam
 
[ Thu Nov 24 22:54:41 2016 ]=>  •°ॐहहाهًُرًُجًُاًُ حًُرًُفًُ اًُزًُ صًُدًُاًُقًُتًُ شًُدًُ،صًُدًُاًُ قًُطًُعًُ شًُدًُ कहॐ°• [277071863] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 03:46:24 2016 ]=>  R♡¥ [189939084] kicked for #spam
 
[ Fri Nov 25 05:02:47 2016 ]=>  ✘ښِِِ؁ٍٍَََََــــاږّإ دٍُُُُُُُُُُُُُُخــےჯًًًًًٍٍٍٍٍ✘ [125224333] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 07:11:48 2016 ]=>  متـِٰٰٰٰٰٰٰـٰٰٰٰٓٓٓٓـٰٰٓٓـ๏ⓂATINٰ̯͡ـٓــٰــن [211156545] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 11:40:12 2016 ]=>  Ra3ol.es @Rasules [237818110] kicked for #spam
 
