[ Tue Nov 22 14:27:10 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Tue Nov 22 14:27:44 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T[113566842] set [242032203] as owner by username
 
[ Tue Nov 22 14:28:34 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set admin @Y_Yasin_Shadow_Y [242032203]
 
[ Tue Nov 22 14:28:55 2016 ]=>  افزایش ممبر واقعی [242032203] requested SuperGroup ID
 
[ Tue Nov 22 14:29:46 2016 ]=>  افزایش ممبر واقعی [242032203] requested SuperGroup info
 
[ Tue Nov 22 14:31:11 2016 ]=>  افزایش ممبر واقعی [242032203] requested SuperGroup info
 
[ Tue Nov 22 14:32:52 2016 ]=>  افزایش ممبر واقعی [242032203] requested SuperGroup info
 
[ Tue Nov 22 14:39:58 2016 ]=>  افزایش ممبر واقعی [242032203] requested SuperGroup info
 
[ Tue Nov 22 14:43:51 2016 ]=>  افزایش ممبر واقعی [242032203] requested SuperGroup info
 
[ Tue Nov 22 14:47:18 2016 ]=>  افزایش ممبر واقعی [242032203] locked spam 
 
[ Tue Nov 22 14:52:08 2016 ]=>  افزایش ممبر واقعی [242032203] requested SuperGroup info
 
[ Tue Nov 22 15:10:46 2016 ]=>  افزایش ممبر واقعی [242032203] requested SuperGroup ID
 
[ Tue Nov 22 15:20:25 2016 ]=>  افزایش ممبر واقعی [242032203] requested SuperGroup info
 
[ Tue Nov 22 15:25:18 2016 ]=>  افزایش ممبر واقعی Admin [113566842] added to the SuperGroup by [ 242032203 ]
 
