[ Thu Nov 24 18:37:20 2016 ]=>  Ⓜ️oST🅰F🅰_S🅰D🅰T [113566842] requested group stats 
 
[ Thu Nov 24 18:37:35 2016 ]=>  Ⓜ️oST🅰F🅰_S🅰D🅰T [113566842] requested group stats 
 
[ Fri Nov 25 12:04:58 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Fri Nov 25 12:46:12 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Fri Nov 25 12:46:23 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Fri Nov 25 12:47:39 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Fri Nov 25 12:47:55 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Fri Nov 25 12:48:50 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
[ Sat Nov 26 08:43:00 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Sat Nov 26 08:43:09 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: mute All
 
[ Sat Nov 26 08:43:35 2016 ]=>  Shafiq Sadat [113566842] set SuperGroup to: unmute All
 
[ Sat Nov 26 08:48:38 2016 ]=>  Shafiq Sadat [113566842] promoted @AFProbot
 
[ Sat Nov 26 08:56:09 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Nov 26 09:45:30 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup info
 
[ Sat Nov 26 09:45:41 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup ID
 
[ Sat Nov 26 09:54:22 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup info
 
[ Sat Nov 26 09:55:12 2016 ]=>  Shafiq Sadat [113566842] promoted @FatiJon85
 
[ Wed Nov 30 19:20:18 2016 ]=>  Shafiq Sadat Admin [221977780] added to the SuperGroup by [ 113566842 ]
 
[ Wed Nov 30 19:38:41 2016 ]=>  Shafiq Sadat [113566842] promoted @AFDanger
 
[ Wed Nov 30 19:50:41 2016 ]=>  Shafiq Sadat [113566842] promoted @NAZiJoo0ooN
 
[ Wed Nov 30 19:50:53 2016 ]=>  Shafiq Sadat [113566842] demoted @NAZiJoo0ooN
 
[ Wed Nov 30 19:55:32 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Wed Nov 30 19:55:32 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 20:38:51 2016 ]=>  Shafiq Sadat [113566842] promoted @NAZiJoo0ooN
 
[ Wed Nov 30 20:39:06 2016 ]=>  Shafiq Sadat [113566842] demoted @NAZiJoo0ooN
 
[ Wed Nov 30 20:41:39 2016 ]=>  Shafiq Sadat [113566842] promoted @NAZiJoo0ooN
 
[ Wed Nov 30 20:42:43 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Wed Nov 30 20:43:27 2016 ]=>  Shafiq Sadat [113566842] promoted @NAZiJoo0ooN
 
[ Wed Nov 30 20:44:06 2016 ]=>  Shafiq Sadat [113566842] promoted @NAZiJoo0ooN
 
[ Wed Nov 30 20:44:06 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Wed Nov 30 20:44:07 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 20:44:07 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Wed Nov 30 20:51:26 2016 ]=>  Shafiq Sadat [113566842] promoted @AFNero
 
[ Wed Nov 30 20:51:35 2016 ]=>  Shafiq Sadat [113566842] demoted @AFNero
 
[ Wed Nov 30 21:04:25 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:04:25 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:04:25 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:19 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:20 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:20 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:46 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:46 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:47 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:57 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:57 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:57 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:57 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:58 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:58 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:58 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:58 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:58 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:58 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Wed Nov 30 21:05:58 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:05:59 2016 ]=>  AFProtect [242019561] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:06:28 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Wed Nov 30 21:06:28 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Thu Dec  1 09:39:17 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 09:39:17 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:16:16 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:16:16 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:16:56 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:16:56 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:32:43 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:32:55 2016 ]=>  Shafiq Sadat [113566842] unlocked flood
 
[ Thu Dec  1 10:32:59 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:00 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:00 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:01 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:02 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:02 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:02 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:03 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:03 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:04 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:04 2016 ]=>  ShafiqSadat#1 [282342819] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:04 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:04 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:04 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:05 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:05 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:05 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:05 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:06 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:06 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:07 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:07 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:07 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:09 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:10 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:11 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:12 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:13 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:13 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:14 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:15 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:15 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:16 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:33:17 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:34:25 2016 ]=>  AFNero [272461284] <b>banned user is talking !</b>
 
[ Thu Dec  1 10:34:56 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked RTL chars. in names
 
[ Thu Dec  1 10:35:13 2016 ]=>  Ⓜ️oSTaFaSaDaT [0] <b>added a banned user</b> >272461284
 
[ Thu Dec  1 10:36:16 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] locked link posting 
 
[ Thu Dec  1 10:36:19 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] unlocked flood
 
[ Thu Dec  1 10:36:27 2016 ]=>  ShafiqSadat [282342819] <b>banned user is talking !</b>
 
