[ Thu Nov 24 18:37:20 2016 ]=>  Ⓜ️oST🅰F🅰_S🅰D🅰T [113566842] requested group stats 
 
[ Thu Nov 24 18:37:35 2016 ]=>  Ⓜ️oST🅰F🅰_S🅰D🅰T [113566842] requested group stats 
 
[ Fri Nov 25 12:04:58 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Fri Nov 25 12:46:12 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Fri Nov 25 12:46:23 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup info
 
[ Fri Nov 25 12:47:39 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Fri Nov 25 12:47:55 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Fri Nov 25 12:48:50 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup settings 
 
