[ Mon Nov 21 14:11:30 2016 ]=>  CelloSpeed @Cello_Speed [281237875] kicked for #spam
 
[ Mon Nov 21 14:11:41 2016 ]=>  •|Creed-Bot|• @Bot_Creed [214035529] kicked for #spam
 
[ Mon Nov 21 14:11:49 2016 ]=>  WwChetBoywWAliZpj#2 @SezarWbot [288950235] kicked for #spam
 
[ Tue Nov 22 11:17:04 2016 ]=>  Mohammad @Telespeed_GpS [146480433] kicked for #spam
 
[ Tue Nov 22 19:21:57 2016 ]=>  νıятυαłðkβĐмη™ @virtual_1 [185532812] kicked for #spam
 
[ Wed Nov 23 11:21:47 2016 ]=>  🇦‌🇷‌🇸🇭🇮🇦 @arshiahp [46853604] kicked for #spam
 
[ Wed Nov 23 11:21:48 2016 ]=>  🇦‌🇷‌🇸🇭🇮🇦 @arshiahp [46853604] kicked for #spam
 
[ Wed Nov 23 20:58:22 2016 ]=>  >…мя.ρυκεя|🇩🇪 @KioniNegahNakon [238773538] kicked for #spam
 
[ Thu Nov 24 08:52:17 2016 ]=>  ＲＥＺＡᵏᶰᶤᵍʰᵗᵗᵉᵃᵐ @P_u_k_e_r_a_m [224143510] kicked for #spam
 
[ Thu Nov 24 09:55:22 2016 ]=>  aℓιяєzαRadicalTG @ferisystem [139946685] kicked for #spam
 
[ Fri Nov 25 08:26:53 2016 ]=>  "(YellowHat)" @Alazhya [298902636] kicked for #spam
 
