[ Fri Nov 18 18:50:58 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Sat Nov 19 14:18:22 2016 ]=>  FatiJooon [215515559] banned user is talking !
 
[ Sat Nov 19 14:18:42 2016 ]=>  MostafaSadat [0] added a banned user >215515559
 
[ Sat Nov 19 14:19:18 2016 ]=>  MostafaSadat [0] added a banned user >215515559
 
[ Sat Nov 19 14:24:11 2016 ]=>  FatiJooon [215515559] banned user is talking !
 
[ Sat Nov 19 14:25:10 2016 ]=>  MostafaSadat [0] added a banned user >215515559
 
[ Sat Nov 19 14:25:36 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Sat Nov 19 14:25:42 2016 ]=>  Mostafa Sadat [113566842] promoted @FatiJon85
 
[ Sat Nov 19 14:25:58 2016 ]=>  Mostafa Sadat [113566842] promoted @Fatijo0on
 
[ Sat Nov 19 14:26:07 2016 ]=>  Mostafa Sadat [113566842] promoted @NAZiJoo0ooN
 
[ Sat Nov 19 14:26:28 2016 ]=>  MostafaSadat [0] added a banned user >215515559
 
[ Sat Nov 19 14:35:20 2016 ]=>  MostafaSadat [0] added a banned user >215515559
 
[ Sun Nov 20 04:34:31 2016 ]=>  MostafaSadat [0] added a banned user >215515559
 
[ Sun Nov 20 04:36:26 2016 ]=>  Mostafa Sadat[113566842] set [215515559] as owner by username
 
[ Mon Nov 21 10:25:21 2016 ]=>  MostafaSadat [0] added a banned user >257554507
 
[ Mon Nov 21 10:25:43 2016 ]=>  MostafaSadat [0] added a banned user >257554507
 
