[ Mon Nov 21 20:54:25 2016 ]=>  •°ॐ↝ɱσɧąɱɱąđ↜ॐ°• @Mrr619 [219201071] kicked for #spam
 
[ Mon Nov 21 21:58:19 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Mon Nov 21 21:58:28 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Tue Nov 22 20:13:44 2016 ]=>  ℬℰ♓⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨⁨ @SxiMan [89457677] kicked for #spam
 
[ Wed Nov 23 11:41:21 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Wed Nov 23 13:08:49 2016 ]=>  هٌٍاٌٍدٌٍیٌٍ卐اٌٌٍٍهٌٌٍرٌٍیٌٍمٌٍنٌٍ ٌٍثٌٍاٌٍبٌٍقٌٍمٌٌٌٍٍٍ 卐 سٌٌٍٍیٌٌٍٍکٌٌٍٍ ٌٌٍٍیٌٌٍٍتٌٌٍٍیٌٌٍٍمٌٌٌٌٍٍٍ [292844946] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 16:46:40 2016 ]=>  <\вιвαĸ> [B]G™ [165266998] requested SuperGroup ID
 
[ Wed Nov 23 16:46:45 2016 ]=>  <\вιвαĸ> [B]G™ [165266998] requested SuperGroup ID
 
[ Wed Nov 23 20:04:05 2016 ]=>  Loading... [176725651] requested SuperGroup ID
 
[ Wed Nov 23 20:04:27 2016 ]=>  ‌🇲‌🇪‌🇭‌🇷‌🇦‌🇳 Ｄｅｓｉｇｎｒ [176769428] requested SuperGroup ID
 
[ Wed Nov 23 20:04:51 2016 ]=>  ‌🇲‌🇪‌🇭‌🇷‌🇦‌🇳 Ｄｅｓｉｇｎｒ [176769428] requested SuperGroup ID
 
[ Wed Nov 23 20:05:12 2016 ]=>  Loading... [176725651] requested SuperGroup ID
 
[ Wed Nov 23 20:05:19 2016 ]=>  Loading... [176725651] requested SuperGroup ID
 
[ Wed Nov 23 20:06:39 2016 ]=>  MGA TG sudo [218001433] requested SuperGroup ID
 
[ Wed Nov 23 20:06:55 2016 ]=>  MGA TG sudo [218001433] requested SuperGroup ID
 
[ Wed Nov 23 21:33:13 2016 ]=>  ‌🇲‌🇪‌🇭‌🇷‌🇦‌🇳 Ｄｅｓｉｇｎｒ [176769428] requested SuperGroup ID
 
[ Wed Nov 23 21:34:26 2016 ]=>  MGA TG sudo [218001433] requested SuperGroup ID
 
[ Thu Nov 24 05:52:30 2016 ]=>  ✯ړِِِّّٳِِِّڍّّمِِِّـِِّّھـِّڕِِّّ۞ 👑 ۿِِِّـُِِّـِِّڪِِِّ🔰𑺒ِّڕِۆِِّآِڵّـِّھِِّ➣ښِِّـِّێِّـِّګِِّ🖕🏿💪 [150007930] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 06:38:37 2016 ]=>  Loading... [176725651] requested SuperGroup ID
 
[ Thu Nov 24 07:39:34 2016 ]=>  ∽؛ٰ•ٰ●ٰ◆ٰ╮ٰٰ═ٰٰहِِِٰईِٰ↯ɾმო ἶղ↯ٰईٰहٰٰٰ═ٰٰٰ╰ٰٰ◆ٰ●ٰ•ٰ;∽ [246825822] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 09:51:32 2016 ]=>  💀مـًًـ๛ـ‍‌'حمـَِ۪۪ٜ۪۪ؒؔయـ✞ـ۪۪ٜؓؔـَ۪۪ٜ۪۪۪ٜؒؔـَ۪۪ٜ۪۪۪ٜ۪۪ٜ۪۪۪ؒؔؓؔ◌͜͡◌ــَ۪۪ٜ۪۪۪ؒؔـ۪۪ٜؓؔـَ۪۪ٜ۪۪۪ٜؒؔـَ۪۪ٜ۪۪۪ٜ۪۪ٜ۪۪ؒؔؓؔد⇣ټیـٍٍٍٍّّٖٖؔؑʘ͜͡ʘتانـٗؔ‍‌ـ💀 [267785153] requested SuperGroup ID
 
[ Thu Nov 24 09:51:33 2016 ]=>  •°ॐ↝ɱσɧąɱɱąđ↜ॐ°• [219201071] requested ID for: @Ms_BRiGHT
 
[ Thu Nov 24 09:52:34 2016 ]=>  •°ॐ↝ɱσɧąɱɱąđ↜ॐ°• [219201071] requested ID for: @Ms_BRiGHT
 
[ Thu Nov 24 09:53:37 2016 ]=>  💀مـًًـ๛ـ‍‌'حمـَِ۪۪ٜ۪۪ؒؔయـ✞ـ۪۪ٜؓؔـَ۪۪ٜ۪۪۪ٜؒؔـَ۪۪ٜ۪۪۪ٜ۪۪ٜ۪۪۪ؒؔؓؔ◌͜͡◌ــَ۪۪ٜ۪۪۪ؒؔـ۪۪ٜؓؔـَ۪۪ٜ۪۪۪ٜؒؔـَ۪۪ٜ۪۪۪ٜ۪۪ٜ۪۪ؒؔؓؔد⇣ټیـٍٍٍٍّّٖٖؔؑʘ͜͡ʘتانـٗؔ‍‌ـ💀 [267785153] requested SuperGroup ID
 
[ Thu Nov 24 09:59:23 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] set SuperGroup to: mute All
 
[ Thu Nov 24 12:22:32 2016 ]=>  ‌🇲‌🇪‌🇭‌🇷‌🇦‌🇳Ｄｅｓｉｇｎｒ @Fre3app [176769428] kicked for #spam
 
[ Thu Nov 24 13:09:30 2016 ]=>  Loading... [176725651] requested SuperGroup ID
 
[ Thu Nov 24 13:17:59 2016 ]=>  MGA TG sudo [218001433] requested SuperGroup ID
 
[ Thu Nov 24 13:31:55 2016 ]=>  DR.AMIR [140313934] requested SuperGroup ID
 
[ Fri Nov 25 11:58:08 2016 ]=>  DR.AMIR [140313934] requested SuperGroup ID
 
[ Thu Dec  1 09:44:27 2016 ]=>  Shafiq Sadat Admin [221977780] added to the SuperGroup by [ 113566842 ]
 
[ Thu Dec  1 09:44:48 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup mutelist
 
[ Thu Dec  1 10:40:03 2016 ]=>  ЦÐØTeleSpais @Sudo_tele_spais [295906539] kicked for #spam
 
