[ Tue Nov 29 12:05:39 2016 ]=>  AFProbot @AFProbot [251818429] kicked for #spam
 
[ Tue Nov 29 12:07:22 2016 ]=>  AFProbot @AFProbot [251818429] kicked for #spam
 
[ Tue Nov 29 12:20:04 2016 ]=>  Shafiq Sadat [113566842] added SuperGroup
 
[ Tue Nov 29 12:20:26 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
[ Tue Nov 29 12:20:35 2016 ]=>  Shafiq Sadat [113566842] unlocked flood
 
[ Tue Nov 29 12:25:44 2016 ]=>  Shafiq Sadat [113566842] unlocked flood
 
[ Tue Nov 29 12:25:54 2016 ]=>  Shafiq Sadat [113566842] requested SuperGroup Admins list
 
[ Tue Nov 29 12:28:23 2016 ]=>  Shafiq Sadat [113566842] locked bots
 
[ Tue Nov 29 12:29:17 2016 ]=>  Sudo Helper [197814658] requested SuperGroup ID
 
[ Tue Nov 29 12:29:25 2016 ]=>  ‌        ‌ [13382425] requested SuperGroup ID
 
[ Tue Nov 29 20:39:29 2016 ]=>  Shafiq Sadat [113566842] locked link posting 
 
