[ Wed Nov 16 20:12:40 2016 ]=>  ✟ALI @ALIREZATANHA79 [165525984] kicked for #spam
 
[ Wed Nov 16 20:13:49 2016 ]=>  ✟ALI @ALIREZATANHA79 [165525984] kicked for #spam
 
[ Thu Nov 17 07:22:49 2016 ]=>  ↫̲ب̲اه̲ر̲̲کی̲س̲̲اخ̲ت̲م̲̲ب̲اخ̲ت̲م̲ @M71966 [232047858] kicked for #spam
 
[ Sat Nov 19 08:42:37 2016 ]=>  FatiJooon @FatiJon85 [215515559] kicked for #spam
 
[ Sat Nov 19 09:41:23 2016 ]=>  FatiJooon @FatiJon85 [215515559] kicked for #spam
 
[ Sat Nov 19 14:24:21 2016 ]=>  FatiJooon [215515559] banned user is talking !
 
[ Tue Nov 22 14:33:45 2016 ]=>  ✌️hmed✌️ @Hamedsheikhha [159712142] kicked for #spam
 
