[ Wed Nov 16 13:21:36 2016 ]=>  Nima @nimabd [65761134] kicked for #spam
 
[ Wed Nov 16 13:21:36 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Wed Nov 16 15:56:09 2016 ]=>  🚩🚩🚩♏⏪شاهین⏩♏🚩🚩🚩 @Hadijafary [151977702] kicked for #spam
 
[ Wed Nov 16 16:49:37 2016 ]=>  😭Sina😭 @sinasicas [95451805] kicked for #spam
 
[ Wed Nov 16 16:56:42 2016 ]=>  حـــــــــــــــــــــــــسام [118000494] kicked for #spam
 
[ Wed Nov 16 19:28:17 2016 ]=>  zahra [273965678] kicked for #spam
 
[ Thu Nov 17 06:16:27 2016 ]=>  Mohammad.m.n [197343598] kicked for #spam
 
[ Thu Nov 17 11:06:57 2016 ]=>  نایس @Nicechannelbot [294319407] kicked for #spam
 
[ Thu Nov 17 19:34:07 2016 ]=>  مصطفی#3 @Aghub [239968305] kicked for #spam
 
[ Fri Nov 18 16:37:04 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:48:39 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:49:35 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:49:43 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:50:19 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:50:33 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:52:20 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:52:36 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:52:55 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:20 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:26 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:35 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:44 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:48 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:54:09 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:54:27 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:54:29 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:54:40 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 17:23:50 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 17:49:29 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 17:50:40 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 17:55:23 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 18:43:55 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 18:44:15 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 18:45:10 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 19:49:21 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 19:49:31 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 20:30:52 2016 ]=>  ()(®)|\/|()|\| @ArmanAhemeh [150351423] kicked for #spam
 
[ Fri Nov 18 21:41:56 2016 ]=>  ()(®)|\/|()|\| @ArmanAhemeh [150351423] kicked for #spam
 
[ Sat Nov 19 10:43:09 2016 ]=>  سرنوشتبدنوشت @mohammad_679 [170817834] kicked for #spam
 
[ Sat Nov 19 16:51:57 2016 ]=>  Ss•°ॐहहाعًُرًُفًُاًُنًُकहॐ°•ii @erfansisizendegiersai [175300289] kicked for #spam
 
[ Sat Nov 19 17:00:38 2016 ]=>  فقطدوستداشتنشما [287654600] kicked for #spam
 
[ Sat Nov 19 19:36:38 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Sat Nov 19 19:36:56 2016 ]=>  Mostafa Sadat [113566842] locked cmd posting 
 
[ Sat Nov 19 19:37:49 2016 ]=>  Mostafa Sadat [113566842] unlocked cmd
 
[ Sat Nov 19 19:38:31 2016 ]=>  Mostafa Sadat [113566842] promoted @mr98_bot1
 
[ Sat Nov 19 19:53:58 2016 ]=>  Mostafa Sadat[113566842] set [65761134] as owner by username
 
[ Sat Nov 19 19:58:08 2016 ]=>  Mostafa Sadat [113566842] obtained id for: [65761134]
 
[ Sat Nov 19 20:20:53 2016 ]=>  Nima [65761134] locked username 
 
[ Sat Nov 19 20:21:02 2016 ]=>  Nima [65761134] locked inline 
 
[ Sat Nov 19 21:10:25 2016 ]=>  خدایا ببَخش،ولی دنیاتو بی اون نمیخوام ... [270177307] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 09:28:57 2016 ]=>  ✟Đĕąđ✟➳͜͡◌β②ŷ͜͡◌✰ @Dead_boy_2 [277461768] kicked for #spam
 
[ Sun Nov 20 12:58:14 2016 ]=>  Nima [65761134] requested SuperGroup settings 
 
[ Sun Nov 20 13:08:45 2016 ]=>  Nima [65761134] obtained id for: [183578158]
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [195632633] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [290982529] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [106464649] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [178116259] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [123902340] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [136920252] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [278747293] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [182525070] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [295294997] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [256843803] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [150907306] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [293138259] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [260043906] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [160817555] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [282700827] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [262517673] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [181520349] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [209671597] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [257435856] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [119082064] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [238721373] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [294070591] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [163440304] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [96815821] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [172183188] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [247166967] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [159738457] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [186521275] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [228411570] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [237453207] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [177675407] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [280454811] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [220219431] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [112972533] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [107452820] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [188918666] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 16:23:04 2016 ]=>  Nima [65761134] locked fwd 
 
[ Mon Nov 21 16:30:51 2016 ]=>  Nima [65761134] locked fwd 
 
[ Mon Nov 21 16:30:58 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Mon Nov 21 16:33:50 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Mon Nov 21 19:46:07 2016 ]=>  masoud💞 [295294997] kicked for #spam
 
[ Tue Nov 22 16:20:02 2016 ]=>  «تًًًًًًًًٍٍٍٍٍََُِِِِِفًًٍٍٍٍٍکرًًًًٍٍُُ تًًًًٍٍٍٍٍَََِِِِلخًًًًٍٍ» [264544096] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 17:09:31 2016 ]=>  ℳⓔɦ∂i [295465790] kicked for #spam
 
[ Tue Nov 22 18:14:29 2016 ]=>  خدایا ببَخش،ولی دنیاتو بی اون نمیخوام ... [270177307] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 18:45:50 2016 ]=>  šαđegɦ💗 @oookey [252798487] kicked for #spam
 
[ Tue Nov 22 18:49:59 2016 ]=>  💞love💞 @love_music2 [152994522] kicked for #spam
 
[ Tue Nov 22 19:02:12 2016 ]=>  ز‍ًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍھًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍ๛ًًًڕًًًًًًًًٍٍٍٍٍٍٍٍٍٍا [147104049] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 19:32:56 2016 ]=>  🌷 :-* :-* آ   🌹       ):-  ):-    🌷     ر    🌹    <3 <3.   🌷     ش.       🌹🌹 [151072039] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 20:29:00 2016 ]=>  RAYMONDREDINGTON @BALORCLUB [297961657] kicked for #spam
 
[ Tue Nov 22 20:31:25 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Tue Nov 22 20:33:51 2016 ]=>  مرتضی [193381010] kicked for #spam
 
[ Tue Nov 22 20:43:42 2016 ]=>  ღشــــــــــرارهــــــــღ @sharar [215832808] kicked for #spam
 
[ Tue Nov 22 20:44:05 2016 ]=>  Nima [65761134] requested SuperGroup settings 
 
[ Tue Nov 22 21:27:36 2016 ]=>  🌀❄sadra❄🌀 @SADRA2002 [113269260] kicked for #spam
 
[ Tue Nov 22 21:38:45 2016 ]=>  🌟🌠"のonya"🌟🌠 [259502320] kicked for #spam
 
[ Wed Nov 23 04:43:51 2016 ]=>  امـٖٖٖٖٖٖٖᬼــًََِِِْْـٰٰ۪۪ٜٓ丹mirـٖٖٖٖٖٖٖᬼــًََِِِْْـْْٰٖٖٖٖٓر«شـٖٖٖٖٖٖٖᬼـًََِِِْْ⒣ ℜѺʀ ٰٰ۪٘ؔٛٓـٖٖٖٖٖٖٖᬼــًََِِِْْᬹـْْٰٖٖٖٖٜٓرورم»ٍٍِِِِ [182950998] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 04:48:05 2016 ]=>  ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌   ‌‌  ‌ ‌    ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌    ‌ ‌ ‌  ‌ ‌     ‌  ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌‌ ‌‌‌  ‌ ‌ ‌  ‌ ‌   ‌ ‌ ‌‌ ‌   ‌ ▓▓▓▓▓▓▓▓▓▓    R➣efigh√¤ko|-|↯↯Gh M   ▓▓▓▓▓▓▓▓▓▓▓▓           ‌ ‌  ‌ ‌ ‌‌‌ ‌  ‌‌‌ [185691673] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 10:03:36 2016 ]=>  ★ॐ๏AMIR๏ॐ★ [299430671] kicked for #spam
 
[ Wed Nov 23 12:50:01 2016 ]=>  MOHAMMAD @MOHAMMADEMON [221369754] kicked for #spam
 
[ Wed Nov 23 15:50:12 2016 ]=>  😆پرنسسبابامم😆 [233831112] kicked for #spam
 
[ Wed Nov 23 18:15:38 2016 ]=>  از بس زخم خورده ام...! زندگیم مزه بتادین میده...! [144419562] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 19:15:41 2016 ]=>  تولدم گناه بود اما کناه من چه بود😢😭💔💘 [204736050] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 19:21:43 2016 ]=>  نازیجوووووون [166882498] kicked for #spam
 
[ Wed Nov 23 19:36:18 2016 ]=>  Nima [65761134] requested SuperGroup bots list
 
[ Wed Nov 23 21:21:46 2016 ]=>  ☠سًًٌٍََُُِِّّْْعًٍَُِّْْـًٌٍٍَُِّْْْـًٌٍَُُِِّّْـًٌٍَُِّْْـًٌٍَُِّْŠąēęđـًٌٍََُُِّّْـًٌٍََُِّـًٌٍَُِّْـًٌٌٍََُُِِّّْْـًٌٍََُُِِّْْیًٌٍََُِّْدًٌٍَُِِّّّْ☠ [239909326] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 21:28:24 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Wed Nov 23 22:46:34 2016 ]=>  Hassan [264835429] kicked for #spam
 
[ Wed Nov 23 22:46:38 2016 ]=>  لاندالایو @landa_livee [168852052] kicked for #spam
 
[ Thu Nov 24 09:42:00 2016 ]=>  ♥مــــحــــمـــــدرضـــــا♥ @Z_M_F_W [176648094] kicked for #spam
 
[ Thu Nov 24 13:25:38 2016 ]=>  ✘‌😏.yashili ●•✘  ‌💗★yashili★❤  🎈✨√..yashili..√ ✨🎈  😍 yashili ✨💞  (´⊙ω⊙`)IΓS yashili(´⊙ω⊙`)  ٩(●˙—˙●)۶ IΓS yashili ٩(●˙—˙●)۶  ‌💗★yashili★❤  (⊙ ⊙ )yashili(⊙ ⊙ )  (¬ ¬)yashili(¬ ¬)  🌷√.. yashili..√ 🌷  (ㄒoㄒ) yashili(ㄒoㄒ)  ๏╭╮๏yashili๏╭╮๏   ─═हई♚yashili♚ईह═ [198019279] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 16:31:17 2016 ]=>  💕خدایا،دنیاتتهنامردیه @Niman1374 [54801814] kicked for #spam
 
[ Thu Nov 24 21:38:24 2016 ]=>  امـــــAmirـــیــــر @AmirKINGWOLFF [106220959] kicked for #spam
 
[ Thu Nov 24 22:23:30 2016 ]=>  Nima [65761134] locked fosh 
 
[ Fri Nov 25 11:53:03 2016 ]=>  Negin//🍁 [296849029] kicked for #spam
 
[ Fri Nov 25 12:15:17 2016 ]=>  بهمنعمری [222342227] kicked for #spam
 
