[ Mon Nov 21 19:12:20 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Mon Nov 21 19:12:39 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @AFNero
 
[ Mon Nov 21 19:13:09 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Mon Nov 21 20:38:16 2016 ]=>  j.α.в..ғ.α.т.. [224618037] kicked for #spam
 
[ Mon Nov 21 21:45:39 2016 ]=>  چالاک [193181186] kicked for #spam
 
[ Mon Nov 21 23:38:37 2016 ]=>  galerysogand @galerysogand123 [102474113] kicked for #spam
 
[ Tue Nov 22 00:03:20 2016 ]=>  رًًًٍٍوًًًٍٍٍاًْنًًـًًًٍٍٍٍـًًًـًًًٍٍٍٍٍٍـًًًـًًًًٍٍٍٍٍ؁ًًًًٍٍٍٍٍٍٍٍٍیًًًَ [270896724] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 03:43:58 2016 ]=>  سوگلی [286985201] kicked for #spam
 
[ Tue Nov 22 06:58:11 2016 ]=>  امیر+زمانهاییقدیم @zoro137 [198794900] kicked for #spam
 
[ Tue Nov 22 06:59:20 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fosh 
 
[ Tue Nov 22 07:24:55 2016 ]=>   [134449883] kicked for #spam
 
[ Tue Nov 22 12:50:49 2016 ]=>  وحید [190173639] kicked for #spam
 
