[ Wed Nov 16 13:21:36 2016 ]=>  Nima @nimabd [65761134] kicked for #spam
 
[ Wed Nov 16 13:21:36 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Wed Nov 16 15:56:09 2016 ]=>  🚩🚩🚩♏⏪شاهین⏩♏🚩🚩🚩 @Hadijafary [151977702] kicked for #spam
 
[ Wed Nov 16 16:49:37 2016 ]=>  😭Sina😭 @sinasicas [95451805] kicked for #spam
 
[ Wed Nov 16 16:56:42 2016 ]=>  حـــــــــــــــــــــــــسام [118000494] kicked for #spam
 
[ Wed Nov 16 19:28:17 2016 ]=>  zahra [273965678] kicked for #spam
 
[ Thu Nov 17 06:16:27 2016 ]=>  Mohammad.m.n [197343598] kicked for #spam
 
[ Thu Nov 17 11:06:57 2016 ]=>  نایس @Nicechannelbot [294319407] kicked for #spam
 
[ Thu Nov 17 19:34:07 2016 ]=>  مصطفی#3 @Aghub [239968305] kicked for #spam
 
[ Fri Nov 18 16:37:04 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:48:39 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:49:35 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:49:43 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:50:19 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:50:33 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:52:20 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:52:36 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:52:55 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:20 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:26 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:35 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:44 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:53:48 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:54:09 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:54:27 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:54:29 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 16:54:40 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 17:23:50 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 17:49:29 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 17:50:40 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 17:55:23 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 18:43:55 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 18:44:15 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 18:45:10 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 19:49:21 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 19:49:31 2016 ]=>  Nima [65761134] banned user is talking !
 
[ Fri Nov 18 20:30:52 2016 ]=>  ()(®)|\/|()|\| @ArmanAhemeh [150351423] kicked for #spam
 
[ Fri Nov 18 21:41:56 2016 ]=>  ()(®)|\/|()|\| @ArmanAhemeh [150351423] kicked for #spam
 
[ Sat Nov 19 10:43:09 2016 ]=>  سرنوشتبدنوشت @mohammad_679 [170817834] kicked for #spam
 
[ Sat Nov 19 16:51:57 2016 ]=>  Ss•°ॐहहाعًُرًُفًُاًُنًُकहॐ°•ii @erfansisizendegiersai [175300289] kicked for #spam
 
[ Sat Nov 19 17:00:38 2016 ]=>  فقطدوستداشتنشما [287654600] kicked for #spam
 
[ Sat Nov 19 19:36:38 2016 ]=>  Mostafa Sadat [113566842] added SuperGroup
 
[ Sat Nov 19 19:36:56 2016 ]=>  Mostafa Sadat [113566842] locked cmd posting 
 
[ Sat Nov 19 19:37:49 2016 ]=>  Mostafa Sadat [113566842] unlocked cmd
 
[ Sat Nov 19 19:38:31 2016 ]=>  Mostafa Sadat [113566842] promoted @mr98_bot1
 
[ Sat Nov 19 19:53:58 2016 ]=>  Mostafa Sadat[113566842] set [65761134] as owner by username
 
[ Sat Nov 19 19:58:08 2016 ]=>  Mostafa Sadat [113566842] obtained id for: [65761134]
 
[ Sat Nov 19 20:20:53 2016 ]=>  Nima [65761134] locked username 
 
[ Sat Nov 19 20:21:02 2016 ]=>  Nima [65761134] locked inline 
 
[ Sat Nov 19 21:10:25 2016 ]=>  خدایا ببَخش،ولی دنیاتو بی اون نمیخوام ... [270177307] joined and Service Msg deleted (#spam name)
 
[ Sun Nov 20 09:28:57 2016 ]=>  ✟Đĕąđ✟➳͜͡◌β②ŷ͜͡◌✰ @Dead_boy_2 [277461768] kicked for #spam
 
[ Sun Nov 20 12:58:14 2016 ]=>  Nima [65761134] requested SuperGroup settings 
 
[ Sun Nov 20 13:08:45 2016 ]=>  Nima [65761134] obtained id for: [183578158]
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [195632633] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [290982529] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [106464649] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [178116259] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [123902340] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [136920252] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [278747293] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [182525070] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [295294997] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [256843803] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [150907306] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [293138259] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [260043906] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [160817555] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [282700827] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [262517673] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [181520349] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [209671597] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [257435856] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [119082064] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [238721373] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [294070591] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [163440304] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [96815821] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [172183188] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [247166967] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [159738457] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [186521275] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [228411570] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [237453207] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [177675407] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [280454811] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [220219431] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [112972533] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [107452820] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [188918666] as owner by username
 
[ Sun Nov 20 13:09:00 2016 ]=>  Nima[65761134] set [261743794] as owner by username
 
[ Sun Nov 20 16:23:04 2016 ]=>  Nima [65761134] locked fwd 
 
[ Mon Nov 21 16:30:51 2016 ]=>  Nima [65761134] locked fwd 
 
[ Mon Nov 21 16:30:58 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Mon Nov 21 16:33:50 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Mon Nov 21 19:46:07 2016 ]=>  masoud💞 [295294997] kicked for #spam
 
[ Tue Nov 22 16:20:02 2016 ]=>  «تًًًًًًًًٍٍٍٍٍََُِِِِِفًًٍٍٍٍٍکرًًًًٍٍُُ تًًًًٍٍٍٍٍَََِِِِلخًًًًٍٍ» [264544096] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 17:09:31 2016 ]=>  ℳⓔɦ∂i [295465790] kicked for #spam
 
[ Tue Nov 22 18:14:29 2016 ]=>  خدایا ببَخش،ولی دنیاتو بی اون نمیخوام ... [270177307] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 18:45:50 2016 ]=>  šαđegɦ💗 @oookey [252798487] kicked for #spam
 
[ Tue Nov 22 18:49:59 2016 ]=>  💞love💞 @love_music2 [152994522] kicked for #spam
 
[ Tue Nov 22 19:02:12 2016 ]=>  ز‍ًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍھًًًًًًًًًًًًًٍٍٍٍٍٍٍٍٍٍٍٍٍ๛ًًًڕًًًًًًًًٍٍٍٍٍٍٍٍٍٍا [147104049] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 19:32:56 2016 ]=>  🌷 :-* :-* آ   🌹       ):-  ):-    🌷     ر    🌹    <3 <3.   🌷     ش.       🌹🌹 [151072039] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 22 20:29:00 2016 ]=>  RAYMONDREDINGTON @BALORCLUB [297961657] kicked for #spam
 
[ Tue Nov 22 20:31:25 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Tue Nov 22 20:33:51 2016 ]=>  مرتضی [193381010] kicked for #spam
 
[ Tue Nov 22 20:43:42 2016 ]=>  ღشــــــــــرارهــــــــღ @sharar [215832808] kicked for #spam
 
[ Tue Nov 22 20:44:05 2016 ]=>  Nima [65761134] requested SuperGroup settings 
 
[ Tue Nov 22 21:27:36 2016 ]=>  🌀❄sadra❄🌀 @SADRA2002 [113269260] kicked for #spam
 
[ Tue Nov 22 21:38:45 2016 ]=>  🌟🌠"のonya"🌟🌠 [259502320] kicked for #spam
 
[ Wed Nov 23 04:43:51 2016 ]=>  امـٖٖٖٖٖٖٖᬼــًََِِِْْـٰٰ۪۪ٜٓ丹mirـٖٖٖٖٖٖٖᬼــًََِِِْْـْْٰٖٖٖٖٓر«شـٖٖٖٖٖٖٖᬼـًََِِِْْ⒣ ℜѺʀ ٰٰ۪٘ؔٛٓـٖٖٖٖٖٖٖᬼــًََِِِْْᬹـْْٰٖٖٖٖٜٓرورم»ٍٍِِِِ [182950998] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 04:48:05 2016 ]=>  ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌   ‌‌  ‌ ‌    ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌    ‌ ‌ ‌  ‌ ‌     ‌  ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌‌ ‌‌‌  ‌ ‌ ‌  ‌ ‌   ‌ ‌ ‌‌ ‌   ‌ ▓▓▓▓▓▓▓▓▓▓    R➣efigh√¤ko|-|↯↯Gh M   ▓▓▓▓▓▓▓▓▓▓▓▓           ‌ ‌  ‌ ‌ ‌‌‌ ‌  ‌‌‌ [185691673] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 10:03:36 2016 ]=>  ★ॐ๏AMIR๏ॐ★ [299430671] kicked for #spam
 
[ Wed Nov 23 12:50:01 2016 ]=>  MOHAMMAD @MOHAMMADEMON [221369754] kicked for #spam
 
[ Wed Nov 23 15:50:12 2016 ]=>  😆پرنسسبابامم😆 [233831112] kicked for #spam
 
[ Wed Nov 23 18:15:38 2016 ]=>  از بس زخم خورده ام...! زندگیم مزه بتادین میده...! [144419562] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 19:15:41 2016 ]=>  تولدم گناه بود اما کناه من چه بود😢😭💔💘 [204736050] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 19:21:43 2016 ]=>  نازیجوووووون [166882498] kicked for #spam
 
[ Wed Nov 23 19:36:18 2016 ]=>  Nima [65761134] requested SuperGroup bots list
 
[ Wed Nov 23 21:21:46 2016 ]=>  ☠سًًٌٍََُُِِّّْْعًٍَُِّْْـًٌٍٍَُِّْْْـًٌٍَُُِِّّْـًٌٍَُِّْْـًٌٍَُِّْŠąēęđـًٌٍََُُِّّْـًٌٍََُِّـًٌٍَُِّْـًٌٌٍََُُِِّّْْـًٌٍََُُِِّْْیًٌٍََُِّْدًٌٍَُِِّّّْ☠ [239909326] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 21:28:24 2016 ]=>  Nima [65761134] requested SuperGroup ID
 
[ Wed Nov 23 22:46:34 2016 ]=>  Hassan [264835429] kicked for #spam
 
[ Wed Nov 23 22:46:38 2016 ]=>  لاندالایو @landa_livee [168852052] kicked for #spam
 
[ Thu Nov 24 09:42:00 2016 ]=>  ♥مــــحــــمـــــدرضـــــا♥ @Z_M_F_W [176648094] kicked for #spam
 
[ Thu Nov 24 13:25:38 2016 ]=>  ✘‌😏.yashili ●•✘  ‌💗★yashili★❤  🎈✨√..yashili..√ ✨🎈  😍 yashili ✨💞  (´⊙ω⊙`)IΓS yashili(´⊙ω⊙`)  ٩(●˙—˙●)۶ IΓS yashili ٩(●˙—˙●)۶  ‌💗★yashili★❤  (⊙ ⊙ )yashili(⊙ ⊙ )  (¬ ¬)yashili(¬ ¬)  🌷√.. yashili..√ 🌷  (ㄒoㄒ) yashili(ㄒoㄒ)  ๏╭╮๏yashili๏╭╮๏   ─═हई♚yashili♚ईह═ [198019279] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 16:31:17 2016 ]=>  💕خدایا،دنیاتتهنامردیه @Niman1374 [54801814] kicked for #spam
 
[ Thu Nov 24 21:38:24 2016 ]=>  امـــــAmirـــیــــر @AmirKINGWOLFF [106220959] kicked for #spam
 
[ Thu Nov 24 22:23:30 2016 ]=>  Nima [65761134] locked fosh 
 
[ Fri Nov 25 11:53:03 2016 ]=>  Negin//🍁 [296849029] kicked for #spam
 
[ Fri Nov 25 12:15:17 2016 ]=>  بهمنعمری [222342227] kicked for #spam
 
[ Fri Nov 25 15:29:11 2016 ]=>  ROBOT-M73-3 [178195780] kicked for #spam
 
[ Fri Nov 25 15:38:42 2016 ]=>  👑sαИÅღї👑 ✨✨✨✨🌞 🍸🍷🍹🍻🍵🍼☕️ 🌞🌞🌞🌟🌟🌟🌟💫💫💫💫🌥⛅️🌤🌦☁️🌧⛈⚡️⚡️⚡️⚡️❄️❄️❄️❄️☃☔️☂💦💧🌪❤️❤️❤️❤️❤️❤️❤️💅💅💅💅💅💅👯👯👯👯👯💄💄💄💄💄👠👠👠👠👠👡👡👡👡👡👖👖👖👖💛💛💛💚💙💜❤️💕❣💞💗💖💘💝👗👔👘👨‍👨‍👧‍👧👰🏼🗣i Åℳ  μə 👑 Ѧαηαღɪ👑🇮🇷💌🎉🎈🎀🎁🎊🔮⚰☠📸📲👾🎨🚵🚴🎭🍫🍭🍬🍡🍧🍦🍦🎂🍮🍢🍚🍙🍙🍛🍱🍣🍕🌮🌯🍲🍥😂😂😂😂😂😂😂😂😂😂😂😂😂😑😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂☹️ [255803632] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 23:26:53 2016 ]=>  💤💤💤ؤيـــــــــــــــــــــⓥⓘⓡⓤⓢڔؤښ💤💤💤(ღ˘⌣˘ღ)(•‿•)(•‿•)( ᵒ̌▱๋ᵒ̌ )(•‿•)( ᵒ̌▱๋ᵒ̌ )(づ ど)(≥∀≤)/ㅠ ㅠ~(‘.’~)( ᵒ̌▱๋ᵒ̌ )(ღ˘⌣˘ღ)(ღ˘⌣˘ღ)ಠ▃ಠ┌(˘⌣˘)ʃ(^ 3^)(^ 3^)ಠ▃ಠಠ▃ಠ┌(˘⌣˘)ʃ(ღ˘⌣˘ღ)(っ˘з(˘⌣˘ )ఠ ͟ఠ ͟ಠ( ᵒ̌▱๋ᵒ̌ )ఠ ͟ಠఠ ͟ಠఠ ͟ಠఠ ͟ಠ(づ ど)(∩ ∩)(∩ ∩)(づ ど)(づ ど)(¬ ¬)( ᵒ̌▱๋ᵒ̌ )~(‘.’~ [293134776] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 26 07:51:38 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sat Nov 26 09:42:47 2016 ]=>  💤💤💤ؤيـــــــــــــــــــــⓥⓘⓡⓤⓢڔؤښ💤💤💤(ღ˘⌣˘ღ)(•‿•)(•‿•)( ᵒ̌▱๋ᵒ̌ )(•‿•)( ᵒ̌▱๋ᵒ̌ )(づ ど)(≥∀≤)/ㅠ ㅠ~(‘.’~)( ᵒ̌▱๋ᵒ̌ )(ღ˘⌣˘ღ)(ღ˘⌣˘ღ)ಠ▃ಠ┌(˘⌣˘)ʃ(^ 3^)(^ 3^)ಠ▃ಠಠ▃ಠ┌(˘⌣˘)ʃ(ღ˘⌣˘ღ)(っ˘з(˘⌣˘ )ఠ ͟ఠ ͟ಠ( ᵒ̌▱๋ᵒ̌ )ఠ ͟ಠఠ ͟ಠఠ ͟ಠఠ ͟ಠ(づ ど)(∩ ∩)(∩ ∩)(づ ど)(づ ど)(¬ ¬)( ᵒ̌▱๋ᵒ̌ )~(‘.’~ [293134776] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 26 11:06:47 2016 ]=>  💔حـــــــــــــســـــــــ💞..みΘЗεУɳ..💞ــــــــــــــــــین💔 [162230141] joined and Service Msg deleted (#spam name)
 
[ Sat Nov 26 11:07:49 2016 ]=>  💔حـــــــــــــســـــــــ💞..みΘЗεУɳ..💞ــــــــــــــــــین💔 @hossein_Love [162230141] kicked for #spam
 
[ Sat Nov 26 11:43:19 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sat Nov 26 11:43:19 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sat Nov 26 11:43:26 2016 ]=>  Nima [65761134] locked fwd 
 
[ Sat Nov 26 11:43:27 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sat Nov 26 11:43:36 2016 ]=>  Nima [65761134] locked username 
 
[ Sat Nov 26 11:43:36 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sat Nov 26 14:17:11 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sat Nov 26 20:16:10 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sat Nov 26 20:16:28 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 15:38:21 2016 ]=>  AFProtect @AFProtect [242019561] kicked for #spam
 
[ Sun Nov 27 17:28:07 2016 ]=>  Nima [65761134] unlocked flood
 
[ Sun Nov 27 17:28:08 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:18:14 2016 ]=>  Nima [65761134] promoted mod: @@nimabd[65761134] by reply
 
[ Sun Nov 27 18:18:14 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:19:46 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:22:06 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:22:24 2016 ]=>  Sasan @Mtcp44 [198686982] kicked for #spam
 
[ Sun Nov 27 18:24:02 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:24:06 2016 ]=>  Nima [65761134] added SuperGroup
 
[ Sun Nov 27 18:24:07 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:24:13 2016 ]=>  Nima [65761134] locked link posting 
 
[ Sun Nov 27 18:24:14 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:24:18 2016 ]=>  Nima [65761134] locked flood 
 
[ Sun Nov 27 18:24:19 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:25:47 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:27:52 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:27:53 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:27:53 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:27:54 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:27:54 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:27:54 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:27:55 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Sun Nov 27 18:28:21 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:28:21 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:29:10 2016 ]=>  Nima [65761134] added SuperGroup
 
[ Sun Nov 27 18:29:11 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:29:15 2016 ]=>  Nima [65761134] requested SuperGroup settings 
 
[ Sun Nov 27 18:29:16 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:34:25 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 18:41:50 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked sticker posting
 
[ Sun Nov 27 18:42:18 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] unlocked sticker posting
 
[ Sun Nov 27 18:49:22 2016 ]=>  هیچکسوهمهکس [288909072] kicked for #spam
 
[ Sun Nov 27 19:29:36 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:29:36 2016 ]=>  Nima[65761134] set [70210254] as owner by username
 
[ Sun Nov 27 19:34:42 2016 ]=>  Joker @Kia_hitler [163478905] kicked for #spam
 
[ Sun Nov 27 19:45:49 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:46:55 2016 ]=>  Nima[65761134] set [163478905] as owner by username
 
[ Sun Nov 27 19:46:55 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:33 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:34 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:34 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:35 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:35 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:35 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:36 2016 ]=>  رباتاقای98 @mr98_bot1 [122110226] kicked for #spam
 
[ Sun Nov 27 19:49:38 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:38 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:39 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:39 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:40 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:40 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:42 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:43 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:43 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:44 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:44 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:45 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:53 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:53 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:53 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:54 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:54 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:54 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:57 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:57 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:57 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:58 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:58 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:49:59 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:50:01 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:50:01 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:50:02 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:50:02 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:50:03 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:50:03 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:53:09 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:53:39 2016 ]=>  Nima[65761134] set [274268121] as owner by username
 
[ Sun Nov 27 19:53:39 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:54:02 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:54:58 2016 ]=>  Nima[65761134] set [70210254] as owner by username
 
[ Sun Nov 27 19:54:58 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Sun Nov 27 19:58:25 2016 ]=>  Nima [65761134] promoted @bad_girl27
 
[ Sun Nov 27 19:58:26 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Mon Nov 28 20:14:37 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Mon Nov 28 20:14:37 2016 ]=>  هیییسسس!!! [261743794] kicked for #spam
 
[ Mon Nov 28 20:19:06 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Mon Nov 28 20:19:16 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Mon Nov 28 20:19:26 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Mon Nov 28 20:21:19 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Mon Nov 28 20:22:27 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Mon Nov 28 20:24:45 2016 ]=>  هیییسسس!!! [261743794] kicked for #spam
 
[ Mon Nov 28 20:24:46 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Mon Nov 28 20:25:59 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:08:43 2016 ]=>  Joker @Kia_hitler [163478905] kicked for #spam
 
[ Tue Nov 29 16:10:45 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:13:22 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:14:56 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:17:11 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:19:12 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:21:08 2016 ]=>  Ⓜ️oST🅰F🅰S🅰D🅰T [0] added a bot > @AfAdmin_bot
 
[ Tue Nov 29 16:21:20 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] unlocked bots
 
[ Tue Nov 29 16:40:54 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:40:54 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:46:48 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 16:50:50 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 17:23:45 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 17:25:41 2016 ]=>  Nima [65761134] obtained id for: [163478905]
 
[ Tue Nov 29 17:25:41 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 17:41:28 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked bots
 
[ Tue Nov 29 18:55:26 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 19:33:29 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 19:34:26 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 19:35:16 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 19:35:51 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 19:37:07 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 19:37:18 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 19:37:23 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Tue Nov 29 19:37:51 2016 ]=>  ✘‌😏.yashili ●•✘  ‌💗★yashili★❤  🎈✨√..yashili..√ ✨🎈  😍 yashili ✨💞  (´⊙ω⊙`)IΓS yashili(´⊙ω⊙`)  ٩(●˙—˙●)۶ IΓS yashili ٩(●˙—˙●)۶  ‌💗★yashili★❤  (⊙ ⊙ )yashili(⊙ ⊙ )  (¬ ¬)yashili(¬ ¬)  🌷√.. yashili..√ 🌷  (ㄒoㄒ) yashili(ㄒoㄒ)  ๏╭╮๏yashili๏╭╮๏   ─═हई♚yashili♚ईह═ [198019279] joined and Service Msg deleted (#spam name)
 
[ Tue Nov 29 19:43:01 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Wed Nov 30 15:59:34 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] set: [303186787] as owner by reply
 
[ Wed Nov 30 16:27:15 2016 ]=>  Nima[65761134] set [214246859] as owner by username
 
[ Wed Nov 30 16:30:10 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Wed Nov 30 19:13:18 2016 ]=>  محسن#1 @Moohsen4 [186961649] kicked for #spam
 
[ Thu Dec  1 01:09:13 2016 ]=>  Nima [65761134] renamed SuperGroup to: ⁨
 
[ Thu Dec  1 16:44:57 2016 ]=>  Amir💫 @Ad_Reports [283067268] kicked for #spam
 
[ Thu Dec  1 17:35:47 2016 ]=>  ❄⛄icegirl⛄❄ [254061983] kicked for #spam
 
[ Thu Dec  1 17:46:37 2016 ]=>  Nima [65761134] requested SuperGroup settings 
 
[ Thu Dec  1 17:46:38 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 17:48:40 2016 ]=>  Nima [65761134] locked link posting 
 
[ Thu Dec  1 17:48:41 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 17:48:44 2016 ]=>  Nima [65761134] locked flood 
 
[ Thu Dec  1 17:48:45 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 17:48:47 2016 ]=>  Nima [65761134] locked spam 
 
[ Thu Dec  1 17:48:48 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 17:48:53 2016 ]=>  Nima [65761134] locked fosh 
 
[ Thu Dec  1 17:48:59 2016 ]=>  Nima [65761134] locked Tgservice Actions
 
[ Thu Dec  1 17:49:00 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 17:49:06 2016 ]=>  Nima [65761134] locked fwd 
 
[ Thu Dec  1 17:49:06 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 17:49:13 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 17:49:21 2016 ]=>  Nima [65761134] set flood to [15]
 
[ Thu Dec  1 17:49:22 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 17:49:28 2016 ]=>  Nima [65761134] locked cmd posting 
 
[ Thu Dec  1 17:49:28 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 18:12:07 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 18:18:11 2016 ]=>  إِنَّ الرَّزِيَّةَ كُلَّ الرَّزِيَّةِ مَا حَالَ بَيْنَ رَسُولِ اللَّهِ [190818889] joined and Service Msg deleted (#spam name)
 
[ Thu Dec  1 18:19:05 2016 ]=>  Nima [65761134] promoted @bad_girl27
 
[ Thu Dec  1 18:19:06 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 18:21:38 2016 ]=>  Nima [65761134] locked disabled strict settings
 
[ Thu Dec  1 18:21:38 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 18:36:27 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 18:36:52 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 18:37:05 2016 ]=>  رباتاقای98 [122110226] banned user is talking !
 
[ Thu Dec  1 18:37:18 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] promoted @AFDanger
 
[ Thu Dec  1 18:37:46 2016 ]=>  Ⓜ️oSTaFa SaDaT [113566842] added SuperGroup
 
