[ Sun Dec  4 15:53:45 2016 ]=>  amir.tb [72075870] added a bot > @mmap2BOT
 
[ Sun Dec  4 16:09:15 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:09:15 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:12:27 2016 ]=>  🔥یِِِِِِِِِِِِِِٰٰٰٰٰٰــِٖؔؔؔؔؔؔؔؔؔؔؔـِٖـِٖؔؔؔؔؔؔؔـِٖٓـِٖٛٙٚـِٖٓـِٰٰٖٓٓـِٖٓـِٖٛٙٚـِٖٓـِٖـِٖؔؔؔؔؔؔؔؔؔؔـِٖـِٖؔؔؔؔؔوِِِِِِِِِِِِِِِِِِٰٰٰٰٰٰٰسٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰـইٌـ۪۪ٜؓؔـَইٌ۝ই۝ইـفٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٰٰٰٰٰٰ🔥 @Yerlly12 [250464047] kicked for #spam
 
[ Sun Dec  4 16:14:06 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:14:06 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:17:40 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:17:40 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:18:15 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:18:15 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:38:28 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:38:28 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:52:34 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:52:34 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:53:54 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:53:54 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 16:58:18 2016 ]=>  IMBAD- [232120518] banned user is talking !
 
[ Sun Dec  4 17:33:30 2016 ]=>  kave^^ @kave_ftL [111731209] kicked for #spam
 
[ Sun Dec  4 17:37:21 2016 ]=>  گاردسایبرےایران➣ @Unknwon68 [259571259] kicked for #spam
 
