[ Wed Nov 23 10:35:13 2016 ]=>  KINK [207046026] kicked for #spam
 
[ Wed Nov 23 10:36:17 2016 ]=>  ... @ZEBELU [131229845] kicked for #spam
 
[ Wed Nov 23 10:36:56 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Wed Nov 23 10:37:00 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Wed Nov 23 10:37:01 2016 ]=>  SUBZEROXXX [212829374] kicked for #spam
 
[ Wed Nov 23 10:38:08 2016 ]=>  رفت که رفت قلاده اش رابه گردن دیگری انداخت : [242293728] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 10:39:09 2016 ]=>  .: 🍸💸پــــــــِــ‍👸‍رَنٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍْْْْْْْْْْْْْْْْــــــــٍٍْْْـmobinaس‍َََََََِِِِِِِِِِِِِِِِِِـََ💍‍ِـــسٌٍٍٍٍٍٍٍٍٍٍٍِِِْْْْْْْْْْْْْْ💅ًًٍٍ🍾ًًٍٍٍ [293383990] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 10:40:02 2016 ]=>  👑MOHSEN…… [229482570] kicked for #spam
 
[ Wed Nov 23 10:42:25 2016 ]=>  ☆رجـ⇣❧⇣ـل✞☆ ✞اسـ͡‏ৡـّٰطـ๘͡ـورة.cc [205493544] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 10:43:41 2016 ]=>  εнs∀η @JOOOOOOOONNNNNNNN [252004096] kicked for #spam
 
[ Wed Nov 23 10:45:12 2016 ]=>  شادی [133512799] kicked for #spam
 
[ Wed Nov 23 10:47:32 2016 ]=>  من الان بی  خوابم اون جایی من خواب باتو ا [298337932] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 11:02:34 2016 ]=>  💝💝دلشک💚سته💔💔 [168097143] kicked for #spam
 
[ Wed Nov 23 11:14:51 2016 ]=>  سامانبلا @Saman13600 [113954889] kicked for #spam
 
[ Wed Nov 23 11:17:13 2016 ]=>  نـَ۪۪ٜ۪۪۪ؒؔঊٌ۝ঈٜـ۪۪ٜؓؔـِْْ۪۪ٜؓؔازِ مٰٰٰٰٰٰـٰٰٰٰٰٖٓ ঊٌ۝ঈـٰٰٰٖٓـٰٰـ۪ٜٜٜٓرِ [269421247] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 11:35:55 2016 ]=>  ♛♔↝ الـےز؏ّـ«ْஞ»ـِيم || الـﺷٌـيــ؏ـيِ³¹³  ↜♔♛ [253875349] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 11:37:00 2016 ]=>  🌈 [251820616] kicked for #spam
 
[ Wed Nov 23 11:41:33 2016 ]=>  هــــarminــــه @Gh5211 [233101104] kicked for #spam
 
[ Wed Nov 23 11:43:38 2016 ]=>  Ram @sedf76 [176794319] kicked for #spam
 
[ Wed Nov 23 11:58:42 2016 ]=>  🔰✳️ثكہيلكمٰٰ۫ـ الـعہٰٰ۫به عـہٰٰ ايـہديٰٰ۫🔞💗💗        ۩۞ ┇ೋ❥ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀    قدوتكم اني خوات الكحبه مناويج                ⠀ ⠀ ⠀ ⠀  ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ♧♡ بـ♡اعكـم♡♧ ⠀ ⠀ ⠀   🌚☔️ه                               فروخ تلي دي🌝 44kثكيلكم ملطلط عندي.          دي فروخ تلي⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀       كــافـي✋طــيـبـه☺ الـ [248607788] joined and Service Msg deleted (#spam name)
 
[ Wed Nov 23 16:49:47 2016 ]=>  شجریان @DELAVAAZ_SARVESTAN_E_SH [89092533] kicked for #spam
 
[ Wed Nov 23 18:41:09 2016 ]=>  *امــــــــــнѺssɘїɴـــــیـر* [194110816] kicked for #spam
 
[ Wed Nov 23 18:48:42 2016 ]=>  محمدبیرانوند [225204343] kicked for #spam
 
[ Wed Nov 23 19:28:43 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] promoted @BOMB12123
 
[ Thu Nov 24 13:04:12 2016 ]=>  "♚┆ " ٰۗﮩ  الہٰ۫ﹻہٰ۫ذيہٰ۫ـہٰ۫ﹻـہبةﮪﮧ  ̮⇣﴾ ✿⇣ ||☻↜ ↡ ↡ شيـ؏ــﮩـ↡ـية تــٰـٰـٰـأإج رأإســٰـٰـٰـڪـஒـمْ: [253780522] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 13:04:43 2016 ]=>  ✌️تًًًًًًٍٍٍٍٍَٰٰٰٖ‍ـًًًًًًًًٍٍٍٍٍٍ‍‍ٍٍ‍ٌٕـًًًًًٍٍٍٍٍ‍ًًٍٍـًًًًٍ‍ًًٍٍٍٍٍٍٍکًًًًًًًٍٍٍٍٍٍـًًًًًًًًًًًٍٍٍٍـًًًًًًٍٍٍٍٍ پًًًًًًًًًٍٍٍٍٍٍـًًًًًًًٍٍٍٍٍٍـًًًًٍٍٍٍسًًًًًًًٍٍٍٍٍٍـʍaʍaʟɨɨًًًًًًًٍٍٍٍٍٍـًًًًًًًًٍٍٍٍٍرًًٌٰٰٖٖٕ حًًًًًٍٍٍٍٍـًًًًًٍٍٍٍٍـًًًًًًًٍٍٍٍـًًًًً 💀                                           💀                                      💀                                           💀                                    💀👈                                              💀 [288736850] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 13:05:11 2016 ]=>  💀kنoاhتeسsهtوaکn👻 @Kohestan34 [203216131] kicked for #spam
 
[ Thu Nov 24 13:06:20 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked username 
 
[ Thu Nov 24 13:09:40 2016 ]=>  😩مًتٌـوٌفُـيِّ عٌلَئ قُيِّدٍ أّلَحًيِّأّهّـ😩 ِ [205637239] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 13:09:40 2016 ]=>  دوست دارم🔰ąƒ🔰 ⚖   .  😡 /|\  / \  • ⇓    انزل 🙂 👇       ❃ الـ﴿ 😪 ﴾ــتـلي ❃⇓    ❃ كــ﴿ 🔥 ﴾ـــذب ❃ ⇓     ⇓ مصـالــ﴿ 🚶 ﴾ــح ❃      ⇓❃ خيــ﴿ 😕 ﴾ــانه ❃     ⇓❃ ولا صـديـ﴿ 🙁 ﴾ــق ❃⇓     ⇓❃ يــ﴿ 😐 ﴾ــوافـي ❃➷     كـِﮩۣۣۗۗـلُ شخصيَـِﮩۣۣۗۗـات فيـِﮩۣۣۗۗـطي ْ:: .. [285882652] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 13:10:29 2016 ]=>  SiSlmsi @Oskarzand [296257052] kicked for #spam
 
[ Thu Nov 24 13:11:17 2016 ]=>  ঊঈامیـًًًًٜٜـٍٍٜٜٜٜۘۘۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜٜۘۘـٍٜۘـٍٍٜٓٓـٍٍٍٜ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٍٍٍٜ٘ٗ٘ٗ٘ٗـٍٍٍٍٜ٘ٗ٘ٗـٍٍٍٜ٘ٗـٍٍٜٓٓـٍٜۘـٍٍٜٜٜٜٜۘۘـٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘـٍٍٜٜٜٜۘۘۘۘـًٜۘرعل یঊঈ [243438099] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 13:11:23 2016 ]=>  شكہٰٖـღـہٰٖاكہٰٖـღـہٰٖي🌞🍷║ @Ainfj [215578724] kicked for #spam
 
[ Thu Nov 24 13:11:43 2016 ]=>  دوستدارم🔰ąƒ🔰⚖.😡/|\/\•⇓انزل🙂👇❃الـ﴿😪﴾ــتـلي❃⇓❃كــ﴿🔥﴾ـــذب❃⇓⇓مصـالــ﴿🚶﴾ــح❃⇓❃خيــ﴿😕﴾ــانه❃⇓❃ولاصـديـ﴿🙁﴾ــق❃⇓⇓❃يــ﴿😐﴾ــوافـي❃➷كـِﮩۣۣۗۗـلُشخصيَـِﮩۣۣۗۗـاتفيـِﮩۣۣۗۗـطيْ::.. @Seto5 [285882652] kicked for #spam
 
[ Thu Nov 24 13:12:50 2016 ]=>  ):SINA.WW.(: @Sina_meslehshir [123628811] kicked for #spam
 
[ Thu Nov 24 13:16:31 2016 ]=>  ‏احيَانًا مَلامحنَا 🍂 ‏تَنطقُ بِمَا لآ نبُوحّ بَه❁ [172355864] joined and Service Msg deleted (#spam name)
 
[ Thu Nov 24 13:27:32 2016 ]=>  ♔S℮т∆Ґ℮♔ [239125229] kicked for #spam
 
[ Fri Nov 25 09:24:47 2016 ]=>  ●•िαяץαშ•● @Faryadnamo [27993575] kicked for #spam
 
[ Fri Nov 25 09:24:49 2016 ]=>  S......D @Ebrahim_a_a [93564037] kicked for #spam
 
[ Fri Nov 25 09:26:19 2016 ]=>  ♥عـــــــــⓚⓗⓞⓓⓐـــــــاشـــقــــٺــــم♥ [196811762] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 09:26:46 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked fwd 
 
[ Fri Nov 25 09:27:00 2016 ]=>  خدایابهمردنمراضیهستمتاموندنم [218653444] banned user is talking !
 
[ Fri Nov 25 09:27:55 2016 ]=>  ِ͡             ♚ﺄيٌــ๘ึ้فٍہـஅْـہٌُِۣۧـ✺ًّﮩ๋͜͡ـُاٌنٌ ﺄحًٍـஓـُہْْۣۙمہٌُِۣۧـ✺ًّـدُِ♚ [214825005] joined and Service Msg deleted (#spam name)
 
[ Fri Nov 25 09:29:58 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] has changed group rules to [سلام همگی خوش امدید🌹

لینک گروه ⛔️
لینک کانال ⛔️
گدایی استیکر ⛔
پی وی دخترا⛔️
فحاشی⛔️
هر گونه تبلیغ ⛔️
مخ زنی ⛔️
+18⛔️
https://telegram.me/joinchat/ESVZH0Fw3XLJFdM6jA88JQ]
 
[ Fri Nov 25 09:32:31 2016 ]=>  'm¡§Λg∏, @MisaZ [149228166] kicked for #spam
 
[ Fri Nov 25 09:32:49 2016 ]=>  🌱ســــــکــــوت💓مـــــــن🌱 @SkoteMANN [275689939] kicked for #spam
 
[ Fri Nov 25 09:37:18 2016 ]=>  مابهدنیاامدیمدنیابهمانیامد @NeDaXF [255417932] kicked for #spam
 
[ Fri Nov 25 10:21:33 2016 ]=>  م [270147757] kicked for #spam
 
[ Fri Nov 25 10:27:40 2016 ]=>  hossein.(hp). @Hossein11121314 [260801456] kicked for #spam
 
[ Fri Nov 25 10:41:04 2016 ]=>  هــــarminــــه @Gh5211 [233101104] kicked for #spam
 
[ Fri Nov 25 13:34:06 2016 ]=>  Milad [275037583] kicked for #spam
 
