[ Tue Nov 22 07:55:07 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] added SuperGroup
 
[ Tue Nov 22 07:55:43 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] has changed group rules to [just Ali]
 
[ Tue Nov 22 07:55:55 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested group rules
 
[ Tue Nov 22 08:22:35 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Tue Nov 22 08:22:41 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] requested SuperGroup ID
 
[ Tue Nov 22 08:23:54 2016 ]=>  Ⓜ️oST🅰F🅰 S🅰D🅰T [113566842] locked link posting 
 
[ Tue Nov 22 10:11:00 2016 ]=>  AFPro @NAZiJoo0ooN [257554507] kicked for #spam
 
[ Tue Nov 22 10:19:42 2016 ]=>  AFPro @NAZiJoo0ooN [257554507] kicked for #spam
 
